---
Game: Final Fantasy IX 
Style: Arrangement, Fingerstyle 
Series: Final Fantasy
Title: Theme of the Tantalus
Composed by: Nobuo Uematsu
Arranged by: kenor
Rhythm: 4/4
Capo: 3
Instrument: Acoustic Guitar (nylon)
---

     Q     Q     E  E  E  E     Q     Q     E  E  E  E     Q     Q     E  E  E  E   
E5|--------------------------|--------------------------|--------------------------|
B4|--------1-----0--1--------|--1-----1-----0--1-----1--|--------1-----0--1--------|
G4|--------2-----2-----------|--2-----2-----2--------2--|--------2-----2-----------|
D4|-----------------------2--|--------------------------|-----------------------2--|
A3|--0-----0-----------0-----|--------0-----------0-----|--0-----0-----------0-----|
E3|--------------------------|--------------------------|--------------------------|

     Q     Q     E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--------------------------|--------------------------|--------------------------|
B4|--1-----1-----3--1--------|--------0-----1-----3-----|--4--4--L--4--L-----------|
G4|--2-----2-----4--2--------|--2-----2-----0-----2-----|--2--2--L--2--L-----------|
D4|-----------------------2--|-----------2--------------|--------------1--1--------|
A3|--------0-----------0-----|--0--0-----------0--0-----|--------3-----------0--0--|
E3|--------------------------|-----------------------0--|--2-----------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|-----------------------0--|--------------------------|--------------------------|
B4|--3--3--L--3--L-----------|--1-----------------------|--------0-----1-----3-----|
G4|--1--1--L--1--------------|-----2--L--2--L--------0--|--2-----2-----0-----2-----|
D4|--------------0-----------|-----3--L--------0--------|-----------2--------------|
A3|--------2--------2--------|--------3-----------------|--0--0-----------0--0-----|
E3|--0-----------------0-----|--1-----------3-----3-----|-----------------------0--|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--------------------------|-----------------0--L-----|--1-----0-----1--3--------|
B4|--4--4--L--4--L-----------|-----3--L--1--3-----------|--1-----1-----0-----------|
G4|--2--2--L--2--L-----------|-----1--L-----------------|-----2-----2--0--------0--|
D4|--------------1--1--------|-----------------------0--|--------------------0-----|
A3|--------3-----------0--0--|--------2-----------2-----|--------------------------|
E3|--2-----------------------|--0-----------0-----------|--1-----------3-----------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--0-----0--------0--------|--1-----1-----0-----------|--------------------------|
B4|--1-----1-----3-----------|--0-----0-----0--3--------|--1--1--L-----1--3--L--1--|
G4|-----0--------0--------0--|-----1-----1-----------1--|--2--------2--2-----------|
D4|-----------2--------2-----|--------------------0-----|--------2-----------0-----|
A3|--3-----------3-----------|--------------2-----------|--0-----------------------|
E3|--------------------------|--0-----------------------|--------------3-----------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--------------------------|--------------------------|--------------------------|
B4|--4--3--L--1--L-----------|--1-----1-----0--1--L-----|--3-----3-----1--3--L-----|
G4|--------------------0-----|--2-----2-----------------|--0-----0-----0-----------|
D4|--------2-----------2-----|-----3-----3-----------3--|-----0-----0-----------0--|
A3|--------------------------|--------------------3-----|--2-----------------2-----|
E3|--3-----------3--3-----3--|--1-----1-----------------|--------------3-----------|
 
     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E-E-E E-E-E E-E-E E-E-E  
E5|-----0-----0--1-----------|-----4--5--7--8--7--8--A--|--------0---------0-----0-|
B4|--------3--------0--1--3--|--5-----0-----0-----0-----|------1---1-----1-----1---|
G4|--------0-----------------|--------------------------|----2-------2-------------|
D4|--------------------------|--6-----------------------|--------------------------|
A3|--3-----------2-----------|--------------------------|--0-----------2-----3-----|
E3|--------------------------|--0-----------0-----------|--------------------------|

     E-E-E E-E-E E-E-E E-E-E    E-E-E E-E-E E-E-E E-E-E    E-E-E E-E-E Q     Q     
E5|--------0-----------------|--------0-----------------|--------0-----------------|
B4|------3---3-------3-----0-|------2---2-------2-----2-|------3-------------3-----|
G4|----1-------1---1-----1---|----2-------2---2-----2---|----2---------------2-----|
D4|--------------------0-----|--------------0-----2-----|--0-----------------------|
A3|--2-----------3-----------|--4-----------------------|----------3-2-0-----------|
E3|--------------------------|--------------------------|--------------2-----------|
                
     Q     Q     Q     Q        Q     Q     Q     Q        Q     Q     Q     Q      
E5|--------------------------|--------------------------|--------------------------|
B4|--------------0-----1-----|--1-----------------------|--------------------------|
G4|--2-----------2-----------|--0-----------0-----------|--0-----------------------|
D4|--3-----------------------|--2-----------2-----------|--1-----------1-----------|
A3|--3-----3-----------------|--------3-----------3-----|--3-----------------3-----|
E3|--1-----------------------|--0-----------------------|--------3-----------------|
                                              
     Q     Q     Q     Q        Q     Q     Q     Q        Q     Q     Q     Q      
E5|--------------------------|--------------------------|--0-----------------------|
B4|--------------------------|--------------3-----------|--------3-----------3-----|
G4|--------------------------|--------2-----------2-----|--------------2-----------|
D4|--------------3-----1-----|--0-----------------------|--l-----------------------|
A3|--------3-----------------|--0-----------------------|--l-----------------------|
E3|--3-----------------------|--2-----------------------|--l-----------------------|
                                              
     Q     Q     Q     Q        E-E-E Q     Q     Q        Q     Q     E  E  E  E   
E5|--3-----------------3-----|--2h3p2-------------------|--------------------------|
B4|--------3-----------------|--3---l-3-----------1-----|--------1-----0--1--------|
G4|--------------2-----------|--2---l-------2-----2-----|--------2-----2-----------|
D4|--0-----------------------|--0---l-------------1-----|-----------------------2--|
A3|--------------------------|--------------------0-----|--0-----0-----------0-----|
E3|--------------------------|--------------------------|--------------------------|

     Q     Q     E  E  E  E     Q     Q     E  E  E  E     Q     Q     E  E  Q      
E5|--------------------------|--------------------------|--------------------------|
B4|--1-----1-----0--1-----1--|--------1-----0--1--------|--1-----1-----3--1--------|
G4|--2-----2-----2--------2--|--------2-----2-----------|--2-----2-----4--2--------|
D4|--------------------------|-----------------------2--|--------------------------|
A3|--------0-----------0-----|--0-----0-----------0-----|--------0-----------0-----|
E3|--------------------------|--------------------------|--------------------------|

     W                  
E5|--5-----------------------|
B4|--5-----------------------|
G4|--5-----------------------|
D4|--4-----------------------|
A3|--L-----------------------|
E3|--------------------------|