---
Submitted: Jan 22, 2012
Style: Arrangement, Fingerstyle 
Title: Traverse Town                                       
Game: Kingdom Hearts
Composed by: Yoko Shimomura
Arranged by: kenor
Tempo: 118
Capo: 2
Instrument: Acoustic Guitar (nylon)
Gametabs Link: kingdom-hearts/traverse-town-0
---

      |-3-| |-3-|                 |-3-| |-3-|                 |-3-| |-3-| |-3-| |-3-|    
      Q   E Q   E H               Q   E Q   E H               Q   E Q   E Q   E E Q    
E5|---------0-----------------|---------0-----------------|---0---------2-5---4---2---|
B4|---------0-----0-----------|---------0-----0-----------|---------0-----------0-----|
G4|-------1-----1-2-----------|-------1-----1-2-----------|-------1-------------------|
D4|---2-----------4-----------|---2-----------4-----------|---2-----------4-----------|
A3|---------------------------|---------------------------|---------------------------|
E3|---------------------------|---------------------------|---------------------------|

      |-3-|                       |-3-|       |-3-|           |-3-| |-3-| |-3-| |-3-|  
      Q   E Q     Q     Q         Q   E Q     Q   E Q         Q   E Q   E Q   E E Q    
E5|---4-----0-----------------|---------------------2-----|-----------------------2---|
B4|-------0-------0-----------|---2-----5-----4-----------|---2---------5-4---5-------|
G4|---------------------2-----|-------2-----------2-------|-------2-------------2-----|
D4|---2-----------4-----------|---2-----------4-----------|---2-----2-----4-----------|
A3|---------------------------|---------------------------|---------------------------|
E3|---------------------------|---------------------------|---------------------------|

      |-3-| |-3-|                 |-3-| |-3-|                 |-3-| |-3-|              
      Q   E Q   E H               Q   E Q   E Q     Q         Q   E Q   E Q     Q      
E5|---0-----------------------|---0-----------------------|---------0-----0-----------|
B4|---0-----0-----0-----------|---0-----0-----0-----------|---------0-----0-----------|
G4|-------1-----1-2-----------|-------1-----1-2-----------|-------1-----1-2-----------|
D4|---2-----------4-----------|---2-----------4-----------|---------------4-----------|
A3|---------------------------|---------------------2-----|---------------------2-----|
E3|---------------------------|---------------------------|---0-----------------------|

      |-3-| |-3-|                 |-3-| |-3-| |-3-| |3|       |-3-| |-3-| |-3-| |-3-|  
      Q   E Q   E Q     Q         Q   E Q   E Q   E E Q       Q   E Q   E Q   E Q   E  
E5|---------0-----0-----------|---0---------2-5---4---2---|---4-----------------------|
B4|---------0-----0-----------|---0-----------------------|---------5-----0-----------|
G4|-------1-----1-2-----------|---1-----------4-------2---|---------4-----------2-----|
D4|---------------4-----------|---------2-----2-----------|-------6-----6-----4-----4-|
A3|---------------------2-----|-------2-------------2-----|---------------2-----------|
E3|---0-----------------------|---0-----------------------|---0-----------------------|

      |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |3|       |-3-| |-3-| |-3-| |-3-|    
      Q   E Q   E Q   E Q   E     Q   E Q   E Q   E E Q       Q   E Q   E Q   E E Q    
E5|---------------------2-----|-----------------------2---|---0---------2-5---4---2---|
B4|---2-----5-----4-----------|---2---------5-4---5-------|---------------------------|
G4|-------------2-----------2-|---------2-----2-----------|---------1-----4-------2---|
D4|-------2-----------4-------|-------2-------------4-----|---------------2-----------|
A3|---0-----------2-----------|---0-----------2-----------|-------2-------------2-----|
E3|---------------------------|---------------------------|---0-----------------------|
                                                
      |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|  
      Q   E Q   E Q   E Q   E     Q   E Q   E Q   E Q   E     Q   E Q   E Q   E E Q    
E5|---4-----------------------|---------------------2-----|-----------------------2---|
B4|---------5-----0-----------|---2-----5-----4-----------|---2---------5-4---5-------|
G4|---------4-----------2-----|-------------2-----------2-|---------2-----2-----------|
D4|-------6-----6-----4-----4-|-------2-----------4-------|-------2-------------4-----|
A3|---------------2-----------|---0-----------2-----------|---0-----------2-----------|
E3|---0-----------------------|---------------------------|---------------------------|

      |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|  
      Q   E Q   E Q   E Q   E     Q   E Q   E Q   E Q   E     Q   E SSE E Q   E Q   E  
E5|---3-----------------7-----|---5-----------A-----------|---7-----575---3-----2-----|
B4|-------------1-------------|---------7-----------7-----|---8-----0-----5-----3-----|
G4|---------0-----0---------0-|-------7-----7-----7-----7-|-------0-----0-----0-----0-|
D4|-------2-----------2-------|---0-----------------------|---------------------------|
A3|---3-----------------------|---------------0-----------|---------------------------|
E3|---------------------------|---------------------------|---0-----------------------|

      |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|  
      Q   E Q   E SSE E Q   E     Q   E Q   E Q   E E Q       Q   E Q   E Q   E Q   E  
E5|---5-----3-----232---------|---0-----------0---2---3---|---2-----5-----3-----2-----|
B4|---7-----5-----3-----3-----|-------------3-1-----------|---------------3-----3-----|
G4|-------0-----0-----0-----0-|---------0-----------0-----|-------2-----2-----2-----2-|
D4|---------------------0-----|-------2-------------------|---0-----------------------|
A3|---------------------------|---3-----------------------|---------------0-----------|
E3|---0-----------------------|---------------0-----------|---------------------------|

      |-3-| |-3-|                 |-3-| |-3-|                 |-3-| |-3-|              
      Q   E Q   E H               Q   E Q   E Q     Q         Q   E Q   E Q     Q      
E5|---0-----------------------|---0-----------------------|---------0-----0-----------|
B4|---0-----0-----0-----------|---0-----0-----0-----------|---------0-----0-----------|
G4|-------1-----1-2-----------|-------1-----1-2-----------|-------1-----1-2-----------|
D4|---2-----------4-----------|---2-----------4-----------|---------------4-----------|
A3|---------------------------|---------------------2-----|---------------------2-----|
E3|---------------------------|---------------------------|---0-----------------------|

      |-3-| |-3-|                 |-3-| |-3-| |-3-| |-3-|     |-3-|       |-3-|        
      Q   E Q   E Q     Q         Q   E Q   E Q   E E Q       Q   E Q     Q   E Q      
E5|---------0-----0-----------|---------0-----------0-----|---------0---------7-------|
B4|---------0-----0-----------|---------0-----------0-----|---------0---------7-------|
G4|-------1-----1-2-----------|---------------2---1-------|---1---------------9p8-----|
D4|---------------4-----------|---2---------4---------4---|---------2-----------------|
A3|---------------------2-----|-------2-------2-----------|-------2-------------------|
E3|---0-----------------------|---0-----------------------|---0-----------7-----------|

      |-3-|       |-3-|           |-3-| |-3-| |-3-| |3|       |-3-| |-3-| |-3-| |3|    
      Q   E Q     Q   E Q         Q   E Q   E Q   E E Q       Q   E Q   E Q   E E Q    
E5|-------0-------------------|-------0-------------0-----|---0---------2-5---4---2---|
B4|-------------------0-------|---------0-----------0-----|---------------------------|
G4|---------------------------|---------------------------|---------1-----4-------2---|
D4|---------2-----------4-----|-------------2-1---2---4---|---2-----------2-----------|
A3|---4-----------6-----------|---4-----------2-----------|-------2-------------2-----|
E3|---5-----------7-----------|---5-----------------------|---0-----------------------|

      |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|  
      Q   E Q   E Q   E Q   E     Q   E Q   E Q   E Q   E     Q   E Q   E Q   E E Q    
E5|---4-----------------------|---------------------2-----|-----------------------2---|
B4|---------5-----0-----------|---2-----5-----4-----------|---2---------5-4---5-------|
G4|---------4-----------2-----|-------------2-----------2-|---------2-----2-----------|
D4|-------6-----6-----4-----4-|-------2-----------4-------|-------2-------------4-----|
A3|---------------2-----------|---0-----------2-----------|---0-----------2-----------|
E3|---0-----------------------|---------------------------|---------------------------|
                                                 
      |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|  
      Q   E Q   E Q   E Q   E     Q   E Q   E Q   E Q   E     Q   E SSE E Q   E Q   E  
E5|---3-----------------7-----|---5-----------A-----------|---7-----575---3-----2-----|
B4|-------------1-------------|---------7-----------7-----|---8-----0-----5-----3-----|
G4|---------0-----0---------0-|-------7-----7-----7-----7-|-------0-----0-----0-----0-|
D4|-------2-----------2-------|---0-----------------------|---------------------------|
A3|---3-----------------------|---------------0-----------|---------------------------|
E3|---------------------------|---------------------------|---0-----------------------|
             
      |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|    
      Q   E Q   E SSE E Q   E     Q   E Q   E Q   E E Q       Q   E Q   E Q   E Q   E  
E5|---5-----3-----232---------|---0-----------0---2---3---|---2-----5-----3-----2-----|
B4|---7-----5-----3-----3-----|-------------3-1-----------|---------------3-----3-----|
G4|-------0-----0-----0-----0-|---------0-----------0-----|-------2-----2-----2-----2-|
D4|---------------------0-----|-------2-------------------|---0-----------------------|
A3|---------------------------|---3-----------------------|---------------0-----------|
E3|---0-----------------------|---------------0-----------|---------------------------|

      |-3-| |-3-|                 |-3-| |-3-|                 |-3-| |-3-| |-3-| |-3-|  
      Q   E Q   E H               Q   E Q   E H               Q   E Q   E Q   E Q   E  
E5|---0-----------------------|---------0-----------------|---------0-----------0-----|
B4|---0-----0-----0-----------|---------0-----0-----------|---------0-----------0-----|
G4|-------1-----1-2-----------|-------1-----1-2-----------|-------1-----1-----2-----2-|
D4|---2-----------4-----------|---2-----------4-----------|---2-----------4-----------|
A3|---------------------------|---------------------------|---------------------------|
E3|---------------------------|---------------------------|---------------------------|

      |-3-| |-3-| |-3-| |-3-|     |-3-| |-3-| |-3-| |-3-|     |-3-|                       
      Q   E Q   E Q   E E E E     Q   E Q   E Q   E E Q       Q   E Q     Q     Q      
E5|---------0-----------0-----|---0---------2-5---4---2---|---4-----0-----------------|
B4|---------0-------------0---|---------0-----------0-----|-------0-------0-----------|
G4|-------4-----4-----6-----6-|-------1-------------------|---------------------2-----|
D4|---6-----------7-----------|---------------4-----------|---2-----------4-----------|
A3|---------------------------|---------------------------|---------------------------|
E3|---------------------------|---0-----------------------|---------------------------|

      |-3-|       |-3-|           |-3-| |-3-| |-3-| |-3-|    |--3-|  |--3-|              
      Q   E Q     Q   E Q         Q   E Q   E Q   E E Q      Q    E  Q    E  H         
E5|---------------------2-----|-----------------------2---|--0------------------------|
B4|---2-----5-----4-----------|---2---------5-4---5-------|--0-------0-------0--------|
G4|-------2-----------2-------|-------2-------------2-----|-------1-------1--2--------|
D4|---2-----------4-----------|---2-----2-----4-----------|--2---------------4--------|
A3|---------------------------|---------------------------|---------------------------|
E3|---------------------------|---------------------------|---------------------------|

      |-3-| |-3-|                 |-3-| |-3-|                |--3-|  |--3-|            
      Q   E Q   E H               Q   E Q   E H              Q    E  Q    E  H         
E5|---------0-----------------|---------0-----------------|----------0----------------|
B4|---------0-----0-----------|---------0-----0-----------|----------0-------0--------|
G4|-------1-----1-2-----------|-------1-----1-2-----------|-------1-------1--2--------|
D4|---2-----------4-----------|---2-----------4-----------|--2---------------4--------|
A3|---------------------------|---------------------------|---------------------------|
E3|---------------------------|---------------------------|---------------------------|

     |--3-|  |--3-|             
     Q    E  Q    E  H          
E5|----------0----------------|
B4|----------0-------0--------|
G4|-------1-------1--2--------|
D4|--2---------------4--------|
A3|---------------------------|
E3|---------------------------|
