---
Game: VII
Style: Arrangement, Fingerstyle, Natural harmonics
Series: Final Fantasy
Title: Birth of a God
Composed By: Nobuo Uematsu
Arranged By: Justin Lincoln
Tempo: 190
---

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|-----0--------------------|--------------------------|
B4|--------4--1--0-----1--0--|-----------------0--1-----|
G4|--2--------------2--------|--2-----0--3--2--------1--|
D4|--------------------------|-----2--------------------|
A3|--0-----0--------0--------|--0--------0--------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|-----0--------------------|--------------------------|
B4|--------4--1--0-----1--0--|-----------------0--1-----|
G4|--2--------------2--------|--2-----0--3--2--------1--|
D4|--------------------------|-----2--------------------|
A3|--0-----0--------0--------|--0--------0--------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--2--------2--------2-----|--2--------2--------2-----|
B4|--------3--------3--------|--------3--------3--------|
G4|-----2--------2--------2--|-----2--------2--------2--|
D4|--------------------------|--------------------------|
A3|--0--------0--------0-----|--0--------0--------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--0--------0--------0-----|--0--------0--------0-----|
B4|--------1--------1--------|--------1--------1--------|
G4|-----2--------2--------2--|-----2--------2--------2--|
D4|--------------------------|--------------------------|
A3|--0--------0--------0-----|--0--------0--------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--2--------2--------2-----|--2--------2--------2-----|
B4|--------3--------3--------|--------3--------3--------|
G4|-----2--------2--------2--|-----2--------2--------2--|
D4|--------------------------|--------------------------|
A3|--0--------0--------0-----|--0--------0--------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--3--------3--------3-----|--3--------3--------3-----|
B4|--------5--------5--------|--------5--------5--------|
G4|-----5--------5--------5--|-----5--------5--------5--|
D4|--------------------------|--------------------------|
A3|--0--------0--------0-----|--0--------0--------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--5--------5--------5-----|--5--------5--------5-----|
B4|--------7--------7--------|--------7--------7--------|
G4|-----7--------7--------7--|-----7--------7--------7--|
D4|--------------------------|--------------------------|
A3|--0--------0--------0-----|--0--------0--------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--5--------4--------3-----|-----2--------1-----0-----|
B4|--------7--------6--------|--5--------4--------------|
G4|-----7--------6--------5--|--------4--------3-----2--|
D4|--------------------------|--------------------------|
A3|--0--------0--------0-----|-----0--------0-----0-----|
E3|--------------------------|--------------------------|

      
     Q     E  E  Q     E  E     Q     E  E  Q     E  E
E5|--------------3-----3-----|--8-----8-----D-----D-----|
B4|--3-----3-----3-----3-----|--8-----8-----D-----D-----|
G4|--2-----2-----2-----2-----|--7-----7-----C-----C-----|
D4|--------------------------|--------------------------|
A3|--0--------0-----------0--|-----------0-----------0--|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--7--------5--------5-----|--3--------2--------2-----|
B4|--5-----5-----------------|--5-----5-----------------|
G4|--5--5-----------5-----5--|--5--5-----------5-----5--|
D4|--------------------------|--------------------------|
A3|--0-----------0-----------|--------------0-----------|
E3|--------------------------|--5-----------------------|

     E  E  E  E  E  E  Q        E  Q     E  E  E  E  E
E5|--3-----0-----3-----2-----|--L--2--------------------|
B4|--5-----------------3-----|--L--------3-----------3--|
G4|--5--5-----5-----5--4-----|--L-----------4-----4-----|
D4|--------------------------|--------------------------|
A3|--0-----------------0-----|--L--------------0--------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--7--------5--------5-----|--3--------2--------7-----|
B4|--5-----5-----------------|--5-----5-----------------|
G4|--5--5-----------5-----5--|--5--5-----------5-----5--|
D4|--------------------------|--------------------------|
A3|--0-----------0-----------|--------------0-----------|
E3|--------------------------|--5-----------------------|

                                            NH
     E  E  E  E  E  E  E  E     E  E  E  E  H
E5|--A--------A-----A--------|--9-----9-----C-----------|
B4|--------A--------------A--|--------------------------|
G4|-----9--------9-----9-----|-----9-----9--------------|
D4|--------------------------|--------------------------|
A3|--0-----------------------|--0-----------------------|
E3|--------------------------|--------------------------|

     Q    -E  Q    -E  E  E     Q    -E  Q    -E  E  E   
E5|--0--------0-----0--------|--------------------------|
B4|--0-----------------------|--3--------3-----3-----0--|
G4|-----------2-----2-----2--|--0-----------------------|
D4|--------------------------|-----------4-----4-----0--|
A3|--0-----0-----------0-----|--0-----0-----------0-----|
E3|--------------------------|--------------------------|

     Q    -Q    -Q    -Q    -   E  Q    -E  E  E  E  E   
E5|--------------------------|--------------------------|
B4|--1-----1-----1-----3-----|--L--3--------------------|
G4|--0-----------0-----------|-----------0-----------0--|
D4|--------2-----------4-----|--L--4--------4-----4-----|
A3|--0-----------------0-----|--L--------------0--------|
E3|--------------------------|--------------------------|

     Q    -E  Q    -E  E  E     Q    -E  Q    -E  E  E
E5|--0--------0-----0--------|-----------------------0--|
B4|--0-----------------------|--3--------3-----3-----0--|
G4|-----------2-----2-----2--|--0-----------------------|
D4|--------------------------|-----------4-----4--------|
A3|--0-----0-----------0-----|--0-----0-----------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--2--------2--------2-----|--1--------1--------1-----|
B4|--------3--------3--------|--------3--------3--------|
G4|-----2--------2--------2--|-----2--------2--------2--|
D4|--------------------------|--------------------------|
A3|--0--------0--------0-----|--0--------0--------0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--0-----3-----2-----------|--0--------0--------------|
B4|--------------------3-----|-----1--------3--------3--|
G4|-----2-----2-----2-----2--|--------2--------4--------|
D4|--------------------------|--------------------5-----|
A3|--0-----0-----0-----0-----|--0-----------0-----------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|-----0-----0--2-----------|
B4|--1-----1--0-----0--------|--------4--------1--0--1--|
G4|-----2--------0-----2-----|--0-----------------------|
D4|-----------------------4--|--------------------------|
A3|--0--------0--------0-----|-----0--------0-----0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--0-----3-----2-----------|--0--------0--------------|
B4|--------------------3-----|-----1--------3--------3--|
G4|-----2-----2-----2-----2--|--------2--------4--------|
D4|--------------------------|--------------------5-----|
A3|--0-----0-----0-----0-----|--0-----------0-----------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|--------------------------|
B4|--1-----1--0-----3--0-----|--------------------0-----|
G4|-----2--------0--------0--|--------0-----2--0-----2--|
D4|--------------------------|--4--2-----4--------------|
A3|--0--------0--------0-----|--0-----------------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------0-----------2-----|--0-----3-----2-----5-----|
B4|--1-----------3-----------|--------------------------|
G4|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
D4|--------------------------|--------------------------|
A3|--3-----3-----3-----3-----|--3-----3-----3-----3-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--3--------3--------3-----|--3--------3--------3-----|
B4|--------5--------5--------|--------5--------5--------|
G4|-----5--------5--------5--|-----5--------5--------5--|
D4|--------------------------|--------------------------|
A3|--3--------3--------3-----|--3--------3--------3-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--0-----3-----2-----5-----|--3-----7-----5-----8-----|
B4|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
G4|--------------------------|--------------------------|
D4|--------------------------|--------------------------|
A3|--------------------------|--------------------------|
E3|--0-----0-----0-----0-----|--0-----0-----0-----0-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--7--------7--------7-----|--7--------7--------7--0--|
B4|--------8--------8--------|--------8--------8--------|
G4|-----9--------9--------9--|-----9--------9-----------|
D4|--------------------------|--------------------------|
A3|--------------------------|--------------------------|
E3|--0--------0--------0-----|--0--------0--------0-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|--------------------------|
B4|--------------------------|--------3-----------4-----|
G4|--0-----3-----2-----5-----|--3-----------5-----------|
D4|-----0-----0-----0-----0--|-----0-----0-----0-----0--|
A3|--------------------------|--------------------------|
E3|--3-----3-----3-----3-----|--3-----3-----3-----3-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|--------------------------|
B4|--3--------3--------3-----|--3--------3--------3-----|
G4|--------3--------3--------|--------3--------3--------|
D4|-----5--------5--------5--|-----5--------5--------5--|
A3|--------------------------|--------------------------|
E3|--3--------3--------3-----|--3--------3--------3-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|--------------1--0--------|
B4|--3--2--3-----------3--2--|--3-----------------1--3--|
G4|-----------2--1--2--------|-----2--1--2--------------|
D4|--0--------0--------0-----|-----0--------0-----------|
A3|--------------------------|--------------------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|--------------------------|
B4|--1--0--1-----------1--0--|--1-----------4--3--------|
G4|-----------0-----0--------|-----0-----0--------3--5--|
D4|--------------4-----------|--------4-----------------|
A3|--3--------3--------3-----|-----3--------3-----------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------1-----------|--0-----------2-----------|
B4|--------2-----------2-----|--------2-----------2-----|
G4|-----3-----3-----3-----3--|-----3-----3-----3-----3--|
D4|--------------------------|--------------------------|
A3|--1-----------------------|--------------------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------1-----------|--1-----------0-----------|
B4|--------2-----------2-----|--------2-----------2-----|
G4|-----3-----3-----3-----3--|-----3-----3-----3-----3--|
D4|--------------------------|--------------------------|
A3|--1-----------------------|--------------------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------1-----------|--0-----------2-----------|
B4|--------2-----------2-----|--------2-----------2-----|
G4|-----3-----3-----3-----3--|-----3-----3-----3-----3--|
D4|--------------------------|--------------------------|
A3|--1-----------------------|--------------------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--1--------1--------1-----|--1--------1--------1-----|
B4|--------2--------2--------|--------2--------2--------|
G4|-----3--------3--------3--|-----3--------3--------3--|
D4|--------------------------|--------------------------|
A3|--1--------1--------1-----|--1--------1--------1-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------5-----------|--4-----------7-----------|
B4|--------3-----------3-----|--------5-----------5-----|
G4|-----2-----2-----2-----2--|-----4-----4-----4-----4--|
D4|--0-----------------------|--0-----------------------|
A3|--------------------------|--------------------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--5-----------8-----------|--7-----------A-----------|
B4|--------6-----------6-----|--------8-----------8-----|
G4|-----5-----5-----5-----5--|-----7-----7-----7-----7--|
D4|--0-----------------------|--0-----------------------|
A3|--------------------------|--------------------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--D-----------A-----------|--9-----------C-----------|
B4|--------A-----------A-----|--------8-----------8-----|
G4|-----A-----A-----A-----A--|-----9-----9-----9-----9--|
D4|--0-----------------------|--------------------------|
A3|--------------------------|--0-----------------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--A-----------6-----------|--5-----0-----------------|
B4|--------6-----------6-----|-----6-----3--2-----------|
G4|-----7-----7-----7-----7--|-----------------3--2--0--|
D4|--------------------------|--------------------------|
A3|--------------------------|--0-----------------------|
E3|--6-----------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|--------------0-----0-----|
B4|--1--0--1-----------1--0--|--1--------------4-----1--|
G4|-----------2--1--2--------|-----2--1--2--------------|
D4|--------------------------|--------------------------|
A3|--0--------0--------0-----|-----0--------0-----0-----|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|-----------------------0--|
B4|--------------------------|--------------3--2--3-----|
G4|--3--2--3--0-----0--3--2--|--3--0-----0--------------|
D4|--------------4-----------|--------4-----------------|
A3|--------------------------|--------------------------|
E3|--3--------3--------3-----|-----3--------3-----3-----|

                                ^  v  ^  ^  v  ^  ^  v   
     W                          E  E  E  E  E  E  E  E   
E5|--------------------------|--5--5--5--5--5--5--5--5--|
B4|--------------------------|--5--5--5--5--5--5--5--5--|
G4|--------------------------|--7--7--7--7--7--7--7--7--|
D4|--------------------------|--7--7--7--7--7--7--7--7--|
A3|--------------------------|--0--0--0--0--0--0--0--0--|
E3|--------------------------|--------------------------|

     ^  v  ^  ^  v  ^  ^  v     ^  v  ^  ^  v  ^  ^  v   
     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
B4|--5--5--5--5--5--5--5--5--|--5--5--5--5--5--5--5--5--|
G4|--7--7--7--7--7--7--7--7--|--6--6--6--6--6--6--6--6--|
D4|--7--7--7--7--7--7--7--7--|--7--7--7--7--7--7--7--7--|
A3|--0--0--0--0--0--0--0--0--|--0--0--0--0--0--0--0--0--|
E3|--------------------------|--------------------------|

     ^
     W                          E  E  E  E  E  E  E  E
E5|--5-----------------------|-----0--------------------|
B4|--5-----------------------|--------4--1--0-----1--0--|
G4|--6-----------------------|--2--------------2--------|
D4|--7-----------------------|--------------------------|
A3|--0-----------------------|--0-----0--------0--------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|-----0--------------------|
B4|-----------------0--1-----|--------4--1--0-----1--0--|
G4|--2-----0--3--2--------1--|--2--------------2--------|
D4|-----2--------------------|--------------------------|
A3|--0--------0--------0-----|--0-----0--------0--------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|-----0--------------------|
B4|-----------------0--1-----|--------4--1--0-----1--0--|
G4|--2-----0--3--2--------1--|--2--------------2--------|
D4|-----2--------------------|--------------------------|
A3|--0--------0--------0-----|--0-----0--------0--------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|-----0--------------------|
B4|-----------------0--1-----|--------4--1--0-----1--0--|
G4|--2-----0--3--2--------1--|--2--------------2--------|
D4|-----2--------------------|--------------------------|
A3|--0--------0--------0-----|--0-----0--------0--------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E
E5|--------------------------|
B4|-----------------0--------|
G4|--2-----0--3--2-----5-----|
D4|-----2-----------------6--|
A3|--0--------0--------0-----|
E3|--------------------------|