Shion - Past Memory (Xenosaga) Guitar Tab
Submitted: Oct 02, 2007 by Kabukibear (Last updated: Sep 19, 2009)
4.866665
Average: 4.9 (30 votes)
Login or register to post comments	 Download |  Listen
Game: Xenosaga 
Composer(s): Yasunori Mitsuda 
Style: Arrangement, Fingerstyle 
Series: Xeno
AutoScroll: Slow | Medium | Fast
Shion - Memories of the Past
~Xenosaga
Composed by: Yasunori Mitsuda
Arranged by: Justin Lincoln

     H.           E  E     E  E  Q    E  E  E  E     E  E  E  E  Q    E  E
E||---------------------|-------------------------|-------------------------|
B||------------------0--|--1-----1-------1--0-----|----------------------0--|
G||---------------2-----|--------2-------------0--|--2-----2----------2-----|
D||---------------------|-----2-------2-----------|--------3-----3----------|
A||---------------------|--0----------------------|-----3-----3-------------|
E||---------------------|-------------------------|--1----------------------|

  E  E  Q    E  E  E  E     E  E  E  E  Q    E  E     E  E  Q    E  E  E  E
----------------------0--|--0-------------------0--|--1-----1-------1--0-----|
--1-----1-------1--3-----|--------3----------3-----|--------3-------------3--|
--------2----------------|--------3-----3----------|-----2-------2-----------|
-----2-------2-----------|-----3-----3-------------|--0----------------------|
--0----------------------|--1----------------------|-------------------------|
-------------------------|-------------------------|-------------------------|

                              ^         ^            ^
  E  S T T E  E  Q.     E     Q.     E  Q.     E     H        E  E  E  E
------------------------0--|--1------1--3------3--|--5--------0-----------|
--0----1-0-----------------|--1------1--3------3--|--5-----------3--1--0--|
-----------2-----2---------|--2------2--0------0--|--5--------------------|
-----2--------2------------|--0---------2---------|--3--------------------|
--0------------------------|----------------------|-----------------------|
---------------------------|----------------------|-----------------------|

  E  E  Q    E  E  E  E     E  E  E  E  Q    E  E     E  E  Q    E  E  E  E
-------------------------|-------------------------|----------------------0--|
--1-----1-------1--0-----|----------------------0--|--1-----1-------1--3-----|
--------2-------------0--|--2-----2----------2-----|--------2----------------|
-----2-------2-----------|--------3-----3----------|-----2-------2-----------|
--0----------------------|-----3-----3-------------|--0----------------------|
-------------------------|--1----------------------|-------------------------|

  E  E  E  E  Q    E  E     E  E  Q    E  E  E  E     E  S T T E  E  Q.     E
--0-------------------0--|--1-----1-------1--0-----|------------------------0--|
--------3----------3-----|--------3-------------3--|--0----1-0-----------------|
--------3-----3----------|-----2-------2-----------|-----------2-----2---------|
-----3-----3-------------|--0----------------------|-----2--------2------------|
--1----------------------|-------------------------|--0------------------------|
-------------------------|-------------------------|---------------------------|

  ^         ^            ^                       ^          ^
  Q.     E  Q.     E     H        E  E  E  E     Q    E  E  Q    E  E
--1------1--3------3--|--5--------0-----------|--1----1-----3----3-----|
--1------1--3------3--|--5-----------3--1--0--|--1----1-----3----3-----|
--2------2--0------0--|--5--------------------|--2----2-----0----0-----|
--0---------2---------|--3--------------------|--0-------0--2-------2--|
----------------------|-----------------------|------------------------|
----------------------|-----------------------|------------------------|

  ^
  Q.     Q.     E  E     E  S S S S S S S S S S S S S S
--0-------------------|---------------------------------|
--1------1---------0--|--1--1---0-1---3---1---0---0-1-0-|
--0-------------2-----|--2--2---2-2---2---2---2---2-2-2-|
--3-------------------|--2--2---2-2---2---2---2---2-2-2-|
----------------------|--0----0-----0---0---0---0-------|
----------------------|---------------------------------|

  E  S S S S S S S S S S S S S S    E  S S S S S S S S S S S S S S
---------------------------------|---------------------------0---0-|
---------------------------0-1-3-|--1--1---0-1---3---1---3---1---1-|
--2--2---2-0---2-------0-2-------|--2--2---2-2---2---2---2---2---2-|
--3--3---3-3---3-----3-----------|--2--2---2-2---2---2---2---------|
--3--3---3-3---3---3-------------|--0----0-----0---0---0---0---0---|
--1----1-----1---1---------------|---------------------------------|

  E  S S S S S S S S S E  S S S    E  S S S S S E  S S S S S S S
--0--0---0-1-0------------0-1-3-|--1--1---1-0--------------------|
--3--3---3-3-3-3-------3--------|--3--3---3-3---0--0---0-1---0---|
--3--3---3-3-3-3-----3----------|--2--2---2-2---0--0---0-0---0---|
-------------------3------------|--0----0-----0-0--0---0-0---0---|
--1----1---------1--------------|--------------------------------|
--------------------------------|---------------3----3-----3---3-|

  E  S S S S S S S S S S S S S S    E  S S S S S E  S S S S S S S
---------------------------------|--------------------------------|
--0--0---0-1-0-------------------|---------------0--0-----0-----0-|
--2--2---2-2-2-2-----2-----2-----|--2--2-----2---0--0-----0-----0-|
--2--2---2-2-2-2---2-----2-----0-|--3--3-----3---0--0---0-----0---|
--0----0---------0-----0---------|--3--3---3----------------------|
-----------------------------3---|--1----1-----1-3----3-----3-----|

  S S S S S S S S S S S S S S S S    E  S S S S S S S S S S S S S S
--------------------------0-------|---------------------------------|
--------0---0-1-0-1-3-1-3---3-1-0-|--1--1---0-1---3---1---0---0-1-0-|
--2-0-2---2---2-----0-----1---1---|--2--2---2-2---2---2---2---2-2-2-|
--2-----0-------------------------|--2--2---2-2---2---2---2---2-2-2-|
--0-------------------------------|--0----0-----0---0---0---0-------|
--------3-----2-----1-----0---0---|---------------------------------|

  E  S S S S S S S S S S S S S S    E  S S S S S S S S S S S S S S
---------------------------------|---------------------------0---0-|
---------------------------0-1-3-|--1--1---0-1---3---1---3---1---1-|
--2--2---2-0---2-------0-2-------|--2--2---2-2---2---2---2---2---2-|
--3--3---3-3---3-----3-----------|--2--2---2-2---2---2---2---------|
--3--3---3-3---3---3-------------|--0----0-----0---0---0---0---0---|
--1----1-----1---1---------------|---------------------------------|

  E  S S S S S S S S S E  S S S    E  S S S S S E  S S S S S S S
--0--0---0-1-0------------0-1-3-|--1--1---1-0--------------------|
--3--3---3-3-3-3-------3--------|--3--3---3-3---0--0---0-1---3---|
--3--3---3-3-3-3-----3----------|--2--2---2-2---0--0---0-0---0---|
-------------------3------------|--0----0-----0-0--0---0-0---0---|
--1----1---------1--------------|--------------------------------|
--------------------------------|---------------3----3-----3---3-|

  E  S S S S S E  S S S S S S S    E  S S S S S E  S S S S S S S
--0--0---0----------------------|--------------------------------|
--1--1---1-3-1--------------0-1-|--3--3-----3--------------------|
--0--0---0-----2--------0-2-----|--3--3-----3---1--1---1-2---1---|
---------------3------3---------|--3--3---3-3---2--2---2-2---2---|
--3----3-------3----3-----------|--1----1-----1-2--2---2-2---2---|
---------------1--1-------------|---------------0----0-----0---0-|

  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
----------------------------------|------------------0---0-----0-----|
--2---2-----2-----2---2-----2-----|--2---2-----2---------------------|
----2-----2-----2---2-----2-----2-|----2-----2-----2---2-----2-----2-|
--0-----0-----0---0-----0-----0---|----------------------------------|
----------------------------------|--1-----1-----1---1-----1-----1---|

  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|----------------------------------|
--1---1-----1-----0---0-----0-----|--0---0-----0-----3---3-----3-----|
----0-----0-----0---0-----0-----0-|----1-----1-----1---1-----1-----1-|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--3-----3-----3---3-----3-----3---|--0-----0-----0---0-----0-----0---|

  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
----------------------------------|------------------0---0-----0-----|
--3---3-----3-----1---1-----1-----|--1---1-----1---------------------|
----2-----2-----2---2-----2-----2-|----2-----2-----2---2-----2-----2-|
----------------------------------|----------------------------------|
--0-----0-----0---0-----0-----0---|----------------------------------|
----------------------------------|--1-----1-----1---1-----1-----1---|

  S S S S S S S S S S S S S S S S    S S S S S S S S S S S S S S S S
--0---0-----0---------------------|------------------1---1-0---0-----|
------------------3---3-----3-----|--3---3-----3---------------------|
----0-----0-----0---0-----0-----0-|----1-----1-----1---1-----1-----1-|
----------------------------------|----------------------------------|
----------------------------------|----------------------------------|
--3-----3-----3---3-----3-----3---|--0-----0-----0---0-----0-----0---|

  E  S S S S S S S S S S S S S S    E  S S S S S S S S S S S S S S
--5--5-----5-----7---7-5-----5---|--3--3---3-5-3-0-----0-----0-----|
--5--5-----5-----5---5-5-----5---|--0--0---0-0-0-0-----0-----0-----|
--5--5---5-5---5-5---5-5---5-5---|--0--0---0-0-0-0---0-----0-----0-|
---------------------------------|---------------------------------|
--0----0-----0-----0-----0-----0-|---------------------------------|
---------------------------------|--3----3---------3-----3-----3---|

  E  S S S S S E  S S S S S S S    E  S S S S S E  S S S S S S S
--------------------------------|--------------------------------|
--3--3-----3----------------0---|--1--1---1-3-1-0--0---0-1---3---|
--2--2-----2---2--2-----2---2---|--2--2---2-2-2-1--1---1-2---4---|
--0--0---0-----0--0---0-----0---|--0--0---0-0-0-0--0---0-0---0---|
--------------------------------|--------------------------------|
--2----2-----2-2----2-----2---2-|--1----1-------0----0-----0---0-|

  E  S S S S S S S S S S S S S S    E  S S S S S S S S S S S S S S
--5--5-----5-----7---8-7-----5---|--3--3---3---1-0-----0-----0-----|
--5--5-----5-----5---5-5-----5---|--0--0---0---0-0-----0-----0-----|
--5--5---5-5---5-5---5-5---5-5---|--0--0---0---0-0---0-----0-----0-|
---------------------------------|---------------------------------|
--0----0-----0-----0-----0-----0-|---------------------------------|
---------------------------------|--3----3---3-----3-----3-----3---|

  E  S S S S S E  S S S S S S S    E  S S S S S E  S S S S S S S
--------------------------------|--------------------------------|
--3--3-----3----------------0---|--1--1---1---1--------------0---|
--2--2-----2---2--2-----2---2---|--2--2---2---2-1--1---1-2---1---|
--0--0---0-----0--0---0-----0---|--0--0---0---0-0--0---0-0---0---|
--------------------------------|--------------------------------|
--2----2-----2-2----2-----2---2-|--1----1---1---0----0-----0---0-|

  E  S S S S S S S S S S S S S S    E  S S S S S S S S S S S S S S
---------------------------------|---------------------------------|
--1--1---0-1---3---1---0---0-1-0-|---------------------------0-1-3-|
--2--2---2-2---2---2---2---2-2-2-|--2--2---2-0---2-------0-2-------|
--2--2---2-2---2---2---2---2-2-2-|--3--3---3-3---3-----3-----------|
--0----0-----0---0---0---0-------|--3--3---3-3---3---3-------------|
---------------------------------|--1----1-----1---1---------------|

  E  S S S S S S S S S S S S S S    E  S S S S S S S S S E  S S S
---------------------------0---0-|--0--0---0-1-0------------0-1-3-|
--1--1---0-1---3---1---3---1---1-|--3--3---3-3-3-3-------3--------|
--2--2---2-2---2---2---2---2---2-|--3--3---3-3-3-3-----3----------|
--2--2---2-2---2---2---2---------|-------------------3------------|
--0----0-----0---0---0---0---0---|--1----1---------1--------------|
---------------------------------|--------------------------------|

  E  S S S S S E  S S S S S S S    E  S S S S S E  S S S S S S S
--1--1---1-0--------------------|--0--0---0----------------------|
--3--3---3-3---0--0---0-1---3---|--1--1---1-3-1--------------0-1-|
--2--2---2-2---0--0---0-0---0---|--0--0---0-----2--------0-2-----|
--0----0-----0-0--0---0-0---0---|---------------3------3---------|
--------------------------------|--3----3-------3----3-----------|
---------------3----3-----3---3-|---------------1--1-------------|

  E  S S S S S E  S S S S S S S    E  S S S S S E  S S S S S S S
--------------------------------|-----------0--------------------|
--3--3-----3--------------------|--3--3-----3--------------------|
--3--3-----3---1--1---1-2---1---|--3--3-----3---1--1---1-2---1---|
--3--3---3-3---2--2---2-2---2---|--3--3---3-3---2--2---2-2---2---|
--1----1-----1-2--2---2-2---2---|--1----1-----1-2--2---2-2---2---|
---------------0----0-----0---0-|---------------0----0-----0---0-|

  E  S S S S S E  S S S S S S S    S S S S S S S S H
--------------------------------|--------------0-4-5--------||
--3--3-----3--------------------|--------0-1-3--------------||
--3--3-----3---1--1---1-2---1---|------2--------------------||
--3--3---3-3---2--2---2-2---2---|----2----------------------||
--1----1-----1-2--2---2-2---2---|--0------------------------||
---------------0----0-----0---0-|---------------------------||