You Were There (Ico) Guitar Tab
Submitted: Dec 16, 2007 by Kabukibear (Last updated: Sep 26, 2009)
4.86842
Average: 4.9 (38 votes)
Login or register to post comments	 Download |  Listen
Game: Ico 
Composer(s): Oshima Michiru 
Style: Arrangement, Fingerstyle
AutoScroll: Slow | Medium | Fast
You Were There (Abridged Version)                         
~Ico~
Composed by: Oshima Michiru
Arranged by: Justin Lincoln

Drop D Tuning


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E||--------------------|--------------------|--------------------|
B||-----------------0--|--0--------------0--|--------------------|
G||--------------0-----|--------------0-----|--2--------------2--|
D||--------2--4--------|--------2--4--------|-----------2--4-----|
A||-----2--------------|-----3--------------|--------0-----------|
D||--2-----------------|--------------------|-----0--------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--------------------|--------0-----------|--------------------|
--2-----------------|-----------------0--|--------------------|
--------0--2--4--0--|--2-----------4-----|--4--------2--0-----|
-----2--------------|-----3-----3--------|--------0--------0--|
--------------------|--------------------|-----0--------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--------------0-----|--------------------|-----------------0--|
--------0-----------|--2-----0-----------|--------------0-----|
--------------------|--------------4--0--|--2-----2--4--------|
--2-----------------|-----0-----0--------|-----2--------------|
-----5-----5-----5--|--0-----------------|--2-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--0--------------0--|--------------------|--------------------|
--------------0-----|--2--------------2--|--2-----------------|
--------2--4--------|-----------2--4-----|--------0--2--4--0--|
-----3--------------|--------0-----------|-----2--------------|
--------------------|-----0--------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E       E  E  E  E  E  E   
--------------------|--------------------||---------------------|
--------0-----------|--------------------||---------------0-----|
-----------------0--|--2--------0--------||*--------0--------0--|
--2-----------4-----|--------------4--0--||*--2--------2--------|
-----3-----3--------|--------0-----------||------2--------------|
--------------------|-----0--------------||---2-----------------|


  H.              E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--0------------|--0-----------7-----|--7-----------5--3--|--2-----------3-----|
---------------|--------0-----------|--------0-----------|--------3-----------|
---------------|-----0-----0-----0--|-----0-----0--------|-----2-----2-----2--|
---------------|--2-----------------|--------------------|--0-----------------|
---------------|--------------------|--3-----------------|--------------------|
---------------|--------------------|--------------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--5-----2-----------|--0-----------2--3--|--2-----------------|
--------------3-----|--------0-----------|--------------3-----|
--------------------|-----0-----0--------|-----------------2--|
-----4-----4-----4--|--------------------|--------0-----------|
--2-----------------|--3-----------------|-----0-----0--------|
--------------------|--------------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--0-----------7-----|
--0-----------------|--------------0-----|--------0-----------|
--------0-----2-----|--2-----0-----------|-----0-----0-----0--|
-----0-----0-----0--|-----------0-----0--|--------------------|
--------------------|-----5--------------|--------------------|
--5-----------------|--4-----------------|--2-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--7-----------5--3--|--2-----------3-----|--5-----2-----------|
--------0-----------|--------3-----------|--------------3-----|
-----0-----0--------|-----2-----2-----2--|--------------------|
--------------------|--0-----------------|-----4-----4-----4--|
--3-----------------|--------------------|--2-----------------|
--------------------|--------------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--0-----------2--3--|--5-----------2-----|--0-----------------|
--------0-----------|--------------------|--------------------|
-----0-----0--------|--------------------|--------------0-----|
--------------------|--------0-----------|--------2--------2--|
--3-----------------|-----0-----0-----0--|-----2-----2--------|
--------------------|--0-----------------|--2-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--0-----------------|--0-----------3-----|--2--------0--------|
-----0--------0--2--|--------0-----------|--------2-----2-----|
--------2-----------|-----0-----0-----0--|-----2-----------2--|
-----------2--------|--------------------|--0-----------------|
--------------------|--5-----------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------2-----0-----|--0-----------------|--------------------|
--0-----------------|--------3-----2-----|--0-----------3-----|
--------------------|--------------------|--------0-----------|
-----0-----0-----0--|-----2-----2-----2--|-----0-----0-----0--|
--------------------|--0-----------------|--------------------|
--5-----------------|--------------------|--5-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     Q    Q    Q     
--0-----------------|--------------------|-----------------|
-----------3--2-----|-----------4--------|-----------------|
--------2-----------|--4-----4-----4-----|--4----4----2----|
-----2-----------2--|-----4-----------4--|--4--------------|
--0-----------------|--2-----------------|--2--------------|
--------------------|--------------------|-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
-----------------0--|--------------------|--------------------|
--2--------2--------|--------------------|--0-----------0-----|
--------2-----------|--2-----2-----4-----|-----4--2-----------|
-----3--------3-----|-----3-----3-----3--|--------------------|
--------------------|--------------------|--2--------2-----2--|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--0--------0--------|-----------------0--|--------------------|
--------------2--0--|--2--------2--------|--------------------|
--------------------|--------2-----------|--2-----2-----4-----|
--------2-----------|-----3--------3-----|-----3-----3-----3--|
-----2--------------|--------------------|--------------------|


  E  E  E  E  E  E     Q    E  E  Q       E  E  E  E  E  E   
--------------------|----------0-------|--0-----------------|
--------------------|--0----L-----3----|--------------------|
--0-----------0-----|------------------|-----------0--------|
-----4--2-----------|------------------|--------2-----2-----|
--------------------|------------------|-----2-----------2--|
--2--------2-----2--|------------------|--2-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------0-----|
--0-----------0--3--|--2--------2--------|-----------2-----3--|
-----0-----0--------|--------2-----2-----|--------2-----------|
--------2-----------|-----2-----------2--|-----2--------------|
--------------------|--0-----------------|--0-----------------|
--------------------|--------------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--0-----------------|--------------------|--------------------|
-----------0--------|--------------0--3--|--2--------2--------|
--------0-----0-----|--------0-----------|--------2-----2-----|
-----2-----------2--|-----2--------------|-----2-----------2--|
--3-----------------|--3--------3--------|--0-----------------|
--------------------|--------------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--0-----------------|--------------------|--------------------|
-----2-----2--------|--2-----------2-----|--2--------0-----2--|
--------2-----2-----|--------2-----------|-----2--------2-----|
-----------------2--|-----2-----2-----2--|--------2-----------|
--------------------|--0-----------------|--0-----------------|
--------------------|--------------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--0-----------------|--------------0-----|--2--------3--2-----|
--------0-----------|--------0-----------|--------2-----------|
--------------4-----|--2-----------------|-----2-----------2--|
-----5-----5-----5--|-----5-----5-----5--|--0-----------------|
--5-----------------|--5-----------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------0-----------|--------------------|
--2--------0-----2--|--0-----------------|--0-----2-----3-----|
-----2--------2-----|--------------2-----|--------------------|
--------2-----------|-----0-----0-----0--|-----0-----0-----0--|
--0-----------------|--------------------|--------------------|
--------------------|--5-----------------|--5-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--0-----5-----3-----|--2-----0-----------|--------------------|
--------------------|--------------3-----|--------------------|
-----0-----0-----0--|-----2-----2-----2--|--------2-----0-----|
--------------------|--0-----------------|-----2-----2-----2--|
--3-----------------|--------------------|--------------------|
--------------------|--------------------|--2-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--------------------|--------------------|--------------------|
--------------------|--2-----------4--2--|--0-----------------|
--4-----2-----0-----|--------2-----------|--------0-----4-----|
-----0-----0-----0--|-----4-----4--------|-----2-----2-----2--|
--0-----------------|--------------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------0-----2-----|--0-----5-----3-----|
--------------0-----|--3-----------------|--------------------|
--------2-----------|--------------------|-----0-----0-----0--|
--2-----------------|-----0-----0-----0--|--------------------|
-----2-----2-----2--|--------------------|--3-----------------|
--2-----------------|--0-----------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--2-----0-----------|--------------------|--------------------|
--------------3-----|--------------------|--------------------|
-----2-----2-----2--|--------2-----0-----|--------------------|
--0-----------------|-----2-----2-----2--|--4-----2-----0-----|
--------------------|--------------------|-----0-----0-----0--|
--------------------|--2-----------------|--0-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E       E  E  E  E  E  E   
--------------------|---------------------||--------------------|
--------------------|---------------------||--------------0-----|
--2-----------4--2--|--0-----------------*||--------0--------0--|
--------2-----------|--------0-----4-----*||--2--------2--------|
-----4-----4--------|-----2-----2-----2---||-----2--------------|
--------------------|---------------------||--2-----------------|


  H.              E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--0------------|--------------------|--------------------|--------------------|
---------------|-----------------0--|--0--------------0--|--------------------|
---------------|--------------0-----|--------------0-----|--2--------------2--|
---------------|--------2--4--------|--------2--4--------|-----------2--4-----|
---------------|-----2--------------|-----3--------------|--------0-----------|
---------------|--2-----------------|--------------------|-----0--------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--------------------|--------0-----------|--------------------|
--2-----------------|-----------------0--|--------------------|
--------0--2--4--0--|--2-----------4-----|--4--------2--0-----|
-----2--------------|-----3-----3--------|--------0--------0--|
--------------------|--------------------|-----0--------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--------------0-----|--------------------|-----------------0--|
--------0-----------|--2-----0-----------|--------------0-----|
--------------------|--------------4--0--|--2-----2--4--------|
--2-----------------|-----0-----0--------|-----2--------------|
-----5-----5-----5--|--0-----------------|--2-----------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
--------------------|--------------------|--------------------|
--0--------------0--|--------------------|--------------------|
--------------0-----|--2--------------2--|--2-----------------|
--------2--4--------|-----------2--4-----|--------0--2--4--0--|
-----3--------------|--------0-----------|-----2--------------|
--------------------|-----0--------------|--------------------|


  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E     H.             
--------------------|--------------------|--------------------|--0------------||
--------0-----------|--------------------|--------------0-----|---------------||
-----------------0--|--2--------0--------|--------0--------0--|---------------||
--2-----------4-----|--------------4--0--|--2--------2--------|---------------||
-----3-----3--------|--------0-----------|-----2--------------|---------------||
--------------------|-----0--------------|--2-----------------|---------------||