---
Game: Majora's Mask
Composer(s): Koji Kondo, Toru Minegishi
Style: Arrangement, Fingerstyle, Natural harmonics
Series: Legend of Zelda
Title: Song of Healing
Arranged By: Stamen47
---

     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
A5|--9-----7-----------|--9-----7-----------|--9-----7--------0--|
E5|--8-----------8-----|--------------8-----|--8-----------7-----|
C5|--------------------|--------------------|--------------------|
G5|--0--0-----0-----0--|--L--0-----0-----0--|--0--0-----0--------|

     E  Q     Q     E     E  E  E  E  E  E     E  E  E  E  E  E   
A5|--------------------|--9-----7-----------|--9-----7-----------|
E5|--7-----------------|--8-----------8-----|--------------8-----|
C5|--6--6-----6-----6--|--------------------|--------------------|
G5|--------------------|--0--0-----0-----0--|--L--0-----0-----0--|

                                               NH                 
     E  E  E  E  E  E     E  Q     Q     E     E  E  E  E  E  E   
A5|--9-----7--------0--|--------------------|--0-----------------|
E5|--8-----------7-----|--7-----------------|-----0-----0-----0--|
C5|--------------------|--6--6-----6-----6--|--C-----7-----6-----|
G5|--0--0-----0--------|--------------------|--------------------|

     NH                                                         
     E  E  E  E  E  E     E  E  E  E  E  E     E  Q     Q     E   
A5|--0-----------------|--3-----2-----------|--------------------|
E5|-----0-----0-----0--|--------------2--0--|--2-----------------|
C5|--C-----7-----6-----|-----2-----2--------|--2--2-----2-----2--|
G5|--------------------|--0-----------------|--------------------|

     E  E  E  E  E  E     E  E  E  E  E  E     E  E  Q     Q     
A5|--0-----------------|--0-----------------|--3-----2-----9-----|
E5|-----0-----0-----0--|-----0-----0-----0--|--------------------|
C5|--------------6-----|--------------6-----|-----2--------------|
G5|--5-----0-----------|--5-----0-----------|--0-----------------|

     E  Q     Q     E     E  E  E  E  E  E     E  E  E  E  Q     
A5|--5-----------------|--7-----7-----7-----|--C-----C-----C-----|
E5|--------------------|--------5-----------|--------C-----C-----|
C5|-----2-----2-----2--|-----5-----5-----5--|-----C--------------|
G5|--4-----------------|--5-----------5-----|--A--------A--------|

     E  E  E  E  E  E     Q     Q     Q        E  E  E  E  E  E   
A5|--5-----5-----5-----|--A-----5-----------|--3-----3-----3-----|
E5|--------3-----------|--------------3-----|--------1-----------|
C5|-----4-----4-----4--|--B-----------------|-----2-----2-----2--|
G5|--4-----------4-----|--------4-----------|--2-----------2-----|

                          ^                                                          
     E  E  E  E  E  E     E  E  E  E  E  E     E  Q     Q     E   
A5|--8-----8-----8-----|--2-----0-----7-----|--2-----------------|
E5|--8--------8--------|--0-----0-----------|--0-----------------|
C5|-----9--------9--5--|--0--0-----0-----0--|-----0-----0-----0--|
G5|--------7-----------|--0-----------0-----|--0-----------------|

     E  E  E  E  E  E     E  E  E  E  Q        E  E  E  E  E  E   
A5|--7-----7-----7-----|--C-----C-----C-----|--5-----5-----5-----|
E5|--------5-----------|--------C-----C-----|--------3-----------|
C5|--5--5-----5-----5--|-----C--------------|-----4-----4-----4--|
G5|--5-----------5-----|--A--------A--------|--4-----------4-----|

     Q     Q     Q        E  E  E  E  E  E     E  E  E  E  Q      
A5|--A-----5-----------|--3-----5-----7-----|--8-----A-----C-----|
E5|--------------3-----|--5-----------------|--8-----------------|
C5|--B-----------------|--5--5-----5-----5--|--9--9-----9--------|
G5|--------4-----------|--------------------|--------------------|

     E  E  E  E  E  E     E  E  Q     Q      
A5|--7-----9-----C-----|--E-----------------|
E5|--8-----------C-----|-----B--------B-----|
C5|--6--6-----6--------|--B-----B-----------|
G5|-----------------B--|--------------------|