        Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q    
|E4 |-------------------|-------------------|-------------------|-------------------|
|B3 |-------------------|-------------------|-------------------|-------------------|
|F3 |---------2---2---2-|---------2---2---2-|---------2---2---2-|---------2---2---2-|
|D3 |-------------------|-------------------|---0---0-------0---|-------------------|
|A2 |---0---0-------0---|---4---4-------4---|-------------------|---0---0-------0---|
|D2 |-------------------|-------------------|-------------------|-------------------|

        Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q       Q   Q   Q   Q    
|E4 |---------------0---|--------------------|-------------------|-------------------|
|B3 |---2-------2-0---2-|-----------2-0---0--|-------------------|-------------------|
|F3 |---------2---2---2-|---------2---2-2-2--|---------2---2---2-|--------2---2---2--|
|D3 |-------------------|--------------------|---0---0-------0---|-------------------|
|A2 |---0---0-------0---|---4---4-------4----|-------------------|--0---0-------0----|
|D2 |-------------------|--------------------|-------------------|-------------------|