

E5|--3---------3------|--3---------3------|--3---------3------|--3---------3------|
B4|------0-------0----|------0-------0----|------0-------0----|------0-------0----|
G4|--------0----------|--------0----------|--------0----------|--------0----------|
D4|--2----------------|--2----------------|--2----------------|--2----------------|
A3|-------------------|-------------------|-------------------|-------------------|
E3|-------------------|-------------------|-------------------|-------------------|

E5|--3---------3------|--3---------3------|--3---------3------|--3---------3------|
B4|------0-------0----|------0-------0----|------0-------0----|------0-------0----|
G4|--------0----------|--------0----------|--------0----------|--------0----------|
D4|--2----------------|--2----------------|--2----------------|--2----------------|
A3|-------------------|-------------------|-------------------|-------------------|
E3|-------------------|-------------------|-------------------|-------------------|

         This night is cold, he said

E5|--2---------2------|--2---------2------|--2---------2------|--2---------2------|
B4|------0-------0----|------0-------0----|------0-------0----|------0-------0----|
G4|--------0----------|--------0----------|--------0----------|--------0----------|
D4|--0----------------|--0----------------|--0----------------|--0----------------|
A3|-------------------|-------------------|-------------------|-------------------|
E3|-------------------|-------------------|-------------------|-------------------|

         As he turned from

E5|--0---------0------|--0---------0------|--0---------0------|--0---------0------|
B4|------0-------0----|------0-------0----|------0-------0----|------0-------0----|
G4|--------0----------|--------0----------|--------0----------|--------0----------|
D4|-------------------|-------------------|-------------------|-------------------|
A3|--3----------------|--3----------------|--3----------------|--3----------------|
E3|-------------------|-------------------|-------------------|-------------------|

