---
Title: Descendant of Shinobi
Submitted: Oct 01, 2007
Game: Final Fantasy VII 
Composed by: Nobuo Uematsu 
Style: Arrangement, Fingerstyle 
Series: Final Fantasy
Alias: Yuffie's Theme
Arranged by: Justin Lincoln
Tempo: 108
---

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|--------------------------|
B4|--------------------------|--------------------------|
G4|--------0-----------0-----|--------0-----------0-----|
D4|-----0-----0-----0-----0--|-----2-----2-----0-----0--|
A3|--------------2-----------|--0-----------2-----------|
E3|--3-----------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|--------------------------|
B4|--------------------------|-----------------------0--|
G4|--------0-----------0-----|--------0--------0--2-----|
D4|-----0-----0-----0-----0--|-----2-----2--------------|
A3|--------------2-----------|--0-----------2-----------|
E3|--3-----------------------|--------------------------|

     E  E  E  E  E  E  E  E     E-E-E E  E  E  E  E  E
E5|--------------------------|--------------------------|
B4|--------------------3--0--|--------0--1--0--------0--|
G4|--------0-----------------|------0----------0--2-----|
D4|-----0-----0-----0--------|----0---------------------|
A3|--------------------------|--3-----------3-----------|
E3|--3-----------3-----------|--------------------------|

     E  E  E  E  E  E  E  E     E-E-E E-E-E E-E-E E  E
E5|--------------------------|--------------------------|
B4|--------------------------|-----------------------0--|
G4|--------0-----------0-----|------0-----0-----0-2-----|
D4|-----0-----0-----0-----0--|----0-----0-----0---------|
A3|--------------------------|--------------2-----------|
E3|--3-----------3-----------|--3-----3-----------2-----|

     E  E  E  E  E  E  E  E     E-E-E E  E  E  E  E  E
E5|--------------------------|--------------------------|
B4|--------------------3--0--|--------0--1--0--------0--|
G4|--------0-----------------|------0----------0--2-----|
D4|-----0-----0-----0--------|----0---------------------|
A3|--------------------------|--3-----------3-----------|
E3|--3-----------3-----------|--------------------------|

     E  E  E  E  E  E  E  E     E-E-E E-E-E E  E  E  E
E5|--------------------------|-----------------3--2--0--|
B4|--------------------------|--------3-----------------|
G4|--------4-----------4-----|------4---4---------------|
D4|-----4-----4-----4-----4--|----4-------4-------------|
A3|--2-----------2-----------|--2-----------2-----------|
E3|--------------------------|--------------------------|

     E-E-E E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------0--2--0-----------|--------------------------|
B4|-----------------3-----0--|--------------0-----------|
G4|------0-------------------|--------0-----------0-----|
D4|----2---------------------|-----0-----0-----0-----0--|
A3|--3-----------------------|--------------------------|
E3|--------------0-----2-----|--3-----------------------|

     E-E-E E-E-E E  E  E  E     E  E  E  E  E  E  E  E
E5|--------------------------|-----------------3--2--0--|
B4|------0----------------0--|--------------------------|
G4|--0-----------0--2--------|--------0-----------------|
D4|----0-------2-------------|-----0-----0--------------|
A3|--3-------3---------------|--------------2-----------|
E3|--------3-----0-----2-----|--3-----------------------|

     E-E-E E  E  E  E  E  E     E  E  E  E  E  E  E  E
E5|--------0--2--0-----------|-----------0--------------|
B4|-----------------3-----0--|--------0-----0-----------|
G4|------0-------------------|-----------------2--0--2--|
D4|----2---------------------|-----4--------------------|
A3|--3-----------------------|--2-----------------------|
E3|--------------0-----2-----|--------------2-----------|

     E  E  E  E  E  E  E  E     E-E-E E-E-E Q     Q
E5|--------------------------|--------------------------|
B4|--------------1-----------|----3---------0-----------|
G4|--------2-----------2-----|--0-----0-----------2-----|
D4|-----2-----2-----2-----2--|------2-----0-------------|
A3|--0-----------------------|----------3---------------|
E3|--------------------------|--------------------------|

     E  E  E  E  E  E  E  E     E-E-E E-E-E E-E-E E-E-E
E5|--------------------------|--------------------------|
B4|--------------------------|--------------------0---3-|
G4|--0-----------------------|------0-----0-----0-------|
D4|--------0-----------0-----|----0-----0-----0-----0---|
A3|-----2-----2-----2-----2--|--------------0-----2-----|
E3|--3-----------3-----------|--3-----3-----------------|

     E-E-E E-E-E E-E-E E-E-E    E-E-E E-E-E E-E-E E-E-E
E5|--0-----0-----------------|--------------------------|
B4|--------------1-----------|--0---3-------------0---3-|
G4|------0-----0-----0-2-----|------------0-----0-------|
D4|----2-----2-----0-----0---|----0-----0-----0-----0---|
A3|--3-----3-----3-----3---3-|--------------0-----2-----|
E3|--------------------------|--3-----3-----------------|

     E-E-E E-E-E E-E-E E-E-E    E-E-E E-E-E E-E-E E-E-E
E5|--0-----0-----------------|--------------------------|
B4|--------------1-----------|--0---3-------------0---3-|
G4|------0-----0-----0-----2-|------------0-----0-------|
D4|----2-----2-----0-----0---|----0-----0-----0-----0---|
A3|--3-----3-----3-----3-----|--------------0-----2-----|
E3|--------------------------|--3-----3-----------------|

     E-E-E E-E-E E-E-E E-E-E    E  E  E  H           E
E5|--0-----0-----2-----------|-----0--2--3-----------l--|
B4|------------------1-----4-|--4--------5-----------l--|
G4|------0-----0---2---------|--2--------4-----------l--|
D4|----2-----2---0-------1---|--------------------------|
A3|--3-----3-----------2-----|--2-----------------------|
E3|--------------------------|-----------0-----------l--|

     H              E  E  E     E  E  E  E  E  E  E  E   
E5|--l-----------------------|--------------------0-----|
B4|--l--------------0--------|-----------------1-----1--|
G4|--l-----------------2--0--|--------0-----0-----------|
D4|--------------------------|-----2-----2--------------|
A3|--------------------------|--3-----------------------|
E3|--l-----------------------|--------------------------|

     E  E  E  E  E  E  E  E   
E5|--8-----7-----2--5-----3--|
B4|-----5--------------------|
G4|-----------5--------2-----|
D4|--------------0-----------|
A3|--0-----------------------|
E3|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--------------------------|--------------------------|
B4|--------------------------|--------------------------|
G4|--------0-----------0-----|--------0-----------0-----|
D4|-----0-----0-----0-----0--|-----2-----2-----0-----0--|
A3|--------------2-----------|--0-----------2-----------|
E3|--3-----------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--------------------------|--------------------------|
B4|--------------------------|--------------------------|
G4|--------0-----------0-----|--------0-----------0-----|
D4|-----0-----0-----0-----0--|-----2-----2-----0-----0--|
A3|--------------2-----------|--0-----------2-----------|
E3|--3-----------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--------------------------|--------------------------|
B4|--------------------------|--------------------------|
G4|--------0-----------0-----|--------0-----------0-----|
D4|-----0-----0-----0-----0--|-----2-----2-----0-----0--|
A3|--------------2-----------|--0-----------2-----------|
E3|--3-----------------------|--------------------------|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--------------------------|--------------------------|
B4|--------------------------|--------------------------|
G4|--------0-----------0-----|--------0-----------0--2--|
D4|-----0-----0-----0-----0--|-----2-----2-----0--------|
A3|--------------2-----------|--0-----------2-----------|
E3|--3-----------------------|--------------------------|

     W                  
E5|--------------------------|
B4|--0-----------------------|
G4|--0-----------------------|
D4|--0-----------------------|
A3|--2-----------------------|
E3|--3-----------------------|