Gathering Stars in the Night Sky (Xenogears) Guitar Tab
Submitted: Jun 24, 2009 by Kabukibear (Last updated: Jan 06, 2010)
4.882355
Average: 4.9 (34 votes)
Login or register to post comments	 Download |  Listen
Game: Xenogears 
Composer(s): Yasunori Mitsuda 
Style: Arrangement, Fingerstyle 
Series: Xeno
AutoScroll: Slow | Medium | Fast
Gathering Stars In The Night Sky                         
~Xenogears~
Composed by: Yasunori Mitsuda
Arranged by: Justin Lincoln


 (Capo 1)

     Bpm = 72

     ^        ^                    ^        ^                
     E  E  E  E  E  E  S  S  E     E  E  E  E  E  E  E   E   
E||--5--3--5--------------------|--------3------------------|
B||--0--------3--L-----0h-1h-3--|--3--1-----0--L------------|
G||--0--------2--L-----------0--|--0--------------2--0h--2--|
D||-----------------0-----------|-----------4--L------------|
A||-----------2--L--------------|--3--------5--L-----0------|
E||--3--------------------------|---------------------------|


  ^        ^                              ^         
  E  E  E  E  E  E  E   E     E  E  E  E  H         
--------0------------------|-----------3--2--------|
--0------------------------|--------3-----3--------|
--0--------2--L-----0h--2--|--L--2--------2--------|
-----------2--L------------|--0-----------0--------|
-----2-----------3---------|-----------------------|
--0--------1--L------------|-----------------------|

    A Tempo
    E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
|---------------------------|--------------------0--2--|
|---0-----3-----------------|--------3-----------------|
|*--------0-----2-----4-----|--2-----2-----0-----------|
|*-----0-----0-----0-----0--|-----0-----0-----0--4--0--|
|---------------------------|--------------------------|
|---3-----------------------|--2-----------------------|


                             ^                        
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--3--5--2-----------------|--0-----------------0--2--|
--0--------3--L-----0--3--|--1--------1--L-----------|
--0-----------------------|--------0--------0--------|
--------------------0--4--|-----2--------------------|
-----------------2--------|--3-----------------3-----|
--0-----------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--3-----------0-----------|--------------0-----3-----|
--------0--2--------0-----|--------2-----------------|
-----0-----------0-----0--|-----0-----0-----0-----0--|
--------------------------|--------------------------|
--3-----------3-----------|--3-----------------3-----|


                                                              ^    ^            
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  Q    E  E  E.  S  
--------------------------|--------------------------|--------3----2--0--------|
--1-----------------------|--------------------0-----|--------0----------3-----|
--------2-----------------|--------------0--2-----2--|--0-----0----0---------5-|
--------3--------------3--|--------3-----------3-----|--------2----------------|
-----3-----3--L-----3-----|-----3-----3-----3-----3--|-----2-------3-----3-----|
--1--------------1--------|--1-----------------------|--0----------------------|


  ^                                                   
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------3-----------------|
--3--------5--------0--3--|--1-----------0--------0--|
--2-----2-----0--2-----0--|--------2-----------2-----|
-----4--------------2-----|-----2-----2-----2--------|
--2--------------2--------|--0-----------------------|
--------------0-----------|--------------------------|


  E  E  E  E    Q    E  E     E  E  E  E  E  E  E  E   
--------5------------3--2--|--3-----------------------|
--1-----3--5--5g/7---------|-----------0--------------|
-----2---------------------|--------2-----2--0-----0--|
--0------------------------|-----0--------------0-----|
---------------------------|--------------------------|
---------------------------|--3-----------------------|

  Crescendo ------------
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|-----------0--------------|
--------------------------|--0-----------3--------0--|
--------0--2--0-----2-----|--------------------4-----|
-----0-----------0-----0--|--------2--------4--------|
--------------------------|-----2--------2-----------|
--3-----------3-----2-----|--0-----------------------|


              ^                                       
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------0-----------------|--------------------------|
--1--3--1--0-----0--------|--------3-----3-----------|
-----0--------2-----0-----|--0-----------------0--5--|
--------------0--------4--|--------2--------2--------|
--3-----------------------|-----2-----2--3-----------|
--------------3-----2-----|--0-----------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|-----------0--------------|
--------------------------|--0-----------3--------0--|
--2--------0--------0--2--|--------------------4-----|
--0-----0-----4-----------|--------2--------4--------|
-----0-----------5--0-----|-----2--------2-----------|
-----------------------2--|--0-----------------------|


              ^                          ^                          ^          
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  Q.     E   
--------0-----------------|--------------3--------5--|--5--------3--2---------|
--1--3--1--0-----0--------|--------3-----0-----1-----|--------3-----3---------|
-----0--------2-----0-----|--0--------------0--------|-----2--------2------2--|
--------------0--------4--|--------0--4--------------|--0-----------0---------|
--3-----------------------|-----2--------3-----------|------------------------|
--------------3-----2-----|--0-----------------------|------------------------|


  Rit.  ------------------     ^                  
  E  E  E  E  E  E  E  E       W                  
--2--------3--------5------||--3----------------||
--3--------3--------3------||--0----------------||
--------2--------2-----2--*||--0----------------||
-----0--------0-----------*||--0----------------||
---------------------------||-------------------||
---------------------------||--3----------------||