Midna's Theme (Legend of Zelda: Twilight Princess) Guitar Tab
Submitted: Sep 30, 2007 by Kabukibear (Last updated: Sep 15, 2009)
4.9
Average: 4.9 (20 votes)
Login or register to post comments	 Download |  Listen
Game: Legend of Zelda: Twilight Princess 
Composer(s): Koji Kondo, Asuka Ohta, Toru Minegishi 
Style: Arrangement, Fingerstyle 
Series: Legend of Zelda
AutoScroll: Slow | Medium | Fast
Midna's Theme
~The Legend of Zelda: The Twilight Princess~
Composed by: Koji Kondo
Arranged by: Justin Lincoln

bpm=80
     ^        ^           ^        ^
     H        H           H        H           Q    E  E
E||--------------------|--------------------|----------4--|
B||--0-----------------|--0-----------------|-------------|
G||-----------6--------|-----------6--------|--L----6-----|
D||--6-----------------|--6-----------------|-------------|
A||-----------6--------|-----------6--------|--L----------|
E||--4--------5--------|--4--------5--------|--L----------|

                             ^           ^           ^           ^
  E  E  E  E  E  E  E  E     E  E  E  E  H           E  E  E  E  E  E  E  E
-----------4-----------4--|--0--7-----0-----------|-----5--0-----------2-----|
--4-----------4-----------|--------7-----4--------|--3--------3--2--------2--|
--------6-----------6-----|--6--------6--4--------|--4--------4--2-----------|
-----6-----------6--------|-----------------------|-----------------4--------|
--------------------------|--------------2--------|--2-----------------------|
--4-----------5-----------|--6--------------------|--------------2-----------|

                          ^
  E  E  E  E  H           H        Q    E  E     E  E  E  E  E  E  E  E
--------2--------------|-------------------4--|-----------4-----------4--|
--1--------1--0--------|--0--------L----------|--4-----------4-----------|
-----2-----------------|--1--------L----6-----|--------6-----------6-----|
--1-----------2--------|--2--------L----------|-----6-----------6--------|
-----------------------|----------------------|--------------------------|
-----------------------|--0--------L----------|--4-----------5-----------|

  ^
  E  E  E  E  Q.      E      E   E   E   E  Q    E  E
--0--7-----0---------12--|--11----------10--9----0-----|
--------7----------------|------12---9--------------7--|
--6--------6--8----------|-----------------------------|
-------------------------|-----------------------------|
-------------------------|-----------------------------|
--6-----------7----------|--11------10------9----8-----|

             ^
  Q    E  E  H
-----------------------||
--9----0---------------||
-------------3--------*||
----------7--6--------*||
-----------------------||
--7----------4---------||