
      Q    Q    Q        Q    Q    Q
e||-------------0----|-------------0----|
B||--------1---------|--------1---------|
G||--------0---------|--------0---------|
D||------------------|------------------|
A||---3--------------|---3--------------|
E||------------------|------------------|

   H.               H.
---L------------|---0------------||
----------------|---1------------||
----------------|---0------------||
----------------|---2------------||
----------------|---3------------||
----------------|----------------||