---
Title: Anatole
Music: Christophe Maerten
Copyright: © All Rights Reserved - International Copyright Secured
Tempo: 220.694
Instrument: E.Guitar (Rhythm)
---

Legend
L - tied note
x - dead note
h - hammer on/pull off
b - bend
s - slide
~ - vibrato
g - ghost note
> - accentuated note
t - trill
M - palm mute
. - staccato
P - popping (bass)
S - slapping (bass)
+ - tapping
W - wide vibrato
< - fade in
w - whammy bar
= - tremolo picking
v - brush up
^ - brush down
V - pick stroke up
n - pick stroke down




E |----------------------------|----------|----------|----------|----------|
B |--6--------------6----------|--8--8----|--10-11---|--8--7----|--6--8----|
G |--7--------------7----------|--8--9----|--10-10---|--8--8----|--7--7----|
D |--7--------------6----------|--8--8----|--10-9----|--8--7----|--7--6----|
A |----------------------------|----------|-----10---|----------|----------|
E |--6--------------7----------|--8--9----|--10------|--8--7----|--6--6----|




----------------------------|----------|----------|----------------------------|
-----8L-8-----8-------------|--10-11---|--8--7----|--6--------------6----------|
-----6L-6-----6-------------|--10-10---|--8--8----|--7--------------7----------|
-----8L-8-----8-------------|--10-9----|--8--7----|--7--------------6----------|
-----6L-6-----7-------------|-----10---|----------|----------------------------|
----------------------------|--10------|--8--7----|--6--------------7----------|




----------|----------|----------|----------|----------|-------|-------|-------|
--8--8----|--10-11---|--8--7----|--6--8----|--8--8----|--6----|--6----|--5----|
--8--9----|--10-10---|--8--8----|--7--7----|--6--6----|--7----|--7----|--5----|
--8--8----|--10-9----|--8--7----|--7--6----|--8--8----|--7----|--7----|--4----|
----------|-----10---|----------|----------|--6--7----|-------|-------|--5----|
--8--9----|--10------|--8--7----|--6--6----|----------|--6----|--6----|-------|




----|-------|----|-------|----|-------|----------------------------|----------|
----|--5----|----|--3----|----|--3----|-----2L-2-----2-------------|--6--6----|
----|--4----|----|--3----|----|--2----|-----2L-2-----2-------------|--7--7----|
----|--3----|----|--2----|----|--1----|-----1L-1-----1-------------|--7--6----|
----|-------|----|--3----|----|-------|----------------------------|----------|
----|--3----|----|-------|----|--1----|-----1L-1-----1-------------|--6--7----|




----------|----------|----------|----------|----------|----------|----------|
--8--8----|--10-11---|--8--7----|--6--8----|--8--8----|--10-11---|--8--7----|
--8--9----|--10-10---|--8--8----|--7--7----|--6--6----|--10-10---|--8--8----|
--8--8----|--10-9----|--8--7----|--7--6----|--8--8----|--10-9----|--8--7----|
----------|-----10---|----------|----------|--6--7----|-----10---|----------|
--8--9----|--10------|--8--7----|--6--6----|----------|--10------|--8--7----|




----------------------------||
--6.-------6L-6-------------||
--7.-------7L-7-------------||
--7.-------7L-7-------------||
----------------------------||
--6.-------6L-6-------------||