---
Title: Call of Magic (Main Theme)
Submitted: Jun 27, 2009
Game: The Elder Scrolls III: Morrowind 
Composed by: Jeremy Soule 
Style: Arrangement, Fingerstyle
Arranged by: kenor
Capo: 3
Signture: 3/4
---

                      E   E       E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------------------|---------------------------|---0---------------0---3---|
B4|-----------------------0---|---1---------------1---3---|-----------1-------1-------|
G4|-------------------2-------|-----------2-------2---0---|-------0-------0-----------|
D4|---------------------------|-------2-------2-----------|---------------------------|
A3|---------------------------|---0-----------------------|---3-----------------------|
E3|---------------------------|---------------------------|---------------------------|

      E   E   E   S S E   E       E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------0-----------|---------------------------|---------------------------|
B4|---3-------------3-1---0---|-----------------------0---|---1---------------1---3---|
G4|-----------0---------------|---2---------------2-------|-----------2-------2---0---|
D4|-------0-------------------|-----------3-------3-------|-------2-------2-----------|
A3|---------------------------|-------3-------3-----------|---0-----------------------|
E3|---3-----------------------|---1-----------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E.    S     E   E   E   E   E.    S  
E5|---0---------------0---3---|---5---------------------7-|---5---------------5-----7-|
B4|-----------1-------1-------|---6-------6-------8-------|-----------6-------6-------|
G4|-------0-------0-----------|-------5-------5---0-------|-------7-------7-----------|
D4|---------------------------|-------------------0-------|---0-----------------------|
A3|---3-----------------------|---0-----------------------|---------------------------|
E3|---------------------------|-------------------7-------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E       E   E   E   E   E   E    
E5|---8-------7-------5-------|---3-------1-------0-------|-----------0-----------0---|
B4|---5-------5-------5-------|---1-------1-------1-------|---3---------------1-------|
G4|-------5-------5-------5---|-------0-------0-------0---|-------2-------2---2-------|
D4|---------------------------|---------------------------|---3---------------3-------|
A3|---0-----------------------|---3-----------------------|---0-----------------------|
E3|---------------------------|---------------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------------------|---------------------------|---0-----------------------|
B4|---3---------------1---0---|---------------0-------0---|---0---0---------------0---|
G4|---0-------0-------0-------|---2-------2-------2-------|---2-------2-------2-------|
D4|---0---0-------0-----------|---2---2-------------------|---------------2-----------|
A3|---------------------------|---0-----------------------|---0-----------------------|
E3|---3-----------------------|---------------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E       E   E   E   S S E   E    
E5|---------------------------|---0---------------0---3---|---------------0-----------|
B4|---1---------------1---3---|-----------1-------1-------|---3-------------3-1---0---|
G4|-----------2-------2---0---|-------0-------0-----------|---0-------0---------------|
D4|-------2-------2-----------|---------------------------|-------0-------------------|
A3|---0-----------------------|---3-----------------------|---------------------------|
E3|---------------------------|---------------------------|---3-----------------------|

      E   E   E   E   E   E       E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------------------|---------------------------|---0---------------0---3---|
B4|-----------3-----------0---|---1---------------1---3---|-----------3-------1-------|
G4|---2---------------2-------|-----------2-------2---0---|-------0-------0-----------|
D4|---4---4-------4-----------|-------2-------2-----------|---------------------------|
A3|---5-----------------------|---0-----------------------|---3-----------------------|
E3|---------------------------|---------------------------|---------------------------|

      E   E   E   E   E.    S     E   E   E   E   E.    S     E   E   E   E   E   E    
E5|---5---------------------7-|---5---------------5-----7-|---8-------7-------5-------|
B4|---6-------6-------8-------|-----------6-------6-------|---5-------5-------5-------|
G4|-------5-------5---0-------|-------7-------7-----------|-------5-------5-------5---|
D4|-------------------0-------|---0-----------------------|---------------------------|
A3|---0-----------------------|---------------------------|---0-----------------------|
E3|-------------------7-------|---------------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E       E   E   E   E   E   E    
E5|---3-------1-------0-------|-----------0-----------0---|---------------------------|
B4|---1-------1-------1-------|---3---------------1-------|---3---------------1---0---|
G4|-------0-------0-------0---|-------2-------2---2-------|---0---------------0-------|
D4|---------------------------|---3---------------3-------|---0-------0---------------|
A3|---3-----------------------|---0-----------------------|-------2-------2-----------|
E3|---------------------------|---------------------------|---3-----------------------|

      E   E   E   E   E   E       E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------------------|---0-----------------------|---------------------------|
B4|---------------3-----------|---3---3---------------0---|---1---------------1---3---|
G4|---2-------2-------2-------|---2-------2-------2-------|---2---------------2-------|
D4|---4---4---------------4---|---------------4-----------|---3-------3-------3-------|
A3|---5-----------------------|---5-----------------------|-------3-------3-----------|
E3|---------------------------|---------------------------|---1-----------------------|

      E   E   E   E   E   E       E   E   E   S S E   E       E   E   E   E   E   E    
E5|---0---------------0---3---|---------------0-----------|---------------------------|
B4|---1---------------1-------|---3-------------3---------|-----------3-----------0---|
G4|---4-------2-------2-------|---4-------0-------5---4---|---2---------------2-------|
D4|-------2-------2-----------|---0---0-------------------|---4---4-------4-----------|
A3|---0-----------------------|---------------------------|---5-----------------------|
E3|---------------------------|---3-----------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E       E   E   E   E   E.    S  
E5|---------------------------|---0---------------0---3---|---5---------------------7-|
B4|---1---------------1---3---|-----------1-------1-------|---6-------6-------8-------|
G4|-----------2-------2---0---|-------0-------0-----------|-------5-------5---0-------|
D4|-------2-------2-----------|---------------------------|-------------------0-------|
A3|---0-----------------------|---3-----------------------|---0-----------------------|
E3|---------------------------|---------------------------|-------------------7-------|

      E   E   E   E   E.    S     E   E   E   E   E.    S     E   E   S S E   E   S S
E5|---5---------------5-----7-|---8-------7-------5-------|---3-------1h3P1-------0---|
B4|-----------6-------6-------|---5-------5-------5-------|---1-------1-----------1---|
G4|-------7-------7-----------|-------5-------5---------5-|-------0-----------0-----0-|
D4|---0-----------------------|---------------------------|---------------------------|
A3|---------------------------|---0-----------------------|---3-----------------------|
E3|---------------------------|---------------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E       E   E   E   E   E   E    
E5|-----------0-----------0---|---------------------------|---------------------------|
B4|---3---------------1-------|---3---------------1---0---|---------------------------|
G4|---2---2-------2---2-------|---4---------------0-------|---2-----------2-----------|
D4|---3---------------3-------|---0-------0---------------|---3-------3-------3-------|
A3|---------------------------|-------2-------2-----------|---5---5---------------5---|
E3|---1-----------------------|---3-----------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E         H.                                                                 
E5|---------------------------|-------------------0-------|-----5---------------------|
B4|---0---------------1---0---|---------------1-------0---|---------------------------|
G4|---2---2-------------------|---2-------2---------------|-----5---------------------|
D4|---3-------3---------------|---2---2-------------------|---------------------------|
A3|---5-----------5-----------|---0-----------------------|-----0---------------------|
E3|---------------------------|---------------------------|---------------------------|
