Main Theme (blitzwater version) (Final Fantasy VII) Guitar Tab
Submitted: Oct 15, 2007 by archard (Last updated: Sep 20, 2009)
4.85185
Average: 4.9 (81 votes)
Login or register to post comments	 Download |  Listen
Game: Final Fantasy VII 
Composer(s): Nobuo Uematsu 
Style: Arrangement, Fingerstyle 
Series: Final Fantasy
AutoScroll: Slow | Medium | Fast
                                  Main Theme                                    


Track 1
      E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E||---------------------0-----|--7-----------5-----------|
B||---1-----------3-----------|-----5-----5-----5--------|
G||*-----0-----0-----0-----0--|--------5-----------5-----|
D||*--------2-----------------|-----------------------7--|
A||---3-----------3-----------|--------------------------|
E||---------------------------|--5-----------5-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------0-----|--3-----1-----------------|
--1-----------3-----------|-----1--------1-----3-----|
-----0-----0-----0-----0--|-----------2-----2-----2--|
--------2-----------------|--3-----------------------|
--3-----------3-----------|--------------------------|
--------------------------|--------------1-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------0-----|--7-----------5-----------|
--1-----------3-----------|-----5-----5-----5--------|
-----0-----0-----0-----0--|--------5-----------5-----|
--------2-----------------|-----------------------7--|
--3-----------3-----------|--------------------------|
--------------------------|--5-----------5-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------0-----|--3-----1-----------------|
--1-----------3-----------|-----1--------1-----3-----|
-----0-----0-----0-----0--|-----------2-----2-----2--|
--------2-----------------|--3-----------------------|
--3-----------3-----------|--------------------------|
--------------------------|--------------1-----------|


                                  |--3--|  |--3--|  |--3--|   
  E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E  E  E  E   
--0-----------------------|--0----0--------3--------0--------|
-----0-----------------0--|----------0--------0--------0-----|
--------0-----------0-----|-------------0--------0--------0--|
-----------2-----2--------|----------------------------------|
--3-----------3-----------|-------3--------3-----------------|
--------------------------|----------------------------------|


  |--3--|  |--3--|  |--3--|  |--3--|     |--3--|                  
  E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  Q    Q    Q     
--------------------------------------|--------------------------|
--3-----------------3-----------------|--1--------0---------0----|
-----3-----------3-----3-----------3--|-----0----------2---------|
--------3-----3-----------3-----3-----|--------0-----------------|
--1--------1-----------------1--------|--------------------------|
--------------------------------------|--3-----------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------0-----|--7-----------5-----------|
--1-----------3-----------|-----5-----5-----5--------|
-----0-----0-----0-----0--|--------5-----------5-----|
--------2-----------------|-----------------------7--|
--3-----------3-----------|--------------------------|
--------------------------|--5-----------5-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------0-----|--3-----1-----------------|
--1-----------3-----------|-----1--------1-----3-----|
-----0-----0-----0-----0--|-----------2-----2-----2--|
--------2-----------------|--3-----------------------|
--3-----------3-----------|--------------------------|
--------------------------|--------------1-----------|


  E  E  E  E  E  E  E  E     E  E  E  S  S E  E  E  E   
--------------------0-----|--7--------8p-7-5-----------|
--1-----------3-----------|-----5--L----------5--------|
-----0-----0-----0-----0--|--------5-------------5-----|
--------2-----------------|-------------------------7--|
--3-----------3-----------|----------------------------|
--------------------------|--5-------------5-----------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------0-----|--3-----1-----------------|
--1-----------3-----------|-----1--------1-----3-----|
-----0-----0-----0-----0--|-----------2-----2-----2--|
--------2-----------------|--3-----------------------|
--3-----------3-----------|--------------------------|
--------------------------|--------------1-----------|


                                  |--3--|  |--3--|  |--3--|   
  E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E  E  E  E   
--0-----------------------|--0----0--------3--------0--------|
-----0-----------------0--|----------0--------0--------0-----|
--------0-----------0-----|-------------0--------0--------0--|
-----------2-----2--------|----------------------------------|
--3-----------3-----------|-------3--------3-----------------|
--------------------------|----------------------------------|


  |--3--|  |--3--|  |--3--|  |--3--|     |--3--|                  
  E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  Q    Q    Q     
--------------------------------------|--------------------------|
--3-----------------3-----------------|--1--------0---------0----|
-----3-----------3-----3-----------3--|-----0----------2---------|
--------3-----3-----------3-----3-----|--------0-----------------|
--1--------1-----------------1--------|--------------------------|
--------------------------------------|--3-----------------------|


                                                    ^                         
  E  E  E  E  E  E  E  E     Q    Q    Q    Q       E  E  E  E   E  E  E  E   
--------------------------|-------0----1----0----|--0--------0h--1-----------|
--1-----------------------|--1-------------------|--3--3--3---------3--------|
-----0-----------------0--|----------------------|--2------------------2-----|
--------2-----------2-----|----------------------|--0---------------------0--|
--3--------3-----3--------|----------------------|---------------------------|
--------------3-----------|----------------------|---------------------------|


  E  E  E  E  E  E  E  E     E   E  E  E  E  E  E  E   
--------------1-----0-----|---------0-----------------|
-----------3-----3-----3--|--1h--3-----1-----------1--|
--------2-----------------|---------------0-----0-----|
-----0--------------------|------------------2--------|
--0-----------------------|--3------------------------|
--------------------------|---------------------------|


  E  E  E  E  E  E  E  E     E  E   E   E  E  E  E  E   
--------------0-----------|--3--1h--3s--5--------------|
-----------1-----1--------|----------------1-----------|
--------0-----------0-----|-------------------2--------|
-----2-----------------2--|--3-------------3-----3-----|
--3-----------------------|-------------------------3--|
--------------------------|----------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------1-----0--1--|--1-----------0-----------|
-----------2-----2--------|-----0-----0-----0-----0--|
--------3-----------------|--------0-----------0-----|
-----3--------------------|--------------------------|
--1-----------------------|--3-----------3-----------|


                                                        ^                     
  E  E  E  E  E  E  E  E       E  E  E  E  Q    Q       H        E  E  E  E   
---------------------------||-------------------0----|--7--------5-----------|
--------------0------------||--1-----------3---------|--5-----------5--------|
--2--------------0-----0--*||-----0-----0------------|--5--------------5-----|
-----0-----0--------0-----*||--------2---------------|--------------------7--|
--------2------------------||--3---------------------|-----------------------|
--3-----------3------------||------------------------|--5--------5-----------|


                          ^         ^                                   
  E  E  Q    Q    Q       Q    Q    Q    Q       E  E  E  E  Q    Q     
------------------0----|--3----1--------------|-------------------0----|
--------1----3---------|--1---------1----3----|--1-----------3---------|
-----------------------|--2---------2---------|-----0-----0------------|
-----2-----------------|--3-------------------|--------2---------------|
--3--------------------|----------------------|--3---------------------|
-----------------------|------------1---------|------------------------|


  ^                                               ^         ^          
  H        E  E  E  E     E  E  Q    Q    Q       Q    Q    Q    Q     
--7--------5-----------|------------------0----|--3----1--------------|
--5-----------5--------|--------1----3---------|--1---------1----3----|
--5--------------5-----|-----------------------|--2---------2---------|
--------------------7--|-----2-----------------|--3-------------------|
-----------------------|--3--------------------|----------------------|
--5--------5-----------|-----------------------|------------1---------|


                                  |--3--|  |--3--|  |--3--|   
  E  E  E  E  E  E  E  E     Q    E  E  E  E  E  E  E  E  E   
--0-----------------------|--0----0--------3--------0--------|
-----0-----------------0--|----------0--------0--------0-----|
--------0-----------0-----|-------------0--------0--------0--|
-----------2-----2--------|----------------------------------|
--3-----------3-----------|-------3--------3-----------------|
--------------------------|----------------------------------|


  |--3--|  |--3--|  |--3--|  |--3--|     |--3--|                  
  E  E  E  E  E  E  E  E  E  E  E  E     E  E  E  Q    Q    Q     
--------------------------------------|--------------------------|
--3-----------------3-----------------|--1--------0---------0----|
-----3-----------3-----3-----------3--|-----0----------2---------|
--------3-----3-----------3-----3-----|--------0-----------------|
--1--------1-----------------1--------|--------------------------|
--------------------------------------|--3-----------------------|


                             ^                  
  E  E  E  E  E  E  E  E     W                  
--------------------------|-------------------||
--1-----------------------|--1----------------||
-----0-----------------0--|-------------------||
--------2-----------2-----|--2----------------||
--3--------3-----3--------|--3----------------||
--------------3-----------|-------------------||