---
Style: Arrangement, Fingerstyle
Title: The Farthest Land
Game: Shadow of the Colossus
Composed by: Kow Otani
Arranged by: Archard
Date: 2008/03/21
Instrument: Acoustic Guitar (nylon)
Tuning: Standard
Signature: 3/4
---

      E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------------------|---------------------------|
B4|-----------3-----------3---|-----------3-----------3---|
G4|-------4-----------4-------|-------4-----------4-------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------------------|-----------0---------------|
B4|-----------3-----------3---|-------1-----------1-------|
G4|-------4-----------4-------|---------------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---0-----------------------|
E3|---0-----------2-----------|---------------3-------2---|

      E.    S S S E   E   E       E.    S E   Q.           
E5|---------0-2-3-2---0-------|---0-----------------------|
B4|---0-------------------3---|---------3-----0-----------|
G4|---------------------------|-----------2---------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      E.    S E   Q.              E.    S E   Q       E    
E5|---------------------------|---0-----------------------|
B4|---1-----0-----0-----------|---------3-1---0-----------|
G4|-----------2---------------|-----------------------2---|
D4|---------------------------|---------------------------|
A3|---------------------------|---0-----------------------|
E3|---0-----------2-----------|---------------3-----------|

      E.    S S S E   E   E       E.    S E   Q.           
E5|---------0-2-3-2---0-------|---5-----3-2---0-----------|
B4|---0-------------------3---|---------------------------|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      E.    S E   Q.              E.    S E   E   E   E    
E5|---2-----0-----0-----------|-------------------0---2---|
B4|-----------3---------------|---------0-1---3-----------|
G4|---------------------------|---2-----------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---0-----------------------|
E3|---0-----------2-----------|---------------3-----------|

      Q       E   Q       E       Q       E   Q       E    
E5|---3-----------3-------5---|---7-------5---3-------2---|
B4|-----------3---------------|---------------------------|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|---2-----------------------|---------------------------|
E3|---------------------------|---7-----------------------|

      Q       E   Q       E       Q       E   Q       E    
E5|---0-----------0-------1---|---3-------1---0-----------|
B4|-----------3---------------|-----------------------3---|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|---0-----------------------|---0-----------------------|
E3|---------------------------|---------------------------|

      Q       E   Q       E       Q       E   Q       E    
E5|---------------------------|---------------------------|
B4|---1-----------1-------3---|---4-------3---1-----------|
G4|-----------3---------------|-----------------------3---|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---3-----------------------|---3-----------------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------------------|---------------------------|
B4|---3-----------------------|---------------------------|
G4|---------------------------|---2-----------0-----------|
D4|-----------0-----------2---|-----------0-----------0---|
A3|-------0-----------0-------|-------0-----------0-------|
E3|---1-----------1-----------|---0-----------0-----------|

      E   E   E   E   E   E       E   E   E   E   E   E    
E5|---------------------------|-------------------0---3---|
B4|---------------------------|---------------------------|
G4|---2-----------------------|---------------------------|
D4|-----------------------0---|-------2---0---------------|
A3|-------0---4-------0-------|---------------4-----------|
E3|---0-----------0-----------|---0-----------------------|

      E.    S E   E   E   E       Q       E   Q.           
E5|---5-----5-5---5---3---1---|---0-------1---3-----------|
B4|---6-----6-6---6---5---3---|---1-------3---5-----------|
G4|---------------------------|---------------------------|
D4|---0-----------------------|---------------------------|
A3|---------------------------|---0-----------------------|
E3|---------------------------|---------------------------|

      E   S S E   E   E   E       Q       E   Q.           
E5|-------1-1-1---1---0-------|---------------0-----------|
B4|-------3-3-3---3---1---3---|---1-------3---1-----------|
G4|-----------------------3---|---2-------3---------------|
D4|---------------------------|---------------------------|
A3|---1-----------------------|---0-----------------------|
E3|---------------------------|---------------------------|

      E   S S E   E   E   E       Q       E   Q       E    
E5|-------5-5-5---5---3---1---|---0-------1---3-------5---|
B4|-------6-6-6---6---5---3---|---1-------3---5-------6---|
G4|---------------------------|---------------------------|
D4|---0-----------------------|---------------------------|
A3|---------------------------|---0-----------------------|
E3|---------------------------|---------------------------|

      Q.          Q.              E   S S E   E   E   S S  
E5|---8-----------7-----------|---L-------------------5-7-|
B4|--10-----------8-----------|---L-----------------------|
G4|---------------------------|---------------------------|
D4|---------------------------|---0-----------------------|
A3|---------------------------|-------3-2-0---------------|
E3|---0-----------------------|---------------3---1-------|

      Q       E   Q.              Q.          S S S S E    
E5|---8------10---7-----------|---L-----------------------|
B4|--10------12---8-----------|---L-----------------------|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------2-0---------|
A3|---------------------------|-------------------3-2-0---|
E3|---------------------------|---------------------------|

      E.    S E   E   E   E       Q       E   Q.           
E5|---5-----5-5---5---3---1---|---0-------1---3-----------|
B4|---6-----6-6---6---5---3---|---1-------3---5-----------|
G4|---------------------------|---------------------------|
D4|---0-----------------------|---------------------------|
A3|---------------------------|---0-----------------------|
E3|---------------------------|---------------------------|

      E   S S E   E   E   E       Q.          Q.           
E5|-------1-1-1---1---0-------|---------------------------|
B4|-------3-3-3---3---1---3---|---1-----------------------|
G4|-----------------------3---|---2-----------3-----------|
D4|---------------------------|---------------5-----------|
A3|---1-----------------------|---------------------------|
E3|---------------------------|---------------------------|

      E   S S E   Q       E       Q.          Q       S S  
E5|---------------------------|---------------------------|
B4|-------1-1-1---1-------1---|---------------1---------1-|
G4|-------2-2-2---2-------2---|---2-----------2-------2---|
D4|---------------------------|---3-----------------------|
A3|---0-----------------------|---------------------------|
E3|---------------------------|---------------------------|

      H               E   S S     H.                       
E5|---------------------------|---0-----------------------|
B4|---3-------------------1-3-|---2-----------------------|
G4|---4-----------------------|---2-----------------------|
D4|---------------------------|---2-----------------------|
A3|---------------------------|---0-----------------------|
E3|---3-----------------------|---------------------------|

      Q       E   Q       E       Q.          E   E   E    
E5|---5-------3---1-------0---|---------------------------|
B4|---------------------------|---3-----------2-----------|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---------------------------|-----------------------2---|

      E.    S S S E   E   E       E.    S E   Q.           
E5|---------0-2-3-2---0-------|---0-----------------------|
B4|---0-------------------3---|---------3-----0-----------|
G4|---------------------------|-----------2---------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      E.    S E   Q.              E.    S E   Q       E    
E5|---------------------------|---0-----------------------|
B4|---1-----0-----0-----------|---------3-1---0-----------|
G4|-----------2---------------|-----------------------2---|
D4|---------------------------|---------------------------|
A3|---------------------------|---0-----------------------|
E3|---0-----------2-----------|---------------3-----------|

      E.    S S S E   E   E       E.    S E   Q.           
E5|---------0-2-3-2---0-------|---5-----3-2---0-----------|
B4|---0-------------------3---|---------------------------|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      E.    S E   Q.              E.    S E   E   E   E    
E5|---2-----0-----0-----------|-------------------0---2---|
B4|-----------3---------------|---------0-1---3-----------|
G4|---------------------------|---2-----------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---0-----------------------|
E3|---0-----------2-----------|---------------3-----------|

      Q       E   E   E   E       Q.          Q       E    
E5|---3-------5---7---5---3---|---------------------------|
B4|---------------------------|---3-----------0-------1---|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|-----------------------0---|---2-----------2-------0---|
E3|---3-----------3-----------|---------------------------|

      Q       E   Q       E       Q       E   Q.           
E5|-----------5---3-----------|---------------------------|
B4|---3-------------------3---|---0-------1---3-----------|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---3-----------3-------2---|---0-----------0-----------|

      Q       E   E   E   E       Q.          Q       E    
E5|---3-------5---7---5---3---|---------------------------|
B4|---------------------------|---3-----------0-------1---|
G4|---------------------------|---------------------------|
D4|---------------4-----------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------------------|---3-----------2-----------|

      Q       E   Q       E       Q       E   Q.           
E5|-----------5---3-----------|---------------------------|
B4|---3-------------------3---|---0-------1---3-----------|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      E.    S S S Q.              Q       E   Q.           
E5|---------------------------|---------------------------|
B4|---1-----0-----0-----------|-----------3---0-----------|
G4|-----------2-0-------------|---2-----------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      E.    S S S Q.              Q       E   Q       E    
E5|---------------------------|---------------------------|
B4|---1-----0-----0-----------|-----------3---0-------3---|
G4|-----------2-0-------------|---2-----------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      Q.          Q.              Q.          Q.           
E5|---0-----------------------|---L-----------------------|
B4|---------------------------|---------------------------|
G4|---------------------------|---------------------------|
D4|---------------------------|---------------------------|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

      E   E   E   Q.              H.                       
E5|---------------------------|---2-----------------------|
B4|--------------n7-----------|---3-----------------------|
G4|--------------n7-----------|---2-----------------------|
D4|-----------2--n7-----------|---0-----------------------|
A3|-------2-------------------|---------------------------|
E3|---0-----------------------|---------------------------|
