Game: Final Fantasy IX 
Composed by: Nobuo Uematsu
Arranged by: Elliott Ray
Style:
  - Arrangement
  - Fingerstyle 
Series: Final Fantasy
Title: Loss of Me
Alias: Rose of May, Beatrix's Theme
Signature: 6/8
Tempo: 90
Date: 2014/27/4
---

# Given the limited range of the Ukulele, I struggled to come up with a solution for bars 2, 4, 6, and 8. 
# I'm generally dissatisfied with the end result, so if anyone can come up with something that sounds a 
# bit more true to the piece OR something that suits it, I'd love to see it. But in any case, enjoy!

      Q.          E   E   E       Q       E   E   E   E  
A5|---------------0---2---3---|---2-----------------------|
E5|---------------0-----------|---3---------------0-------|
C5|---------------------------|---2-------0---2-----------|
G5|---------------------------|-----------------------0---|

      Q.          E   E   E       Q       Q       E   E  
A5|-------------------0-------|---------------------------|
E5|---3-----------1-------1---|---0-------------------0---|
C5|---2-----------------------|---0-------0-------0-------|
G5|---------------0-----------|---------------------------|

      Q.          E   E   E       Q       E   E   E   E  
A5|---0-----------0---2---3---|---2-----------------------|
E5|---0-----------0-----------|---3---------------0-------|
C5|---------------------------|---2-------0---2-----------|
G5|---------------------------|-----------------------0---|

      Q.          E   E   E       Q       Q       E   E  
A5|-------------------0-------|---------------------------|
E5|---3-----------1-------1---|---0-------------------0---|
C5|---2-----------------------|---0-------0-------0-------|
G5|---------------0-----------|---------------------------|

      H.                          E   E   E   Q       E
A5|---0-----------------------|---0---2---3---5-------5---|
E5|---0-----------------------|---0-----------3-----------|
C5|---------------------------|---0-----------2-----------|
G5|---------------------------|---------------------------|

      E   E   E   Q       E       E   E   E   Q       E
A5|---7---5---3---2-------2---|---0---2---3---------------|
E5|---0-----------3-----------|---0-----------1-------1---|
C5|---0-----------2-----------|---0-----------0-----------|
G5|---------------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   Q       E  
A5|-------7---5---3---2-------|---0---2---3---5-------5---|
E5|---0-----------0-------3---|---0-----------3-----------|
C5|---0-----------------------|---0-----------2-----------|
G5|---------------0-----------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E  
A5|---7---5---3---2---0-------|-------7---5---3---2---0---|
E5|---0-----------3-------3---|---1-----------1-----------|
C5|---0-----------2-----------|---0-----------0-----------|
G5|---------------------------|---------------------------|

      E   E   E   Q.              E   E   E   E   E   E    
A5|-------0---2---0-----------|---0---2---3---5-------5---|
E5|---3-----------0-----------|---0-----------3-----------|
C5|---0-----------0-----------|---0-----------2-----------|
G5|---------------------------|-------------------0-------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---7---5---3---2-------2---|---0---2---3---------------|
E5|---0-----------3-----------|---0-----------1-------1---|
C5|---0-----------2-----------|---0-----------0---0-------|
G5|-------------------0-------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|-------7---5---3---2-------|---0---2---3---5-------5---|
E5|---0-----------0-------3---|---0-----------3-----------|
C5|---0-----------------------|---0-----------2-----------|
G5|---------------0-----------|-------------------0-------|
 
      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---7---5---3---2---0-------|-------7---5---3---2---0---|
E5|---0-----------3-------3---|---1-----------1-----------|
C5|---0-----------2-----------|---0-----------0-----------|
G5|---------------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|-------0---2---0-----------|---A-----------A-------8---|
E5|---3-------------------8---|---7-------7---------------|
C5|---0-----------0-----------|---------------------------|
G5|-------------------0-------|---0---0-----------0-------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---7-------------------7---|---A-------------------8---|
E5|---0-------A---8-----------|---7---7-------A-----------|
C5|---0-----------------------|---------------------------|
G5|-------0-----------0-------|---0-------0-------0-------|
 
      E   E   E   Q.              E   E   E   E   E   E    
A5|---7-----------------------|---A-----------A-------8---|
E5|---0-------A---8-----------|---7-------7---------------|
C5|---8---8-------------------|---------------------------|
G5|---------------0-----------|---0---0-----------0-------|
 
      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---7-------------------7---|---5---------------2---3---|
E5|---0-------A---8-----------|---2---2-------5-----------|
C5|---0-----------------------|---2-------2---------------|
G5|-------0-----------0-------|---------------------------|

      E   E   E   Q.              E   E   E   E   E   E    
A5|---2-----------------------|---A-----------A-------8---|
E5|---3---3-------3-----------|---7-------7---------------|
C5|---2-------2---------------|---------------------------|
G5|---------------0-----------|---0---0-----------0-------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---7-------------------7---|---A-------------------8---|
E5|---0-------A---8-----------|---7---7-------A-----------|
C5|---0-----------------------|---------------------------|
G5|-------0-----------0-------|---0-------0-------0-------|
 
      E   E   E   Q.              E   E   E   E   E   E
A5|---7-----------------------|---7-----------7-------5---|
E5|---0-------A---8-----------|---0---0-----------0-------|
C5|---8---8-------------------|---------------------------|
G5|---------------0-----------|---4-------4---------------|
 
      E   E   E   E   E   E       E   E   E   E   E   E
A5|---3-------2---0-------3---|---2---0---2---6-------6---|
E5|---0---------------0-------|---1---------------7-------|
C5|-------0-------------------|---2-----------------------|
G5|---2-----------------------|---------------0-----------|

      E   E   E   Q.          
A5|---7-----------6-----------|
E5|---7---7-------7-----------|
C5|---6-------6---6-----------|
G5|---------------------------|