Tifa's Theme (Final Fantasy VII) Guitar Tab
Submitted: Nov 14, 2007 by Kabukibear (Last updated: Sep 24, 2009)
4.87097
Average: 4.9 (31 votes)
Login or register to post comments	 Download |  Listen
Game: Final Fantasy VII 
Composer(s): Nobuo Uematsu 
Style: Arrangement, Fingerstyle 
Series: Final Fantasy
AutoScroll: Slow | Medium | Fast
Tifa's Theme                                   
~Final Fantasy VII~
Composed by: Nobuo Uematsu
Arranged by: Justin Lincoln

Drop D Tuning


     ^                       ^                        ^                     
     E  E  E  E  H           E  E  E  E  Q    Q       E  E  E  E  H         
E||--5--------------------|--0-----L----------3----|--2--------------------|
B||-----------------------|--------L---------------|-----------------------|
G||--2--------------------|--3--------0--L---------|--2--------------------|
D||--------0--4--L--------|--------0---------------|--------0--4--L--------|
A||-----0-----------------|-----1------------------|-----0-----------------|
D||--0--------------------|--0---------------------|--0--------------------|


                    ^                       ^                      
  E  E  E  E  E     E  E  E  E  H           E  E  E  E  Q    Q     
-----------------|--5--------------------|--0-----L----------3----|
-----------------|-----------------------|------------------------|
-----------------|--2--------------------|--3--------0--L---------|
--------0--4--L--|--------0--4--L--------|--------0---------------|
-----0-----------|-----0-----------------|-----1------------------|
--0--------------|--0--------------------|--0---------------------|

1st Ending---------------------------------m,   2nd Ending----------
           ^                                             ^             
  E  E  E  E  H           E  E  E  E  Q         E  E  E  E  Q    Q     
--3--2--0--2--L--------|--------------------||--3--2--0--2--L---------|
-----------------------|--------------------||-------------------3----|
--3--2--0--2--L--------|-------------------*||--3--2--0--2--L---------|
--------0--4--L--------|--------0--4--L----*||--------0--4--L---------|
-----0-----------------|-----0--------------||-----0------------------|
--0--------------------|--0-----------------||--0---------------------|


  S S E  E  E  H           H        E  E  E  E       E  E  E  E  E  E  E  E   
--0-2-0-----------------|-----------------2--0--||---2-----------------2--0--|
------------1--L--------|--L--------------------||---------------------------|
--0-2-0--2--------------|--------------2--------||*-----2-----------2--------|
------2--L--------------|-----------------------||*--------0--4--L-----------|
--0---------------------|-----------------------||------0--------------------|
------------------------|-----------------------||---0-----------------------|


  E  E  E  Q    E  E  E     E  E  E  E  H           E  E  E  E  E  E  E  E   
--2----------------------|-----------------------|--------------------2--0--|
-------------------1-----|-----------------------|--------------------------|
-----3-----0----3-----3--|--2--------------------|-----------------2--------|
--------0----------------|--------0--4--L--------|--------0--2-----0--------|
-----1-------------------|-----0-----------------|-----0--------------0-----|
--0----------------------|--0--------------------|--0-----------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E   E  E   
--2-----------------2--0--|-----5--L-----------10--9--|
--------------------------|--7--------------7---------|
-----2--L--------2--------|---------------------------|
--------0--4--L-----------|--------4--7--L------------|
-----0--------------------|-----4---------------------|
--0-----------------------|--4------------------------|


  E  E  E  E  E  E  E  E     E  E  E  Q    E  E  E     E  E  E  E  E  E  E  E   
--7-----------------------|-------------------3--2--|--3-----------------3--2--|
--------------------------|----------------0--------|-----0--L--------0--------|
--------0-----------------|-----------0-------------|-----------0--L-----------|
-----0-----0--------4-----|--------2----------------|--------2-----------------|
-----------------5-----5--|-----2-------------------|-----2--------------------|
--5-----------4-----------|--2----------------------|--2-----------------------|


                                                                    ^     
  E  E  E  E  E  E  E  E     E  E  E  E  Q    Q       Q.     Q.     Q     
--3--0--L--------0-----0--|--2---------------------|----------------2----|
--------0--2--L-----3-----|------------------------|----------------3----|
--------------------------|-------------------0----|--2------0------2----|
-----2--------------------|--------0--4-------2----|--4------2------0----|
--0-----------------------|-----0-----5------------|---------------------|
--------------------------|--0---------------------|---------------------|


  E  E  E  E  Q    E  E     E  E  E  Q    E  E  E     E  E  E  E  E  E  E  E   
--2--0-----0--3----2--0--|--0----------------------|--0-----------------------|
--------4----------------|-----------3----------3--|--------------0--------0--|
--0-----------0----------|--------4--L-------4-----|-----------1--------1-----|
-------------------------|-----4-------------------|--------2--------2--------|
--3-----------3----------|--2----------------------|-----2--------------------|
-------------------------|-------------------------|--2-----------------------|

1st Ending-------------,    2nd Ending------------------------,
                                     ^                              
  H        E  E  E  E       H        H           W                  
--0--------------2--0---||--0--------4--------|--L----------------||
------------------------||-----------0--------|--L----------------||
--------------2--------*||--------------------|-------------------||
-----------------------*||-----------2--------|--L----------------||
------------------------||--------------------|-------------------||
------------------------||--------------------|-------------------||