Waltz for Zizi (Cowboy Bebop) Guitar Tab
Submitted: Apr 14, 2008 by Kabukibear (Last updated: Oct 16, 2009)
4.903225
Average: 4.9 (31 votes)
Login or register to post comments	 Download |  Listen
Game: Cowboy Bebop 
Composer(s): Yoko Kanno 
Style: Arrangement, Fingerstyle
AutoScroll: Slow | Medium | Fast
Waltz for Zizi                                  
~Cowboy Bebop~
Composed by: Yoko Kanno
Arranged by: Justin Lincoln

bpm=95


                         ^                   ^                               
     H        E.  S      Q      Q    Q       Q    Q    Q       H.            
E||-----------------||--------2g4---------|--2----0---------|---------------|
B||-----------0---0-||---0-----------4----|--2---------2----|--0------------|
G||-----------------||*--1----------------|--2---------0----|--1------------|
D||-----------------||*--2----------------|--4---------2----|--2------------|
A||-----------------||---2----------------|--0--------------|---------------|
E||-----------------||--------------------|-----------------|---------------|


                   ^                 ^                 ^             
  H        Q       Q    Q    Q       Q    Q    Q       H.            
----------------|-------0----2----|--4----5----4----|--2------------|
----------------|--0--------------|--6--------------|--2------------|
--1-------------|--1--------------|--4--------------|--2------------|
--2--------4----|--2----1----0----|-----------------|--4------------|
--2-------------|-----------------|--4--------------|---------------|
----------------|-----------------|-----------------|---------------|

                                                        1st ending---
  ^                 ^                 ^                 ^             
  Q    Q    Q       Q    Q    Q       Q    Q    Q       H.            
-----------------|-------5----1----|--4----2---------|---------------|
--2--------------|--2--------------|--3---------4----|--2------------|
--4--------------|--2--------------|--4--------------|--2------------|
--3----1----3----|--4--------------|-----------------|--2------------|
--4--------------|-----------------|-----------------|--0------------|
-----------------|-----------------|--4--------------|---------------|


  ^                ^                   ^                ^                 
  H        Q       Q    Q      Q       H        Q       Q    Q      Q     
----------------|-------------------|----------------|-------------------|
--1-------------|--0----2----2g4----|--2-------------|--0----2----2g4----|
--2-------------|--2----------------|--2-------------|--1----------------|
--2-------------|--1----------------|--1--------4----|-------------------|
--0--------3----|--2----------------|--2-------------|-------------------|
----------------|-------------------|----------------|--0----------------|

                      2nd ending-----
  ^                   ^                 ^                ^               
  Q    Q    Q         Q    Q    Q       H        Q       Q    Q    Q     
------------------||--2----0---------|--0-------------|-------0----2----|
--2---------------||--0---------2----|--2--------2----|--3--------------|
--2--------------*||-----------------|----------------|--2--------------|
------------1----*||-----------------|----------------|-----------------|
--2----4----------||-----------------|----------------|-----------------|
------------------||--4--------------|--3-------------|--2--------------|


  ^                ^                                                 
  H        Q       H.              H        Q       E  E  Q    Q     
--4--------4----|--4------------|-----------9----|--9--8--9---------|
--4-------------|--6------------|----------------|------------------|
--5-------------|--6------------|----------------|--9--8--9---------|
----------------|--6------------|----------------|------------------|
----------------|--4------------|--4-------------|--0---------------|
--4-------------|---------------|----------------|-------------0----|


  Q    Q    E  E     Q.     E  E  E     Q    Q    E  E     Q     Q     Q     
--9----9----L--9--|--9------9--L--9--|--9----8----L--9--|--9----14----12----|
------------------|------------------|------------------|-------------------|
--9----9----L--9--|--9------9--L--9--|--9----8----L--9--|--9----14----13----|
------------------|------------------|------------------|-------------------|
--0---------7-----|--0---------------|--0---------7-----|--0----------------|
------------------|------------0-----|------------------|--------------0----|


   Q     Q    Q       Q     Q    Q       Q    Q    E  E     Q    Q    Q     
--12----10----9----|--5----10----9----|--9----7----5--4--|--2----0---------|
-------------------|------------------|------------------|-----------------|
--13----11----9----|--6----11----9----|--9----7----6--4--|--2----1---------|
-------------------|------------------|------------------|-----------------|
---0----------7----|--0---------------|--0---------0-----|------------2----|
-------------------|-------------0----|------------------|--0--------------|


  ^                                                                      
  H        Q       E  E  E  E  E  E      H        Q       H        Q     
--0-------------|-----------0--4--7--|--12-------------|--7-------------|
----------------|--------0-----------|--12-------------|----------------|
--1-------------|-----1--------------|-----------------|--7-------------|
--2-------------|--2-----------------|-----------------|----------------|
-----------2----|--------------------|-----------------|----------------|
----------------|--0-----------------|---0--------7----|--0--------7----|


  Q    Q    E  E     Q    Q    E  E     Q    Q    E  E     Q    Q    Q     
--7----7----L--7--|--7----7----L--7--|--7----6----L--7--|--7----9----7----|
------------------|------------------|------------------|-----------------|
--7----7----L--7--|--7----7----L--7--|--7----6----L--7--|--7----9----7----|
------------------|------------------|------------------|-----------------|
--7---------------|------------------|--7---------------|-----------------|
------------7-----|--0---------7-----|------------7-----|--0---------7----|


  Q    Q    Q       Q    Q    Q       H        Q       E  E  E   E  E  E   
--5----4----7----|--7----5----2----|--0-------------|--9--8--9--10--9--5--|
-----------------|------------1----|--2-------------|---------------------|
--6----4----7----|--7----6---------|----------------|---------------------|
-----------------|------------2----|-----------2----|---------------------|
-----------------|--0--------------|--0-------------|--0------------------|
--0----2----4----|-----------------|----------------|---------------0-----|


  H        Q       H        Q       Q    Q    E  E     Q    Q    E  E   
--9-------------|--9-------------|--9----9----L--9--|--9----9----L--9--|
----------------|----------------|------------------|------------------|
--9-------------|--9-------------|--9----9----L--9--|--9----9----L--9--|
----------------|----------------|------------------|------------------|
--0--------7----|--0-------------|--0---------7-----|--0---------------|
----------------|-----------0----|------------------|------------0-----|


  Q    Q    E  E     Q     Q     Q        Q     Q    Q       Q     Q    Q     
--9----8-------9--|--9----14----12----|--12----10----9----|--5----10----9----|
------------------|-------------------|-------------------|------------------|
--9----8-------9--|--9----14----13----|--13----11----9----|--6----11----9----|
------------------|-------------------|-------------------|------------------|
--0---------7-----|--0----------------|---0----------7----|--0---------------|
------------------|--------------0----|-------------------|-------------0----|


                                       ^                                     
  Q    Q    E  E     Q    Q    Q       H        Q        Q     Q     E   E   
--9----7----5--4--|--7----2---------|--2-------------|--14----14-----L--14--|
------------------|-----------------|--3-------------|--15----15-----L--15--|
--9----7----6--4--|--7----2---------|--2-------------|----------------------|
------------------|--0--------------|--0-------------|---0------------------|
--0---------4-----|------------0----|-----------0----|---------------0------|
------------------|-----------------|----------------|----------------------|


   H        Q       H        Q       Q    Q    E  E     Q    Q    E  E   
--14-------------|--7-------------|--7----7----L--7--|--7----7----L--7--|
--15-------------|----------------|------------------|------------------|
-----------------|--7-------------|--7----7----L--7--|--7----7----L--7--|
---0-------------|----------------|------------------|------------------|
------------0----|----------------|--7---------------|------------------|
-----------------|--0--------7----|------------7-----|--0---------7-----|


  Q    Q    E  E     Q     Q    Q       Q    Q    Q       Q    Q    Q     
--7----6----L--7--|--7----10----9----|--7----9----4----|--7--------------|
------------------|------------------|-----------------|-----------------|
--7----6----L--7--|--7----11----9----|--7----9----4----|--7--------------|
------------------|------------------|-----------------|-----------------|
--7---------------|------------------|-----------------|--0----0---------|
------------7-----|--0----------7----|--0---------4----|------------0----|


                                     ^                ^                 
  H        Q       Q    Q    Q       H        Q       Q      Q    Q     
--5-------------|--5--------------|--5-------------|-------2g4---------|
----------------|-----------------|--5-------------|--0-----------4----|
--6-------------|--6--------------|--6-------------|--1----------------|
----------------|------------2----|--7-------------|--2----------------|
--0--------7----|--0----4---------|--0--------2----|--2----------------|
----------------|-----------------|----------------|-------------------|


  ^                                                  ^               
  Q    Q    Q       H.              H        Q       Q    Q    Q     
--2----0---------|---------------|----------------|-------0----2----|
--2---------2----|--0------------|----------------|--0--------------|
--2---------0----|--1------------|--1-------------|--1--------------|
--4---------2----|--2------------|--2--------4----|--2----1----0----|
--0--------------|---------------|--2-------------|-----------------|
-----------------|---------------|----------------|-----------------|


  ^                 ^               ^                 ^               
  Q    Q    Q       H.              Q    Q    Q       Q    Q    Q     
--4----5----4----|--2------------|-----------------|-------5----1----|
--6--------------|--2------------|--2--------------|--2--------------|
--4--------------|--2------------|--4--------------|--2--------------|
-----------------|--4------------|--3----1----3----|--4--------------|
--4--------------|---------------|--4--------------|-----------------|
-----------------|---------------|-----------------|-----------------|


  ^                 ^               ^                ^                 
  Q    Q    Q       H.              H        Q       Q    Q      Q     
--4----2---------|---------------|----------------|-------------------|
--3---------4----|--2------------|--1-------------|--0----2----2g4----|
--4--------------|--2------------|--2-------------|--2----------------|
-----------------|--2------------|--2-------------|--1----------------|
-----------------|--0------------|--0--------3----|--2----------------|
--4--------------|---------------|----------------|-------------------|


  ^                                                      ^                 
  H        Q       Q    Q      Q       Q    Q    Q       Q      Q    Q     
----------------|-------------------|-----------------|-------2g4---------|
--2-------------|--0----2----2g4----|--2--------------|--0-----------4----|
--2-------------|--1----------------|--2--------------|--1----------------|
--1--------4----|-------------------|------------1----|--2----------------|
--2-------------|-------------------|--2----4---------|--2----------------|
----------------|--0----------------|-----------------|-------------------|


  ^                                                                  
  Q    Q    Q       H.              H        Q       Q    Q    Q     
--2----0---------|---------------|----------------|-------0----2----|
--2---------2----|--0------------|----------------|--0--------------|
--2---------0----|--1------------|--1-------------|--1--------------|
--4---------2----|--2------------|--2--------4----|--2----1----0----|
--0--------------|---------------|--2-------------|-----------------|
-----------------|---------------|----------------|-----------------|


  ^                 ^               ^                    ^               
  Q    Q    Q       H.              E  E  E  E  E  E     Q    Q    Q     
--4----5----4----|--2------------|--------------------|-------5----1----|
--6--------------|--2------------|--2--3--2--0--2-----|--2--------------|
--4--------------|--2------------|--4--------------1--|--2--------------|
-----------------|--4------------|--3-----------3-----|--4--------------|
--4--------------|---------------|--4-----------------|-----------------|
-----------------|---------------|--------------------|-----------------|


  ^                ^                ^                ^             
  H        Q       H        Q       H        Q       H.            
--4--------1----|----------------|--0-------------|--0------------|
----------------|--2--------0----|--2--------2----|--2------------|
--5-------------|----------------|--3-------------|--2------------|
----------------|--2-------------|----------------|---------------|
--0-------------|----------------|----------------|---------------|
----------------|--4-------------|--3-------------|--2------------|


  ^                ^              
  H        Q       H.             
--2-------------|--0------------||
--4-------------|--0------------||
--2-------------|--1------------||
----------------|--2------------||
--2-------------|--2------------||
-----------2----|--0------------||


