---
Game: Chrono Trigger 
Composed by: Nobuo Uematsu, Yasunori Mitsuda, Noriko Matsueda 
Style: Arrangement, Fingerstyle 
Series: Chrono
Title: Far Off Promise
Alias: To Good Friends
Tabbed by: takaf221 (http://www.youtube.com/profile?user=takaf221)
Capo: 3
Tempo: 120
Signature: 3/4
Instrument: Acoustic Guitar (nylon)
Tuning Standard
---

E5|---------------------------|
B4|---------------------------|
G4|-----------------------0---|
D4|---------------------------|
A3|---------------------------|
E3|---------------------------|

# Part 1

E5|-----------------------3---|---0-----------------------|
B4|---1-------1---3-------0---|---1-------------------3---|
G4|-----------0-------0-------|-----------0---------------|
D4|-------2-------------------|-------2-------3---2---0---|
A3|---3-----------------------|---3-------------------2---|
E3|---------------3-----------|---------------------------|

E5|---------------------------|---------------------------|
B4|---1-------1---3---------1-|---1-----------0-----------|
G4|---2-------2---2-------2---|---0-------0---0-------2---|
D4|-------2-----------0-------|-------0-----------0-------|
A3|---0-----------------------|---------------------------|
E3|---------------2-----------|---3-----------1-----------|

E5|---------3-3---3---1---0---|---1-------1---1---0-------|
B4|---------------2-----------|---3-------3---3---1---3---|
G4|---0-----------------------|-------2---------------0---|
D4|-------2-------------------|---0-----------------------|
A3|---------------0-----------|-----------------------2---|
E3|---0-----------------------|---------------3-----------|

# Part 2

E5|---0-------0-----------3---|-----------------------0---|
B4|---1-----------3-----------|---1-------1---0-----------|
G4|-----------0-----------0---|---2-------2---0-------0---|
D4|-------2-----------0-------|-------2-----------0-------|
A3|---3-----------2-----------|---0-----------------------|
E3|---------------------------|---------------3-----------|

E5|-------------------------3-|---3---1---0---------------|
B4|-----------------------1---|---1---3---1---1-------3---|
G4|---2-------2---0-----------|---------------0-----------|
D4|---3-----------2-----------|---0---------------0-------|
A3|-------3-----------3-------|---------------------------|
E3|---1-----------0-----------|---------------3-----------|
                                                 
E5|---------------------------|---------------------------|
B4|---1-----------1-----------|---1-----------------------|
G4|-----------0-----------0---|-----------0-----------0---|
D4|-------3-----------3-------|---2-----------------------|
A3|---3-----------------------|---------------3-----------|
E3|---------------------------|---------------------------|

# Part 1 Again

E5|-----------------------3---|---0-----------------------|
B4|---1-------1---3-------0---|---1-------------------3---|
G4|-----------0-------0-------|-----------0---------------|
D4|-------2-------------------|-------2-------3---2---0---|
A3|---3-----------------------|---3-------------------2---|
E3|---------------3-----------|---------------------------|

E5|---------------------------|---------------------------|
B4|---1-------1---3---------1-|---1-----------0-----------|
G4|---2-------2---2-------2---|---0-------0---0-------2---|
D4|-------2-----------0-------|-------0-----------0-------|
A3|---0-----------------------|---------------------------|
E3|---------------2-----------|---3-----------1-----------|

E5|---------3-3---3---1---0---|---1-------1---1---0-------|
B4|---------------2-----------|---3-------3---3---1---3---|
G4|---0-----------------------|-------2---------------0---|
D4|-------2-------------------|---0-----------------------|
A3|---------------0-----------|-----------------------2---|
E3|---0-----------------------|---------------3-----------|

# Part 3 (Faster)

E5|---0-------0-----------3---|-----------------------0---|
B4|---1-----1-----3-------0---|---1-------1---0-----------|
G4|-------0-----0-----0-----0-|---2---2---2-------0---0---|
D4|-----2-----------0---0-----|-----2---2---2---0---0---0-|
A3|---3-----------2-----------|---0-----------------------|
E3|---------------------------|---------------3-----------|

E5|-------------------------3-|---3---1---0---------------|
B4|-----------------------1---|---1---3---1---1-------3---|
G4|---2-------2---0-----0-----|-----2---2---2-0---0-----0-|
D4|-------3-----------2-------|---0-------------0---0-----|
A3|-----3---3---3---3---------|---------------------------|
E3|---1-----------0-----------|---------------3-----------|

E5|-----------1-0---------1-0-|-----------1-0-------------|
B4|---1-----1-----1-----1-----|---1-----1-----1-------1-3-|
G4|-------0-----------0-------|-------0-------0-----------|
D4|-----2-----------2---------|-----2---------2-----------|
A3|---3-----------3-----------|---3-----------3-----------|
E3|---------------------------|---------------------------|

# Part 4, 4/4 Signature

      E   E   E   E   E   E   E   E       E   S S E   E   E   E   E   E
E5|---0-----------3---1-----------0---|-------------------------------0---|
B4|---1-------1-------1-------1-------|---3-----1-----3---1---0---1-------|
G4|-----------0-----------2-----------|-----------0---------------2-------|
D4|-------2-----------3---------------|-------0-------------------2-------|
A3|---3-------------------------------|-------------------0---------------|
E3|-----------------------------------|---3-------------------------------|

      E   E   E   E   E   E   E   E       E   S S E   E   E   E   E   E
E5|---5-----------5---3-----------3---|---3-----1-----0-------------------|
B4|-----------6-------1-------1-------|---1-----3-----1---3-------1---3---|
G4|-------5---------------0-----------|-------2-----------0-----------0---|
D4|---3---------------2---------------|---0-------0-----------0-----------|
A3|-----------------------------------|-------------------------------2---|
E3|-----------------------------------|-------------------3---------------|

# Part 4 Again

      E   E   E   E   E   E   E   E       E   S S E   E   E   E   E   E
E5|---0-----------3---1-----------0---|-------------------------------0---|
B4|---1-------1-------1-------1-------|---3-----1-----3---1---0---1-------|
G4|-----------0-----------2-----------|-----------0---------------2-------|
D4|-------2-----------3---------------|-------0-------------------2-------|
A3|---3-------------------------------|-------------------0---------------|
E3|-----------------------------------|---3-------------------------------|

      E   E   E   E   E   E   E   E       E   S S E   E   E   E   E   E
E5|---5-----------5---3-----------3---|---3-----1-----0-------------------|
B4|-----------6-------1-------1-------|---1-----3-----1---3-------1---3---|
G4|-------5---------------0-----------|-------2-----------0-----------0---|
D4|---3---------------2---------------|---0-------0-----------0-----------|
A3|-----------------------------------|-------------------------------2---|
E3|-----------------------------------|-------------------3---------------|

# Part 4 Again

      E   E   E   E   E   E   E   E       E   S S E   E   E   E   E   E
E5|---0-----------3---1-----------0---|-------------------------------0---|
B4|---1-------1-------1-------1-------|---3-----1-----3---1---0---1-------|
G4|-----------0-----------2-----------|-----------0---------------2-------|
D4|-------2-----------3---------------|-------0-------------------2-------|
A3|---3-------------------------------|-------------------0---------------|
E3|-----------------------------------|---3-------------------------------|

      E   E   E   E   E   E   E   E       E   S S E   E   E   E   E   E
E5|---5-----------5---3-----------3---|---3-----1-----0-------------------|
B4|-----------6-------1-------1-------|---1-----3-----1---3-------1---3---|
G4|-------5---------------0-----------|-------2-----------0-----------0---|
D4|---3---------------2---------------|---0-------0-----------0-----------|
A3|-----------------------------------|-------------------------------2---|
E3|-----------------------------------|-------------------3---------------|

# Finished

E5|---------------------------|
B4|---1-----------------------|
G4|---0-----------------------|
D4|---2-----------------------|
A3|---3-----------------------|
E3|---------------------------|