---
Submitted: Jan 26, 2008
Game: Final Fantasy VIII 
Composed by: Nobuo Uematsu 
Style: Arrangement, Fingerstyle 
Series: Final Fantasy
Alias: Overworld Theme
Title: Blue Fields
Arranged by: Stamen47                                  
Capo: 3
---

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|----------3---2-----------|----------3---3s5---------|
B4|--------0---3-3-----------|--------0---0-----3s5---0-|
G4|----0---------------0-----|----0---------------------|
D4|------2---------0-4---4-0-|------2---------------7---|
A3|--0-----------------------|--0-----------------------|
D3|----------------------0---|----------------------0---|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|----------3---2-----------|----------------0---3-2-3-|
B4|--------0---3-3-----------|--------0---3-----0---3---|
G4|----0---------------0-----|----0---------0-----------|
D4|------2---------0-4---4-0-|------2---4---------------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------0---|----------------------2---|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--3-----------------------|----------------------0---|
B4|--------------3-----------|------------------3-------|
G4|------0---0-------0---0---|------0---0-2-0-----0---0-|
D4|----2---2---2---2---2---2-|----3---3-------3---------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--------------------------|--------------------------|
B4|--3-------0---1-----------|------------------1---3---|
G4|------0-----------0---0---|------0---0-2-0-----------|
D4|----4---4---4---4---4---4-|----3---3-------3---3---3-|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S E   E   E    
E5|--0---3---2---------------|--------------------------|
B4|--------------3-----------|--l---------------1---3---|
G4|--------0-2-0-------------|----------0---------------|
D4|----2---------4-0---0-----|----0-3-2---3-3-----------|
A3|--0---------------3---3-2-|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--0-----------------------|----------------------0-2-|
B4|----------------------0---|------0---------0---3-----|
G4|------0---2-------2-----0-|----------5-------5-------|
D4|----4---4---4---5---5-----|----7---7---7-------------|
A3|--0-----------0-----------|--0-----------0-----------|
D3|----------------------0---|----------------------2---|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--3-----------------------|----------------------0---|
B4|--------------3-----------|--l-------------0-3-------|
G4|------0---2s4---0---0-----|------0---2s4-5---2-0-----|
D4|----2---0---------4---4-0-|----3---3-------------3-0-|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--------------------------|--------------------------|
B4|--3-------0-----0---------|------------------1---3---|
G4|------0---2-4-5-----------|------0---2s4s2-----------|
D4|----4---4---------5-4-0---|----3---3-------3---3---3-|
A3|--0---------------------2-|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S E   E   E    
E5|--------------------------|--------------------------|
B4|--1-----------0-----0-----|------------------0-------|
G4|------0-2---------2---0---|----------------------0---|
D4|----2-----4-0---0-------0-|------3-2-0---2-----------|
A3|--0-----------------------|----3-------3-2-----------|
D3|--------------5-----------|--3-----------2-----------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|----------0-------0-------|------3---5---3---5---3---|
B4|------3---0---3---0---3---|------3---5---3---5---3---|
G4|--2---2-------2-------2---|----2---2---2---2---2---2-|
D4|----2---2---2---2---2---2-|--------------------------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|----------------------2---|

     S S S S E   S S E   E      S S S S E   E   E   E    
E5|--------------------------|--0-----------------------|
B4|--1-------0---1-------3---|----------1---------------|
G4|------0-2-------l---------|------0-2---------2---0---|
D4|----2-------------0-------|----3---------3-----------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--------------------------|----------0-----0---------|
B4|--------------------------|--------0---3-1-----3---0-|
G4|--2---0-2-0---2---0-2-0---|--2---0-----------2---0---|
D4|----4-------4---4-------4-|----3-----------------2---|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S E   S S E   E      E   E   Q       E   E    
E5|--------------------------|--0-------3-------2-------|
B4|--1-------0---1-------3---|----------0-----------3---|
G4|------0-2-------l---------|------2---2-----------0---|
D4|----2-------------0-------|------3-------------------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--0---------------0-----3-|--2---2-0---0-0---0---0-3-|
B4|------------3-------------|----3-----3-----3---3-----|
G4|------2---------0-----2---|--------------------------|
D4|----2-----4---------------|--------2-----0---0---0---|
A3|--0-----0-----0-----0-----|--0-----3-----2---2---2---|
D3|--------------------------|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--5-----------0-------5---|--3-------2-------0-------|
B4|--0-----0-------0---------|--3---3-------3-------3---|
G4|--5---5---5-------5-----5-|--4-----4-------4---4-----|
D4|--5-5-------5-------5-----|--5-5-------5-----------5-|
A3|--0-----------------------|--0-----------------------|
D3|--------------------------|--------------------------|
            
     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--0-------------------0---|--------------------------|
B4|--1-----------1-----------|--3---------------------0-|
G4|--0-----0-2-0---0---0-----|--0---0-----0-----0-------|
D4|--2-2-4-----------4-----2-|--4-4-----2-----0-----0---|
A3|--0-----------------------|--0-----3-----2-----------|
D3|--------------------------|--------------------5-----|

     S S S S S S E   E   E      Q       E   E   E   E    
E5|--------------------------|--0-----------------------|
B4|--1-------0---1-------3---|--1-------1---------------|
G4|--2---0-2-----2---0---0---|--2-------2---0---2---0---|
D4|--3-3-------3-3---2---0---|--3-------3---0-----------|
A3|--------------------------|--3-----------2-------2---|
D3|--3-------------------2---|--0-----------2-----------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|----------3---2-----------|----------3---3s5---------|
B4|--------0---3-3-----------|--------0---0-----3s5---0-|
G4|--2-0---------------0-----|----0---------------------|
D4|------2---------0-4---4-0-|------2---------------7---|
A3|--0-----------------------|--0-----------------------|
D3|----------------------0---|----------------------0---|

     S S S S S S S S S S S S    S S S S S S S S S S S S    
E5|----------3---2-----------|----------------0---3-2-3-|
B4|--------0---3-3-----------|--------0---3-----0---3---|
G4|----0---------------0-----|----0---------0-----------|
D4|------2---------0-4---4-0-|------2---4---------------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------0---|----------------------2---|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--3-----------------------|----------------------0---|
B4|--------------3-----------|------------------3-------|
G4|------0---0-------0---0---|------0---0-2-0-----0---0-|
D4|----2---2---2---2---2---2-|----3---3-------3---------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--------------------------|--------------------------|
B4|--3-------0---1-----------|------------------1---3---|
G4|------0-----------0---0---|------0---0-2-0-----------|
D4|----4---4---4---4---4---4-|----3---3-------3---3---3-|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S E   E   E    
E5|--0---3---2---------------|--------------------------|
B4|--------------3-----------|--l---------------1---3---|
G4|--------0-2-0-------------|----------0---------------|
D4|----2---------4-0---0-----|----0-3-2---3-3-----------|
A3|--0---------------3---3-2-|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--0-----------------------|----------------------0-2-|
B4|----------------------0---|------0---------0---3-----|
G4|------0---2-------2-----0-|----------5-------5-------|
D4|----4---4---4---5---5-----|----7---7---7-------------|
A3|--0-----------0-----------|--0-----------0-----------|
D3|----------------------0---|----------------------2---|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--3-----------------------|----------------------0---|
B4|--------------3-----------|--l-------------0-3-------|
G4|------0---2s4---0---0-----|------0---2s4-5---2-0-----|
D4|----2---0---------4---4-0-|----3---3-------------3-0-|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--------------------------|--------------------------|
B4|--3-------0-----0---------|------------------1---3---|
G4|------0---2-4-5-----------|------0---2s4s2-----------|
D4|----4---4---------5-4-0---|----3---3-------3---3---3-|
A3|--0---------------------2-|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S E   E   E    
E5|--------------------------|--------------------------|
B4|--1-----------0-----0-----|------------------0-------|
G4|------0-2---------2---0---|----------------------0---|
D4|----2-----4-0---0-------0-|------3-2-0---2-----------|
A3|--0-----------------------|----3-------3-2-----------|
D3|--------------5-----------|--3-----------2-----------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|----------0-------0-------|------3---5---3---5---3---|
B4|------3---0---3---0---3---|------3---5---3---5---3---|
G4|--2---2-------2-------2---|----2---2---2---2---2---2-|
D4|----2---2---2---2---2---2-|--------------------------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|----------------------2---|

     S S S S E   S S E   E      S S S S E   E   E   E    
E5|--------------------------|--0-----------------------|
B4|--1-------0---1-------3---|----------1---------------|
G4|------0-2-------l---------|------0-2---------2---0---|
D4|----2-------------0-------|----3---------3-----------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--------------------------|----------0-----0---------|
B4|--------------------------|--------0---3-1-----3---0-|
G4|--2---0-2-0---2---0-2-0---|--2---0-----------2---0---|
D4|----4-------4---4-------4-|----3-----------------2---|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S E   S S E   E      E   E   Q       E   E    
E5|--------------------------|--0-------3-------2-------|
B4|--1-------0---1-------3---|----------0-----------3---|
G4|------0-2-------l---------|------2---2-----------0---|
D4|----2-------------0-------|------3-------------------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------2---|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--0---------------0-----3-|--2---2-0---0-0---0---0-3-|
B4|------------3-------------|----3-----3-----3---3-----|
G4|------2---------0-----2---|--------------------------|
D4|----2-----4---------------|--------2-----0---0---0---|
A3|--0-----0-----0-----0-----|--0-----3-----2---2---2---|
D3|--------------------------|--------------------------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--5-----------0-------5---|--3-------2-------0-------|
B4|--0-----0-------0---------|--3---3-------3-------3---|
G4|--5---5---5-------5-----5-|--4-----4-------4---4-----|
D4|--5-5-------5-------5-----|--5-5-------5-----------5-|
A3|--0-----------------------|--0-----------------------|
D3|--------------------------|--------------------------|
            
     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|--0-------------------0---|--------------------------|
B4|--1-----------1-----------|--3---------------------0-|
G4|--0-----0-2-0---0---0-----|--0---0-----0-----0-------|
D4|--2-2-4-----------4-----2-|--4-4-----2-----0-----0---|
A3|--0-----------------------|--0-----3-----2-----------|
D3|--------------------------|--------------------5-----|

     S S S S S S E   E   E      Q       E   E   E   E    
E5|--------------------------|--0-----------------------|
B4|--1-------0---1-------3---|--1-------1---------------|
G4|--2---0-2-----2---0---0---|--2-------2---0---2---0---|
D4|--3-3-------3-3---2---0---|--3-------3---0-----------|
A3|--------------------------|--3-----------2-------2---|
D3|--3-------------------2---|--0-----------2-----------|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|----------3---2-----------|----------3---3s5---------|
B4|--------0---3-3-----------|--------0---0-----3s5---0-|
G4|--2-0---------------0-----|----0---------------------|
D4|------2---------0-4---4-0-|------2---------------7---|
A3|--0-----------------------|--0-----------------------|
D3|----------------------0---|----------------------0---|

     S S S S S S S S S S S S    S S S S S S S S S S S S  
E5|----------3---2-----------|----------------0---3---7-|
B4|--------0---3-3-----------|--------0---3-----0---3---|
G4|----0---------------0-----|----0---------0-----------|
D4|------2---------0-4---4-0-|------2---4---------------|
A3|--0-----------------------|--0-----------------------|
D3|----------------------0---|--------------------------|

     S S H               E     
E5|----A-C---------------l---|
B4|--0-----------------------|
G4|------9---------------l---|
D4|--------------------------|
A3|--------------------------|
D3|--------------------------|