Coin Song (Final Fantasy VI) Guitar Tab
Submitted: Oct 03, 2007 by Stamen47 (Last updated: Sep 19, 2009)
4.894735
Average: 4.9 (19 votes)
Login or register to post comments	 Download |  Listen
Game: Final Fantasy VI 
Composer(s): Nobuo Uematsu 
Style: Arrangement, Fingerstyle 
Series: Final Fantasy
AutoScroll: Slow | Medium | Fast
Coin Song
Final Fantasy 6
Composed by Nobuo Uematsu

Guitar
     Q    Q    Q    Q       W                   Q    Q    Q    Q
E||-------7----6---------|--4----------------|-------4----2---------|
B||--9----9----7----7----|--4----------------|--5----5----3----1----|
G||-------9----8----8----|--5----------------|--6----6----2----1----|
D||-----------------8----|--6----------------|--7---------0----1----|
A||--7---------6---------|-------------------|----------------------|
E||----------------------|-------------------|----------------------|

  H        E  E  E  E     E  E  E  E   Q     Q       E  E  E  E  Q    Q
-----------------0--4--|--9-----7--9--11----------|--------------7---------|
--2--------2--4--------|--------------12----12----|--9-----7--9--9----9----|
-----------------------|-----6--9-----11----------|-----------9--8---------|
--2--------------------|--7-----------13----------|-----6--9---------------|
--4--------------------|--------------------------|--7---------------------|
-----------------------|--------------------------|------------------------|

  E  E  E  E  Q    Q       E  E  E  E  E  E  E  E     E  E  E  E   Q     Q
--------------4----0----|-----------------------4--|--9-----7--9--11----------|
--7-----5--7--4---------|-----------------4--5-----|--------------12----12----|
-----------5--5---------|--6--------------4--3-----|-----6--9-----11----------|
-----4--7-----6---------|--------6--------------6--|--7-----------13----------|
--5---------------------|--4--7-----7--4-----------|--------------------------|
------------------------|--------------------------|--------------------------|

  E  E  E  E  Q    Q       E  E  E  E  Q    E  E     Q    E  E  H
--------------7---------|--------------4----6--8--|--9-------------------|
--9-----7--9--9----9----|--7-----5--7--4----5-----|--7-------------------|
-----------9--8---------|-----------5--5-------8--|--6-------------------|
-----6--9---------------|-----4--7-----6----------|-------6--------------|
--7---------------------|--5----------------------|----------9--8--------|
------------------------|-------------------------|-------------9--------|

  E   E   E   E  E   E   E   E      E   E  H.
--7---9------------------9--14--|--12------9------------|
---------10------9--10----------|-----------------------|
---------11--11-----------------|----------9------------|
-----11--------------9--11------|------11---------------|
--9-------------------------12--|-----------------------|
--------------------------------|---9-------------------|

  E   E   E  E  E  E   E   E     E  E  Q.     E   E  E
--9--10-------------------10--|--9----------------------|
---------10--7-----7--10------|--------7----------------|
-------------7--7-------------|-----6-------------------|
----------9-------------------|---------------9--11--7--|
------9-----------------------|--9----------------------|
--7---------------------------|-------------------------|

  E   E   E   E  E   E   E   E      E   E   H.
--7---9------------------9--14--|--16------12------------|
---------10------9--10----------|------------------------|
---------11--11-----------------|-----------9------------|
-----11--------------9--11------|------11----------------|
--9-------------------------12--|------------------------|
--------------------------------|---9--------------------|

  E  E  E  E  H           E   E   E  E  E  Q    E     E  E  E  E  H
-----------------------|--9--10--------------------|-----------------------|
--2--3-----------------|---------10--9--7----------|-----------------------|
-----2--2--1-----------|---------------------------|--4--5--0--------------|
--0-----------4--------|--0----------------4----0--|-----5-----4--2--------|
--------------0--------|-------------0-------------|--3--------------------|
-----------2-----------|---------------------------|-----------0--3--------|

  E  E  E  E  E  E  E  E     E  E  E  Q    E  E  E     E  E  E  E  H
--7--8--------------------|--2--------2-------------|-----------2--6--------|
--------8--7--5-----------|--------2-------2--------|--------2--------------|
--------------------------|-------------------4-----|--3--------------------|
--------------------0--2--|-----4----------------4--|-----4-----------------|
--3--------------3-----3--|-------------------------|-----------------------|
-----------3-----0--------|--2-------------------2--|--2--------------------|

  E  E  E  Q    E  E  E     E  E  E  E  H
-----------4-------------|-----------4--8--------||
--------4-------4--------|--------4--------------||
-------------------6-----|--5--------------------||
-----6----------------6--|-----6-----------------||
-------------------------|-----------------------||
--4-------------------4--|--4--------------------||