---
Series: Final Fantasy
Game: X
Composed By: Nobuo Uematsu, Junya Nakano, Masashi Hamauzu
Style: Arrangement, Fingerstyle, Natural harmonics
Title: Sprouting
Arranged By: Stamen47
Instrument: Ukulele
Signature: 3/4
---

     Q.       E  Q        Q.       E  Q        Q     E  E  E  E   
A5|--3--------3--3-----|--2--------2--2-----|--2-----2--2--2-----|
E5|--1--------1--1-----|--1--------1--1-----|--0-----0--0--0-----|
C5|--4--------4--4-----|--4--------4--4-----|--2-----2--2--2p-0--|
G5|--2--------2--2-----|--1--------1--1-----|--0-----0--0--0-----|

     Q     E  E  Q        Q     Q     Q        Q     Q.       E   
A5|--2-----2--2--2-----|--3-----3-----3-----|--2-----2--------2--|
E5|--0-----0--0--0-----|--1-----1-----1-----|--1-----1--------1--|
C5|--0-----0--0--0-----|--2-----2-----2-----|--2-----2--------2--|
G5|--0-----0--0--0-----|--1-----1-----1-----|--1-----1--------1--|

     Q.       E  Q        Q.       E  Q        Q     Q     Q      
A5|--0--------0--0-----|--0--------0--0-----|--3-----3-----3-----|
E5|--0--------0--0-----|--0--------0--0-----|--1-----1-----1-----|
C5|--2--------2--2-----|--0--------0--0-----|--4-----4-----4-----|
G5|--2--------2--2-----|--2--------2--2-----|--2-----2-----2-----|

     Q     Q.       E     H           Q        Q     E  E  Q     
A5|--5-----5--------5--|--5-----------5-----|--5-----5--5--5-----|
E5|--5-----5--------5--|--5-----------5-----|--3-----3--3--3-----|
C5|--5-----5--------5--|--5-----------5-----|--6-----6--6--6-----|
G5|--5-----5--------5--|--4-----------4-----|--4-----4--4--4-----|
                                                        
     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
A5|--020---------0--2--|--3-----2-----0-----|-----------0--------|
E5|-----0-----0--------|--1-----1-----1-----|--3-----------3-----|
C5|--------0-----------|-----0-----0-----0--|-----2-----------2--|
G5|-----------------0--|--2-----------------|--------4-----------|

                          ^                                       
     E  E  E   E  Q       E  E  E  E  E  E     E  E  E  E  E  E   
A5|--------3-s5--3-----|--0-----------0--2--|--3-----2-----3-----|
E5|--0-----------------|--0--0-----0--------|--1-----1-----1-----|
C5|--0-----------------|--0-----0-----------|-----0-----0-----0--|
G5|-----0--------------|--2--------------0--|--2-----------------|

                          ^                                          
     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
A5|--5-----------5-----|--7--------5--------|--320---------0--2--|
E5|--7-----7--8--------|--0--0-----------7--|-----0-----0--------|
C5|-----------------5--|--0-----------------|--------0-----------|
G5|-----0--------------|--5-----5-----5-----|-----------------0--|

     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
A5|--3-----2-----0-----|-----------0--------|--------------3--5--|
E5|--1-----1-----1-----|--3-----------3-----|--0-----------------|
C5|-----0-----0-----0--|-----2-----------2--|--0-----0--2--0-----|
G5|--2-----------------|--------4-----------|-----0--------------|

     ^                                         ^                  
     E  E  E  E  E  E     E.  S Q    E   E     E  E  E  E  E  E   
A5|--7-----7-----7-----|--7-----5--------A--|--3--------3--2-----|
E5|--5-----5-----0-----|--7-----------------|--1--1--------0-----|
C5|--5--5-----5-----0--|--------------------|--2-----------------|
G5|--5-----------5-----|--0-----------------|--2-----2--------0--|

                          ^                                                                                                    
     E  E  E  E  Q        Q     E  E  E  E     E  E  E  E  E  E   
A5|--020---------------|--0-----------------|--------------0-----|
E5|--------1-----1-----|--1--------1-----1--|-----1--1--1--s--A--|
C5|-----0--------------|--0-----0-----------|--2-----------------|
G5|-----------0--------|--2-----------2-----|-----2--2--2--s--A--|

                                               NH              
     E  E  E  E  E  E     E  E  E  E  E  E     H           E  E   
A5|--0-----------------|--------5-----8-----|--C-----------------|
E5|--6--------6--------|--0-----------8-----|--C-----------------|
C5|--------7-----5-S2--|--0-----------------|--C-----------------|
G5|--7--7--------------|-----5-----9-----C--|--------------7--5--|

     E  E  E  E  Q        H           E  E     E  E  E  E  Q      
A5|-----------0--2-----|--2-----------4--2--|--------------0-----|
E5|--0-----------0-----|--2-----------------|-----0--1-----1-----|
C5|-----6--------------|--2-----------------|--2-----------2-----|
G5|--------0-----0-----|--------------------|-----------0--------|

     Q     H              E  E  E  E  E  E     E  E  E  E  E  E   
A5|--2-----------------|-----2--2--2-----5--|--7-----7-----7-----|
E5|--0-----------------|--0-----------7-----|--7--7--5-----3-----|
C5|--------------------|--------------------|--0--------0-----0--|
G5|--2-----1-----------|-----0--0--0-----0--|--0-----------------|

     E  E  E  E  E  E      H.                  Q     Q     Q     
A5|-----0-----4-----7--|---9----------------|--------0-----------|
E5|--2-----------A-----|---A----------------|--9-----------2-----|
C5|--2-----------------|---B----------------|--9-----6-----1-----|
G5|--------4-----------|--------------------|--------------------|
                                                            
     H           Q        E  E  E  E  Q        E  E  E  E  E  E     
A5|--------------2-----|-----2--2-----------|--------2-----2-----|
E5|--0-----------------|-----2--2-----------|--0-----------------|
C5|--0-----------------|--2--------2--2-----|--------------------|
G5|--0-----------------|--------------------|-----1-----1-----1--|

     ^              
     H.            
A5|--7-----------------|
E5|--4-----------------|
C5|--4-----------------|
G5|--4-----------------|