---
Title: Anatole
Music: Christophe Maerten
Copyright: © All Rights Reserved - International Copyright Secured
Tempo: 220.694
Instruments: E.Guitar (Lead)
---

Legend
L - tied note
x - dead note
h - hammer on/pull off
b - bend
s - slide
~ - vibrato
g - ghost note
> - accentuated note
t - trill
M - palm mute
. - staccato
P - popping (bass)
S - slapping (bass)
+ - tapping
W - wide vibrato
< - fade in
w - whammy bar
= - tremolo picking
v - brush up
^ - brush down
V - pick stroke up
n - pick stroke down


     n                          V           V                       n
E |-----------------------------------------------------------------------------
B |--5s-6.----------------------------------------------------------------------
G |-----------------------------7-----------------------------------7-----------
D |-----------------------------------------10s---------9-----------------------
A |-----------------------------------------------------------------------------
E |-----------------------------------------------------------------------------


n           V                   V  V  n     V  n  V
--------------------------|----------------------------|
6-----------9s------------|--8-------------------------|
--------------------------|-----8----------------------|
--------------------------|--------10-8s-7--8--10-7----|
--------------------------|----------------------------|
--------------------------|----------------------------|


  n  n        n  V  n  V       n  V  n  V  n  V     n
----------------------------|----------------------------|
----------------------------|--------------9--------7s---|
-----10-------10-9--8-------|--7--8--9--10---------------|
--8--------------------10---|-----------------7h-9-------|
----------------------------|----------------------------|
----------------------------|----------------------------|


     n        n        V       n  V     V  n     V  n
-----10-------10------------|--9--8h-6-------------------|----------------|
--6--------------------6----|-----------9--8h-6----------|----------------|
--------------7-------------|--------------------8--6h---|--5-------------|
----------------------------|----------------------------|----------------|
----------------------------|----------------------------|----------------|
----------------------------|----------------------------|----------------|


  n                 V        V                 V        n        V
----------------------------------------------------------------------------|
--10h---11h---10----8-------------------------------------------------------|
-----------------------------10h------9--------7--------8--------10---------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|


     V  n  V     V  n  V          V  n  V     V  n  V
----------------------------|----------------------------|
----------------------------|-----------------9--7--6----|
-----7--8--10----7--8--10---|-----7--8--10---------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


     V  n  V     V  n  V          V  n  V  n  V     V
----------------------------|----------------------------|
----------------------------|--------------9--7s-6-------|
-----7--8--10----7--8--10---|-----7--8--10----------8----|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


     V  n  V  n  V  n  V       n  V        n  V     n
----------------------------|----------------------------|
----------------------------|--8-----------9--8s-7--8----|
-----7--8--9--10-9--8--10---|-----10h9h-10---------------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


  n  V        V
--6-------------------------|-------|
----------------------------|-------|
-----7--------7-------------|-------|
----------------------------|-------|
----------------------------|-------|
----------------------------|-------|


                                      n                 V        V
--------------------------------------7h----8h----7-----5-------------------|
-----------------------------------------------------------------8----------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|
----------------------------------------------------------------------------|


  n  V  n  V           V       n  V        n  n
----------------------------|----------------------------|
--7--5----------------------|----------------------------|
--------7--6h-5s-4h-5--7----|--4--------------5----------|
----------------------------|-----5--------7-------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


  n  n        n  n             V  V        V  V
----------------------------|----------------------------|
----------------------------|----------------------------|
-----6-----------7----------|--9-----------10------------|
--8-----------9-------------|-----10----------12---------|
----------------------------|----------------------------|
----------------------------|----------------------------|


  V  V     V     V             n  V  n  V  V  V  n  V  n  V  V  V
----------------------------|--7--9--11-7--------5--7--9--5----------|
----------------------------|--------------8-----------------6-------|
--11-------12---------------|-----------------8-----------------6----|
-----13----------14---------|----------------------------------------|
----------------------------|----------------------------------------|
----------------------------|----------------------------------------|


  n  V  n  V  V  V  n  V  n  V  V  V       n  n     V     V
--3--5--7--3--------1--3--5--1----------|----------------------------|
--------------4-----------------2-------|-----3-----3----------------|
-----------------4-----------------2----|--3--------------4----------|
----------------------------------------|----------------------------|
----------------------------------------|----------------------------|
----------------------------------------|----------------------------|


  n  n        n  n             n
----------------------------|----------------|
-----4-----------5----------|--6-------------|
--5-----------6-------------|--7-------------|
----------------------------|----------------|
----------------------------|----------------|
----------------------------|----------------|


  n                          n             V  n       n  n
----------------------------------------|----------|----------|
--10-------------------------9h-8h-7----|--6-------|----------|
----------------------------------------|-----7----|--8--9----|
----------------------------------------|----------|----------|
----------------------------------------|----------|----------|
----------------------------------------|----------|----------|


     V        n     n          n     n     n
-----10L10----11----12------|--13.---9s-10-9s-10---------|
----------------------------|----------------------------|
-----7L-7-----8-----9-------|--10.---6s-7--6s-7----------|
----------------------------|----------------------------|
----------------------------|----------------------------|
----------------------------|----------------------------|


  n        V
----------------------------||
--11-------11L11------------||
----------------------------||
--8--------8L-8-------------||
----------------------------||
----------------------------||