Piranha Plant's Lullaby (Super Mario 64) Guitar Tab
Submitted: Jan 22, 2010 by auriplane
4.882355
Average: 4.9 (17 votes)
Login or register to post comments	 Download |  Listen
Game: Super Mario 64 
Composer(s): Koji Kondo 
Style: Arrangement, Fingerstyle 
Series: Mario
AutoScroll: Slow | Medium | Fast
         Super Mario 64 - Piranha Plant's Lullaby
                  Composed by Koji Kondo
        
         Arranged by Auriplane (crystal@panix.com)


Standard tuning, capo on 3.  Downstrokes are not marked,
because I thought it was easier to read without them, but 
occur on essentially every downbeat.  See the GP5 or PDF,
if you like.



        Part A


   H.           H.           H.           H       Q    
e |4-----------|2-----------|------------|------------|
B |2-----------|4-----------|4-----------|0-----------|
G |------------|------------|4-----------|1-------1---|
D |2-----------|4-----------|6-----------|2-----------|
A |0-----------|2-----------|------------|4-----------|
E |------------|------------|4-----------|------------|


   Q   Q   Q    H       E E  H.           Q   Q   Q
e |--------4---|2-----------|------------|------------|
B |----2-------|4-------2h4-|0-----------|------------|
G |2-----------|2-----------|1-----------|--------1---|
D |4-----------|------------|2-----------|2---4-------|
A |------------|2-----------|------------|------------|
E |2-----------|------------|------------|------------|


   H.           H.           H.           H       Q    
e |4-----------|2-----------|7-----------|0-----------|
B |2-----------|4-----------|4-----------|2-----------|
G |------------|------------|4-----------|--------1---|
D |2-----------|4-----------|------------|2-----------|
A |0-----------|2-----------|------------|4-----------|
E |------------|------------|4-----------|------------|


   Q   Q   Q    H       E E  H       E E  H.
e |--------4---|2-----------|0-----------|------------|
B |----2-------|4-------2h4-|0-----------|------------|
G |2-----------|2-----------|1---------1-|------------|
D |4-----------|------------|--------4---|2-----------|
A |------------|2-----------|------------|------------|
E |2-----------|------------|0-----------|L-----------|


        Part B


   H.           H.           H.           H       Q    
e |4-----------|2-----------|------------|------------|
B |2-----------|4-----------|4-----------|0-----------|
G |------------|------------|4-----------|1-------1---|
D |2-----------|4-----------|6-----------|2-----------|
A |0-----------|2-----------|------------|4-----------|
E |------------|------------|4-----------|------------|


   Q   Q   Q    H       E E  H.           H       Q
e |--------4---|2-----------|------------|------------|
B |----2-------|4-------2h4-|0-----------|------------|
G |2-----------|2-----------|1-----------|--------1---|
D |4-----------|------------|2-----------|2-----------|
A |------------|2-----------|------------|------------|
E |2-----------|------------|------------|------------|


   H.           H.           H.           H       Q    
e |4-----------|2-----------|7-----------|0-----------|
B |2-----------|4-----------|4-----------|2-----------|
G |------------|------------|4-----------|--------1---|
D |2-----------|4-----------|------------|2-----------|
A |0-----------|2-----------|------------|4-----------|
E |------------|------------|4-----------|------------|


   Q   Q   Q    H       E E  H       E E  H.
e |--------4---|2-----------|0-----------|------------|
B |----2-------|4-------2h4-|0-----------|------------|
G |2-----------|2-----------|1---------1-|------------|
D |4-----------|------------|--------4---|2-----------|
A |------------|2-----------|------------|------------|
E |2-----------|------------|0-----------|L-----------|


        Part C


   E E E E E E  E E H        E E E E E E  E E H        
e |4-4-4-4-4-4-|4-4-2-------|------------|2-2-0-------|
B |2-----------|4---4-------|7-7-7-7-7-7-|0-----------|
G |------------|------------|4-----------|----1-------|
D |2-----------|4-----------|------------|2-----------|
A |0-----------|2-----------|6-----------|4-----------|
E |------------|------------|4-----------|------------|


   E E E E E E  E E Q   Q    Q   H        Q   Q   Q
e |0-0-0-0-0-0-|0-0---------|------------|------------|
B |------------|----4---2---|----0-------|------------|
G |2-----------|----2-------|1-----------|------------|
D |4-----------|4-----------|----2-------|------------|
A |------------|2-----------|------------|------------|
E |2-----------|------------|0-----------|0---2---4---|


   E E E E E E  E E H        E E E E E E  E E H        
e |4-4-4-4-4-4-|4-4-2-------|5-5-5-5-5-5-|5-5-4-------|
B |2-----------|2-----------|4-----------|6-----------|
G |------------|------------|4-----------|4-----------|
D |2-----------|2-----------|------------|------------|
A |0-----------|0-----------|------------|4-----------|
E |------------|------------|4-----------|------------|


   E E E E E E  E E Q   Q    H.           H.
e |7-7-7-7-7-7-|7-7-----7---|9-----------|5-----------|
B |7-----------|7---10------|9-----------|4-----------|
G |7-----------|7-----------|9-----------|5-----------|
D |0-----------|0-----------|------------|------------|
A |------------|------------|------------|3-----------|
E |------------|------------|9-----------|------------|


        Part D


   H.           H.           H.           H       Q    
e |4-----------|2-----------|------------|------------|
B |2-----------|4-----------|4-----------|0-----------|
G |------------|------------|4-----------|1-------1---|
D |2-----------|4-----------|6-----------|2-----------|
A |0-----------|2-----------|------------|4-----------|
E |------------|------------|4-----------|------------|


   Q   Q   Q    H       E E  H.           Q   Q   Q
e |--------4---|2-----------|------------|------------|
B |----2-------|4-------2h4-|0-----------|------------|
G |2-----------|2-----------|1-----------|--------1---|
D |4-----------|------------|2-----------|2---4-------|
A |------------|2-----------|------------|------------|
E |2-----------|------------|------------|------------|


   H.           H.           H.           H       Q    
e |4-----------|2-----------|7-----------|0-----------|
B |2-----------|4-----------|4-----------|2-----------|
G |------------|------------|4-----------|--------1---|
D |2-----------|4-----------|------------|2-----------|
A |0-----------|2-----------|------------|4-----------|
E |------------|------------|4-----------|------------|


   Q   Q   Q    H       E E  H       E E  H.
e |--------4---|2-----------|0-----------|------------|
B |----2-------|4-------2h4-|0-----------|------------|
G |2-----------|2-----------|1---------1-|------------|
D |4-----------|------------|--------4---|2-----------|
A |------------|2-----------|------------|------------|
E |2-----------|------------|0-----------|L-----------|