---
Submitted: Jan 02, 2013
Game: Steins;Gate 
Composed by: Takeshi Abo, Kanako Itou, Jun Murakami 
Style: Arrangement, Fingerstyle
Title: Hacking to the Gate
Arranged By: Gianfranco Addante
Tuning: Standard
Capo: 5
---

     E  E  E  Q    E  Q       E  E  E  Q    E  Q       E  E  E  Q    E  Q     
E5|--------0--0-------0----|--------0--0-------0----|--------0--0-------0----|
B4|-----1----------1-------|-----1----------1-------|-----1----------1-------|
G4|--2---------------------|--1---------------------|--0---------------------|
D4|------------------------|------------------------|------------------------|
A3|--0---------------------|------------------------|------------------------|
E3|------------------------|--0---------------------|--3---------------------|


  E  E  E  Q    E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------0--0-------------|--------------------------|--------------------------|
-----1-------------------|--------------0-----------|--1-----------3-----------|
-------------------2--1--|--2-----------2-----------|--0-----------0-----------|
--4-------------2--------|--------------------------|--------------------------|
-------------------------|--------------------------|--3--3--3--3--3--3--3--3--|
--2----------------------|--1--1--1--1--1--1--1--1--|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     Q    E  Q    E  E  E   
--0-----------1-----------|--4-----------7-----------|--0---------------------|
--1-----------1-----------|--------------------------|--1----1--1-------1--0--|
--2-----------2-----------|--------------------------|--2----2--2----2-----0--|
--0--0--0--0--0--0--0--0--|--2--2--2--2--2--2--2--2--|--3---------------------|
--------------------------|--------------------------|------------------------|
--------------------------|--0--0--0--0--0--0--0--0--|---------------------3--|


  E  E  H        E  E     E  E  E  Q    E  E  E     H        Q    Q     
-----------------------|-------------------------|---------------------|
-----1--3--------------|--0--------3----0--0--0--|----------------1----|
-----0--0--------2--2--|--0-----0----------------|--2--------2---------|
-----------------------|-----2-------------------|--2------------------|
-----------------------|-------------------------|--0------------------|
-----------------------|--0----------------------|---------------------|


  Q    E  Q.     E  E     Q    E  Q    E  E  E     E  E  E  Q    E  E  E   
-------0---------------|--0---------------------|----------------0--------|
--3-------3------3--3--|--0----0--0-------3--1--|-------------------3--1--|
--2-------2------------|--0------------0-----2--|-----0--1--2----------0--|
-----------------------|------------------------|-------------------------|
-----------------------|---------------------0--|-----------0-------------|
--1-------1------------|--3---------------------|----------------------3--|


  Q    E  Q    Q.        Q    E  Q    E  E  E     E  E  H        E  E   
----------------------|--0---------------------|-----------------------|
-------1--3-----------|--1----1--1-------1--0--|-----1--3--------------|
-------0--0----0------|--2----2--2----2-----0--|-----0--0--------2--2--|
----------------------|--3---------------------|-----------------------|
----------------------|------------------------|-----------------------|
---------------3------|---------------------3--|-----------------------|


  Q    E  Q    E  E  E     H        Q    Q       Q    E  Q.     E  E   
---------------0--------|----------------0----|--1--------------------|
--0-------3-------3--1--|---------------------|--1----1--1---------1--|
--0----0-------------2--|-----------2---------|--2--------------2-----|
------------------------|---------------------|-----------------------|
---------------------0--|---------------------|-----------------------|
--0---------------------|---------------------|--1--------------------|


  Q    E  Q    E  E  E     Q.     E  Q    E  E     E  E  Q    E  E  E  E   
------------------------|-----------------------|-----0--0----0-----------|
--0----1--3-------0--1--|---------1--3----------|-----1--1-------1--3--1--|
--0----0--0----0-----2--|------------0----0--2--|-----2--2-------------2--|
------------------------|-----------------------|-----2--2-------------3--|
---------------------0--|--------------------0--|-----0--0----------------|
--3---------------------|------------3----------|-------------------------|


  Q    Q    E  Q    E     E  E  E  H        E     Q    E  Q    E  E  E   
------------1--0-------|-----------------------|-------1--0-------------|
--------------------3--|-----1--3--0-----------|---------------0--3--1--|
-------2------------0--|-----0--0--0--------0--|--0------------------2--|
------------3----------|-----------------------|--2------------------2--|
-----------------------|-----------------------|---------------------0--|
--------------------3--|-----------------------|--0---------------------|


  E  H        E  E  E     E  E  Q.     E  E  E     E  E  H        E  E   
--------------0--------|------------------0-----|-----0-----------------|
-----------------3--1--|---------------------3--|--------0--------------|
--------------------2--|-----2--2------2-----0--|-----------------0--0--|
--------------------3--|------------------------|-----------------------|
-----------------------|------------------------|-----------------------|
--------------------1--|---------------------3--|-----------------------|


  Q    E  Q    Q    E     E  E  Q    E  Q    E     Q    Q    E  Q    E   
--0--------------------|-----0--0----0----------|------------1--0-------|
--0-------3------------|-----1--1-------3----1--|--------------------3--|
--0------------0----2--|-----2--2------------2--|-------2------------0--|
--------------------2--|-----2--2------------3--|-----------------------|
--------------------0--|-----0--0---------------|-----------------------|
--0--------------------|-------------3----------|--------------------3--|


  E  E  E  H        E     Q    E  Q    E  E  E     E  H        E  E  E   
-----------------------|-------1--0-------------|-----------------------|
-----1--3--0--------L--|---------------0--3--1--|-----------------0--1--|
-----------------------|--0------------------2--|--------------2-----2--|
-----------------------|--2------------------2--|--------------------3--|
-----------------------|---------------------0--|-----------------------|
-----------------------|--0---------------------|--------------------1--|


  Q    E  Q    E  E  E     Q    E  Q.     E  E     E  E  E  H        E   
------------------------|-------0---------1--0--|--------0--1--------1--|
-------3--1----0--1--3--|----------3---------0--|-----3-----1--------0--|
---------------------0--|--------------------1--|-----------2--------1--|
---------------------0--|-----------------------|-----------------------|
------------------------|-----------------------|-----------------------|
---------------------3--|--------------------0--|-----------1--------0--|


  E  Q    Q    E  Q       Q    E  E  E  E  Q       E  E  E  E  E  E  E  E   
-----3----0-------0----|-------0--0-----0--2----|--3--2--------------2--0--|
----------0----3--0----|-------------4----------|--------3--3-----0-----0--|
----------0-------1----|------------------------|-----------------------0--|
-----------------------|------------------------|--------------0-----------|
-----------------------|-------------2----------|-----------------------3--|
----------3-------0----|------------------------|--0-----------------------|


  E  H        E  E  E     Q    E  Q    Q    E     E  E  E  Q    E  E  E   
-----------------------|-------0---------------|-------------------------|
--------------0--3--1--|----------3------------|-----0--0-------------0--|
--------------------2--|----------2----2----2--|-------------------2-----|
-----------------------|----------0------------|----------------1--------|
--------------------0--|-----------------------|-------------------------|
-----------------------|--------------------3--|-----------2-------------|


  E  E  E  E  E  E  E  E     H        E  E  E  E     Q    E  Q    Q    E   
--3--3--5--3--------2--0--|--------------0-----0--|----------2---------0--|
-----------------3-----0--|-----------------3--1--|-------1--3----3----0--|
-----------------------0--|--------------------2--|----------2---------0--|
--------------0-----------|-----------------------|----------0------------|
-----------------------3--|--------------------0--|-----------------------|
--0-----------------------|-----------------------|--------------------0--|


  Q    E  E  E  E  Q       E  E  E  E  E  E  E  E     E  H        E  E  E   
-------0--0-----0--2----|--3--2--------------2--0--|-----------------------|
-------------4----------|--------3--3-----0-----0--|--------------0--3--1--|
------------------------|-----------------------0--|--------------------2--|
------------------------|--------------0-----------|-----------------------|
-------------2----------|-----------------------3--|--------------------0--|
------------------------|--0-----------------------|-----------------------|


  Q    E  Q    Q    E     E  E  E  Q    E  E  E     E  E  E  E  E  E  E  E   
-------0--2---------2--|-----3--2----------------|--3--3--5--3--------2--3--|
----------3----3-------|----------------------0--|--0--------------3-----1--|
----------2------------|-------------------2-----|-----------------------0--|
----------0------------|----------------1--------|--------------0-----------|
-----------------------|-----------2-------------|-----------------------3--|
--------------------3--|-------------------------|--0-----------------------|


  H        E  E  E  E     Q    E  Q    Q    E     E  E  H.            
--------------3--2--0--|-------0--5------------|-----2--0------------|
--------------------1--|----------3----3----3--|---------------------|
--------------------2--|----------2---------0--|---------------------|
-----------------------|----------0------------|---------------------|
--------------------0--|-----------------------|---------------------|
-----------------------|--------------------0--|---------------------|


  E  Q    Q    Q    E     W                  
--3--3----0---------3--|--L----------------||
--0------------0----1--|--L----------------||
--0-----------------0--|--L----------------||
----------0------------|-------------------||
--------------------3--|--L----------------||
--0--------------------|-------------------||