---
Title: Main Theme
Series: Game of Thrones
Composed by: Ramin Djawadi
Arranged by: Harry Murrell
Instrument: Acoustic Guitar (steel)
---

      E   E   S S E   E   S S     E   E   S S E   S S S S  
E5|---0-----------0-----------|---0-----------0-----------|
B4|-----------1h3---------1h3-|-----------1h3---------2h3-|
G4|-------2-----------2-------|-------2-----------2-------|
D4|---------------------------|---------------------2-----|
A3|---------------------------|---------------------------|
E3|---------------------------|---------------------------|

      E  S S S  S E   S S S S     E   S S S S E   E   E       E   E   E   E   E   E   
E5|---0-----------0-----------|---0-----------0-----------|---0-----------------------|
B4|-----------2h3---------2h3-|-----------2h3-------------|---------------------------|
G4|-------2-----------2-------|-------2-----------2-------|---------------2-----------|
D4|---------2-----------2-----|---------2-------------2---|-------2---2-------2---2---|
A3|---0-----------------------|---0-----------------------|---0-----------------------|
E3|---------------------------|---------------------------|---------------------------|

     S  S E   E   E   E   S S     E   E   E   E   E   S S     E   E   S S E   E   E   
E5|-------0-------------------|---------------------------|---------------------------|
B4|---1h3-----------------1h3-|---0-----------------------|---0-----------0-----------|
G4|---------------2-----------|-----------------------0h2-|-----------0h2-------------|
D4|-----------2-------2-------|---------------2-----------|-------2-----------2-------|
A3|---0-----------------------|-------2---2-------2-------|-----------------------2---|
E3|---------------------------|---0-----------------------|---0-----------------------|

      E   E   E   E   E   E       S S E   E   E   E   S S     E   E   S S E   E   S S  
E5|---------------------------|---------------------------|---------------------------|
B4|---3-----------------------|---1p0-3---------------1p0-|---------------------------|
G4|---------------0-----------|---------------0-----------|-------------0-----------0-|
D4|-------0---0-------0---0---|-----------0-------0-------|---7-------4---7-------4---|
A3|---------------------------|---------------------------|-------5-----------5-------|
E3|---3-----------------------|---3-----------------------|---------------------------|

      E   E   S S E   E   E       E   E   E   E   E   E       S S E   E   E   E   S S  
E5|---------------------------|---------------------------|---------------------------|
B4|---------------------------|---0-----------------------|-------0-------------------|
G4|-------------0-------------|---------------------------|---0h2-----------------0h2-|
D4|---7-------4---7-------4---|---------------2-----------|---------------2-----------|
A3|-------5-----------5-------|-------2---2-------2---2---|-----------2-------2-------|
E3|---------------------------|---0-----------------------|---0-----------------------|

      E   E   S S E   S S S S     E   S S S S E   E   E       E   E   E   E   E   E   
E5|---------------2-----------|---2-----------2-----------|---------------------------|
B4|-----------3h5---------3h5-|-----------3h5-------------|---------------------------|
G4|-------------------4-------|-------4-----------4-------|---2-----------------------|
D4|---4-----------------------|---------------------------|-------4-------0-----------|
A3|-------2-------------2-----|---------2-------------2---|---5-------5-----------0---|
E3|---------------------------|---------------------------|-------------------2-------|

      S S E   E   E   E   S S     E   E   E   E   E   E       E   S S S S E   E   E   
E5|---------------------------|---------------------------|---0-----------------------|
B4|---------------------------|-----------------------0---|---------0---0-------------|
G4|---0---2-------------------|---------------0-----------|---------0---0---------0---|
D4|-----4---------0-------5p4-|---2---------------2-------|-------2---2-------2-------|
A3|---5-------5-------0-------|-----------2---------------|---------------------------|
E3|---------------------------|-------0-------------------|---0-----------0-----------|

      E   S E   S E   E   E       S S E   E   E   E   S S     E   S S S S E   S S S S  
E5|---7-----------0-----------|---3h5-7-------0-------3h5-|---2-----------2-----------|
B4|---------0-------------0---|---------------0-----------|-----------3h5-----------3-|
G4|---------0-------------0---|---------------0-----------|-------4-----------4---4---|
D4|---------------------------|---------------------------|---------------------4-----|
A3|-------7-----7-----7-------|-----------7---------------|---2-----2-----------------|
E3|---0-----------------------|---0---------------0-------|---------------------------|

      E   S S S S E   S S S S     E   S S S S E   S S S S     E   E   E   E   E   E   
E5|---2---2-2-2-2-2---2-2-2-2-|---5-----------x---x-x-x-x-|---2-------3---2-----------|
B4|---3---3-3-3-3-3---3-3-3-3-|---x---x-x-x-x-3---3-3-3-3-|---3-----------3-------3---|
G4|---4---4-4-4-4-4---4-4-4-4-|---2---2-2-2-2-2---2-2-2-2-|---2---2-------------------|
D4|---4---4-------4---4-4-4-4-|---0---0-0-0-0-0---0-0-0-0-|---0---------------0-------|
A3|---2-----------------------|---------------------------|---------------------------|
E3|---------------------------|---------------------------|---------------------------|

      E   S S S S E   S S S S     E   S S S S E   E   E       E   E   S S E   E   S S  
E5|---0-----------------------|---------------------------|---0-----------------------|
B4|---------------0-----------|---0-----------0-----------|---------------1-----------|
G4|-----------0h2---------1h2-|-----------1h2-------------|-------------0-----------0-|
D4|-------2-----------2-------|-------2-----------2-------|-------2---2-------2---2---|
A3|---------2-----------2-----|---------2-------------2---|---3-----------------------|
E3|---0-----------------------|---0-----------------------|---------------------------|

      E   E   S S E   S S S S     E   S S S S E   E   E       E   S S S S E   S S S S  
E5|---------------------------|---------------------------|---------------------------|
B4|---3-----------------------|-------0-------0-----------|---0-----0---0-0---0-0-0-0-|
G4|-------------0-------0---0-|-----------0h2---------0---|---------------4---4-4-4-4-|
D4|-------0---0-------0---0---|---2-----2---------2-------|-------4---4---4---4-4-4-4-|
A3|---------------------------|---------------------------|---2-----------2---2-2-2-2-|
E3|---3-----------3-----------|---0-----------------------|---------------------------|

      E   S S S S E   S S S S     E   S S S S E   S S S S     E   S S S S E   S S S S  
E5|---------------------------|---------------------------|---------------------------|
B4|---------------------------|---------------------------|---0-----------0-----------|
G4|---0-----------0---0-0-0-0-|---0-----------2-----------|-----------0h2---------0h2-|
D4|---------0---0-0---0-0-0-0-|-------0-0-0-0-----4-4-4-4-|-------4-----------4-------|
A3|-------2---2---2---2-2-2-2-|-------2-2-2-2-----4-4-4-4-|---2-----2-----------2-----|
E3|---3-----------3---3-3-3-3-|---3---3-3-3-3-2---2-2-2-2-|---------------------------|


      E   S S S S E   S S S S     E   S S S S E   S S S S     E   S S E   E   S S S S  
E5|---------------------------|---7-----------------------|---5-----------------------|
B4|---0---0-0-0-0-0---0-0-0-0-|---0-----------------------|---3---3-3-3---3---3-3-3-3-|
G4|---4---4-4-4-4-4---4-4-4-4-|---0---0-0-0-0-0---0-0-0-0-|---2---2-2-2---2---2-2-2-2-|
D4|---4---4-4-4-4-4---4-4-4-4-|---0---0-0-0-0-0---0-0-0-0-|---0---0-0-0---0---0-0-0-0-|
A3|---2---2-2-2-2-2---2-2-2-2-|-------x-x-x-x-x---x-x-x-x-|---------------------------|
E3|---------------------------|-------3-3-3-3-3---3-3-3-3-|---------------------------|

      E   S S S S E   S S S S     E   S S S S E   S S S S     E   S S S S E   S S S S  
E5|---------------------------|---2-----------------------|---------------------------|
B4|---0-----------------------|-------3-3-3-3-3---3-3-3-3-|---------------------------|
G4|-------0-0-0-0-0---0-0-0-0-|-------4-4-4-4-4---4-4-4-4-|---0-----------------------|
D4|-------2-2-2-2-2---2-2-2-2-|-------4-4-4-4-4---4-4-4-4-|-------0-0-0-0-0---0-0-0-0-|
A3|-------2-2-2-2-2---2-2-2-2-|---2---2-2-2-2-2---2-2-2-2-|-------2-2-2-2-2---2-2-2-2-|
E3|---0---0-0-0-0-0---0-0-0-0-|---------------------------|---3---3-3-3-3-3---3-3-3-3-|

      E   S S S S E   S S S S     E   S S S S E   S S S S     E   S S S S E   S S S S  
E5|---------------------------|---2-----------------------|---2---2-2-2-2-5---5-5-5-5-|
B4|---3-----------5-----------|---3---3-3-3-3-3---3-3-3-3-|---3---3-3-3-3-3---3-3-3-3-|
G4|-------0-0-0-0-----2-2-2-2-|---4---4-4-4-4-4---4-4-4-4-|---4---4-4-4-4-4---4-4-4-4-|
D4|-------0-0-0-0-----4-4-4-4-|---4---4-4-4-4-4---4-4-4-4-|---4---4-4-4-4-x---x-x-x-x-|
A3|-------2-2-2-2-----4-4-4-4-|---2---2-2-2-2-2---2-2-2-2-|---2---2-2-2-2-2---2-2-2-2-|
E3|---3---3-3-3-3-2---2-2-2-2-|---------------------------|---------------------------|

      E   S S S S E   S S S S     E   S S S S E   S S S S     E   S S S S E   S S S S  
E5|---7---7-7-7-7-7---7-7-7-7-|---5---5-5-5-5-5---5-5-5-5-|---------------0---0-0-0-0-|
B4|---0---0-0-0-0-0---0-0-0-0-|---3---3-3-3-3-3---3-3-3-3-|---0---0-0-0-0-0---0-0-0-0-|
G4|---0---0-0-0-0-0---0-0-0-0-|---2---2-2-0-0-2---2-2-2-2-|---0---0-0-0-0-0---0-0-0-0-|
D4|---0---0-0-0-0-5---0-0-0-0-|---0---0-0-0-0-0---0-0-0-0-|---2---2-2-0-0-2---2-2-2-2-|
A3|---x---x-x-5-x-x---x-x-x-x-|---------------------------|---2---2-2-2-2-2---2-2-2-2-|
E3|---3---3-3-3-3-3---3-3-3-3-|---------------------------|---0---0-0-0-0-0---0-0-0-0-|

      E   S S S S E   S S S S     E   S S S S E   S S S S     E   S S S S E   S S S S  
E5|---2---2-2-2-2-2---2-2-2-2-|---------------------------|---------------------------|
B4|---3---3-3-2-2-3---3-3-3-2-|---0---0-0-0-0-0---0-0-0-0-|---3---3-3-3-3-2---2-2-2-2-|
G4|---4---4-4-2-2-4---4-4-4-2-|---0---0-0-0-0-0---0-0-0-0-|---0---0-0-0-0-2---2-2-2-2-|
D4|---4---4-4-2-2-4---4-4-4-2-|---0---0-0-0-0-0---0-0-0-0-|---0---0-0-0-0-4---4-4-4-4-|
A3|---2---2-2-2-2-2---2-2-2-2-|---2---2-2-0-0-2---2-2-2-2-|---2---2-2-2-2-4---4-4-4-4-|
E3|---------------------------|---3---3-3-3-3-3---3-3-3-3-|---3---3-3-3-3-2---2-2-2-2-|

      E   S S S S E   S S S S     E   S S S S E   S S S S     Q       S S E   S S S S  
E5|---------------------------|---------------------------|---0-----------------------|
B4|---0---0-0-0-0-0---0-0-0-0-|---0---x-x-x-x-0---0-0-0-0-|---0-----------0-----------|
G4|---4---x-x-0-2-4---x-x-0-2-|---4---x-x-x-x-4---4-4-4-4-|---0-------0h2---------0h2-|
D4|---4---4-4-4-4-4---4-4-4-4-|---4---x-x-x-x-4---4-4-4-4-|---2---------------2-------|
A3|---2---2-2-2-2-2---2-2-2-2-|---2---x-x-x-x-2---2-2-2-2-|---2-----------------2-----|
E3|---------------------------|---------------------------|---0-----------------------|

      E   E   E   Q.             H.             
E5|--------------<C>----------|--l------------------------||
B4|---0-----------------------|---------------------------||
G4|---------------------------|---------------------------||
D4|-------2-------------------|---------------------------||
A3|-----------2s--7-----------|--l------------------------||
E3|---------------------------|---------------------------||
