---
Submitted: Dec 31, 2007
Game: Secret of Mana
Style: Arrangement, Fingerstyle
Series: Mana
Song: Fond Memories
Composer: Hiroki Kikuta
Arranger: Benefactor
Tempo: 67
Tuning: Standard
Signature: 3/4
Instrument: Acoustic Guitar (nylon)
---

# The first section seems a bit tricky but the phrasing leads 
# the left hand into a nice slide which is easily mastered with a bit 
# of practice.  The bar is the hardest part to make sound smooth,
# move the LH-fingers independently to master.

    S S S S S S S S E   E     S S S S S S S S E   E    
E5|---------0-3---5-3-------|---------0-3---5-3-------|
B4|-1---1-3-----6---3---3---|-1---1-3-----6---3---3---|
G4|---0-------------4-------|---0-------------4-------|
D4|---2---------3---5-------|---2---------3---5-------|
A3|-3---------------5-------|-3---------------5-------|
E3|---------3-------3-------|---------3-------3-------|

    S S E.    S S S S S S S   S S E   E   S S E   S S  
E5|---5-5-----0-3-------0-3-|-8-7-5---3---0-------0-3-|
B4|-5-----------3-----------|-5-----------0-----------|
G4|-5-----------0-----------|-5-----------0-----------|
D4|-7-----------0-2-0-------|-------------2---0-------|
A3|-0-----------------3-2---|-0-----------2-3---------|
E3|-------------------------|-------------3-----------|

    S S E   S S S S E   S S   S S S S E   E   E   E    
E5|-5-----------0-----------|---0-1-0-----0-----------|
B4|---1-1---1-3-----------1-|-3-------3-------3---0---|
G4|-----2---------0-0---0---|-3-----------1---2---0---|
D4|-----3-----------2-------|-------------2---4-------|
A3|-----0-------3-----------|-1-----------------------|
E3|-------------------------|---------1---0-----------|

    S S E.    S S S S S S S   S S S S S S Q       S S  
E5|---5-5-----0-3-------0-3-|-8-7-5-7-5-3-0-------0-3-|
B4|-5-----------3-----------|-------------0-----------|
G4|-5-----------0-----------|-------------0-----------|
D4|-7-----------0-2-0-------|-------------0-----------|
A3|-0-----------------3-2---|-0-----------2-----------|
E3|-------------------------|-------------3-----------|

    S S E   S S S S E   S S   S S S S E   Q.           
E5|-5-----------0-----------|---0-1-0-----0-----------|
B4|---1-1---1-3-----------1-|-3-------3---2-----------|
G4|-----2---------0-0---0---|-3-------3---2-----------|
D4|-----3-----------2-------|-3-------3---2-----------|
A3|-------------3-----------|-1-----------0-----------|
E3|-----1-------------------|---------1---0-----------|
