---
Title: Silence Before the Storm
Series: Final Fantasy
Game: Final Fantasy X 
Arranged by: Stamen47
Composed by:
  - Nobuo Uematsu
  - Junya Nakano
  - Masashi Hamauzu 
Style:
  - Arrangement
  - Fingerstyle
  - Natural harmonics
Instrument: Ukulele
---

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---------------5-----------|---------------5-----------|
E5|-------6-------6-------6---|---8---6-------6-------6---|
C5|---7---5---7-------7---5---|-------7---5-------7---5---|
G5|---0-------0-------0-------|---0-------0-------0-------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---------------3-----------|---5-----------3-----------|
E5|---3---0---3-------3---0---|-------3---0-------3---0---|
C5|---0-------0-------0-------|---0-------0-------0-------|
G5|-------0-------0-------0---|-------0-------0-------0---|

      E   E   E   E   E   E       E   E   E   E   E   E   
A5|---1---3---5---------------|-------0---1---------------|
E5|---3-------6---3-----------|---3-------1-------0---1---|
C5|-----------------------5---|---------------2---0-------|
G5|-------------------0-------|---0-----------------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---------------3-----------|---5-----------3-----------|
E5|---0---------------3---0---|-------3---0-------3---0---|
C5|---0-------0-------0-------|---0-------0-------0-------|
G5|-------0-------0-------0---|-------0-------0-------0---|

      E   E   E   E   E   S S     E   E   E   E   E   E    
A5|---1---3---5---------------|-------0---1---------------|
E5|---3-------6---3-----------|---3-------1-------0---1---|
C5|-------------------------5-|---------------2---0-------|
G5|-------------------0---0---|---0-----------------------|

      E   E   E   E   E   E       E   E   E   E   E   E   
A5|-----------3---------------|---5-----------3-----------|
E5|---0---------------3---0---|-------3---0-------3---0---|
C5|---0-------0-------0-------|---0-------0-------0-------|
G5|-------0-------0-------0---|-------0-------0-------0---|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|-------3-----------3-------|---l---3---l---------------|
E5|---0---3-------0-----------|---0-------------------0---|
C5|-----------5-----------2---|---------------0---2-------|
G5|-------2-----------4-------|---l---4-p-2---------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|-----------0---------------|-----------0---------------|
E5|-------1-------1-------A---|---l-----------------------|
C5|---2-----------------------|-------A---A---9---7---5---|
G5|-------3-----------0-------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---0---4---2---0-----------|---0-------------------0---|
E5|-------5-----------2---4---|---2-----------2---4---2---|
C5|---6-------------------1---|-------1---1---------------|
G5|---------------1-----------|---------------------------|

      E   E   Q       E   E       E   E   E   E   E   E    
A5|-----------7---------------|-------------------7-------|
E5|---0-----------------------|---0-----------------------|
C5|-------B-----------B-------|-------6-------B-------B---|
G5|---0-------------------0---|-----------0---------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|-------0-------A---9-------|---8---7---3---1---3---5---|
E5|-----------------------A---|-----------------------0---|
C5|---------------A-----------|---A-----------2-----------|
G5|---0-------0-----------0---|-------0-------------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---------------3-----------|---5-----------3-----------|
E5|-------0-----------3---0---|-------3---0-------3---0---|
C5|---0-------0-------0-------|---0-------0-------0-------|
G5|---0-----------0-------0---|-------0-------0-------0---|

      E   E   E   E   E   E       E   E   E   E   E   E   
A5|-------0-------A---9-------|---8---7-------------------|
E5|-----------------------A---|-----------8---6---8---A---|
C5|---2-----------A-----------|---A-----------------------|
G5|---0-------0-----------0---|-------0-------0-------0---|

      NH  NH  NH  NH  NH  NH      NH  NH  NH  NH  NH  NH  
      E   E   E   E   E   E       E   E   E   E   E   E   
A5|---0---------------C-------|---------------C-------0---|
E5|---C-------C---7-----------|-----------7-----------C---|
C5|-------C---------------7---|-------5-----------B-------|
G5|---------------------------|---7---------------C-------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|-------0-------A---9-------|---8---7---3---1---3---5---|
E5|---A-------------------A---|-----------------------0---|
C5|---------------A-----------|---A-----------2-----------|
G5|---0-------0-----------0---|-------0-------------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---------------3-----------|---5-----------3-----------|
E5|-------0-----------3---0---|-------3---0-------0---1---|
C5|---0-------0-------0-------|---0-------0-------0---2---|
G5|---0-----------0-------0---|-------0-------0-----------|

      E   E   E   E   E   E       Q       Q       Q        
A5|-------0-------1---0-------|-------------------3-------|
E5|---3-------3-----------3---|---1---------------1-------|
C5|---3---------------l---3---|---2-------2---------------|
G5|---------------------------|---------------------------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---2---2---------------2---|---0-----------2-----------|
E5|---3-------3-------3-------|-------3-----------3-------|
C5|---2-------2---2---2-------|---2-------2-------2---2---|
G5|---0---0-------0-------0---|-------0-------0-------0---|

      E   E   E   S S E   E       E   E   E   E   E   E    
A5|---3---3---------------3---|---0-----------2-----------|
E5|---3-------3-------3-------|-------3-----------3-------|
C5|---2-------2---2-2-2-------|---2-------2-------2---2---|
G5|---0---0-------0-------0---|-------0-------0-------0---|

      ^                           ^                        
      E   E   E   S S E   E       E   E   E   E   E   E    
A5|---2-------2-------3-------|---5---------------A-------|
E5|---3-------3---------------|---3-------3-------7---8---|
C5|---2---2-------2-2---------|---2---2-------2-----------|
G5|---0---------------0---2---|---4-----------------------|

      ^                           ^                                       
      E   E   E   S S E   E       E   E   E   E   E   E    
A5|---8---------------7-------|---5-----------3---2---3---|
E5|---A---8---7---------------|---5---0-------0---3---5---|
C5|---9-----------9-9-7---9---|---5-------2---------------|
G5|---------------------------|---5-----------------------|

      E   E   E   E   E   E       E   E   E   E   E   S S  
A5|---5---------------2-------|---------------0-----------|
E5|---3-------0---2---3---5---|---3---------------3-------|
C5|-------2-----------2-------|---2---4---2---0---2---4-4-|
G5|---4-----------------------|---------------------------|

      E   E   E   E   E   E       E   S S E   E   E   E    
A5|-------3---2---0-------0---|-------7-7-5---3---2---3---|
E5|---1---------------3-------|---1---------------5-------|
C5|---2---------------4-------|---2-----------------------|
G5|---------------------------|---------------------------|

      ^                                                               
      E  Q        S S E   E       E   E   E   E   E   E    
A5|---2---------------3-------|---5---------------A-------|
E5|---3-----------------------|---3-------3-------7---8---|
C5|---2---2-------2-2---------|-------2-------2-----------|
G5|---0---------------0---2---|---4-----------------------|

                                  ^                        
      E   S S E   E   E   E       E   E   E   E   S S S S  
A5|---8---------------7-------|---5---------------7-------|
E5|---A---8-8-7---------------|---5---0-----------5-5-7-7-|
C5|---9-----------9---7---9---|---5-------5---7-----------|
G5|---------------------------|---5-----------------------|

      ^    
      E   E   E   E   E   E       E   S S E   E   E   S S  
A5|---8---------------5-------|---5---------------8-------|
E5|---A---8---A---8---6---5---|---6-------6---8---A---8-A-|
C5|---A-----------------------|---5---5-5---------A-------|
G5|---------------------------|---------------------------|

      ^                           ^                        
      E   S S E   E   E   S S     E   E   E   E   S S S S  
A5|---A---------------6-------|---6---------------A-----A-|
E5|---B---B-B-A---8---6-------|---3-----------------B-D---|
C5|---A---------------------5-|---3---5-------8---A-------|
G5|-----------------------0---|-----------0---------------|

      NH
      Q       Q       E   S S     E   E   E   E   E   S S  
A5|---C---------------------0-|---5---0---5---0---5---7-7-|
E5|-----------------------0---|---2---0-------2---5-------|
C5|-------------------2-------|-----------2-----------7---|
G5|-----------B---------------|---------------------------|

                                                  ^   ^ v  
      S S S S E   S S S S S S     S S S S E   S S E   S S  
A5|---9-9-5-5-----7-7-9-9-5-5-|---7-7-5-5-----7-7-5---5-5-|
E5|-----------5---------------|-----------5-------5---5-5-|
C5|-------6-------6-------6---|-------6-------6---6---6-6-|
G5|---7-------7-------7-------|---7-------7-------7---7-7-|

      ^                                                               
      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---0---0-------A---9-------|---8---7---3---1---3---5---|
E5|---6-------------------A---|-----------------------0---|
C5|---7-----------A-----------|---A-----------2-----------|
G5|---0-------0-----------0---|-------0-------------------|

      E   E   E   E   E   E       E   E   E   E   E   S S  
A5|---------------3-----------|---5-----------3-----------|
E5|-------0-----------3---0---|-------3---0-------3---0-0-|
C5|---0-------0-------0-------|---0-------0-------0-------|
G5|---0-----------0-------0---|-------0-------0-------0---|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|-------0-------A---9-------|---8---7-------------------|
E5|-----------------------A---|-----------8---6---8---A---|
C5|---2-----------A-----------|---A-----------------------|
G5|---0-------0-----------0---|-------0-------0-------0---|

      E   E   E   E   E   E       E   E   E   E   E   E   
A5|---0---------------C-------|---------------C-------0---|
E5|---C-------C---7-----------|-----------7-----------C---|
C5|-------C---------------7---|-------5-----------B-------|
G5|---------------------------|---7---------------C-------|

      E   E   E   E   E   E       E   E   E   E   E   E    
A5|-------0-------A---9-------|---8---7---3---1---3---5---|
E5|---A-------------------A---|-----------------------0---|
C5|---------------A-----------|---A-----------2-----------|
G5|---0-------0-----------0---|-------0-------------------|

      E   E   E   E   E   E       E   E   E   S S E   E    
A5|---------------3-----------|---5-----------3-3-l-------|
E5|-------0-----------3---0---|-------3---0-------0---1---|
C5|---0-------0-------0-------|---0-------0-------0---2---|
G5|---0-----------0-------0---|-------0-------0---l-------|

      E   E   E   E   E   E       Q       Q       Q        
A5|-------0-------1---0-------|-------------------3-------|
E5|---3-------3-----------3---|---1---------------1-------|
C5|---3---------------l---3---|---2-------2---------------|
G5|---------------------------|---------------------------|

      ^                                                    
      E   E   E   E   E   E       E   E   E   E   E   E    
A5|---2---2---------------2---|---0-----------2-----------|
E5|---3-------3-------3-------|-------3-----------3-------|
C5|---2-------2---2---2-------|---2-------2-------2---2---|
G5|---0---0-------0-------0---|-------0-------0-------0---|

      ^
      E   E   E   E   E   E       E   E   E   S S S S S S    
A5|---3---3---------------3---|---0-----------2-2---------|
E5|---3-------3-------3-------|-------3-----------3-3-----|
C5|---2-------2---2---2-------|---2-------2-------2---2-2-|
G5|---0---0-------0-------0---|-------0-------0-------0---|