---
Title: Melody Of Lute
Composed By: Nobuo Uematsu
Arranged By: hazzmax
Series: Final Fantasy
Game: IV
Instrument: Ukulele
---

A5|--7--------7--------|--5--------3--------|--3--------2--------|--2--------------0--|
E5|--------------0-----|--------2-----0-----|--------------------|-----0--------------|
C5|-----6--------------|-----2-----------5--|-----5--------2-----|--------5-----2-----|
G5|--------0--------0--|--------------------|--------0--------3--|-----------0--------|

A5|--8--------8--------|--7--------5--------|--5--------3--------|--3-----------------|
E5|-----7--------5-----|--------7-----------|-----0--------5-----|--------0-----0-----|
C5|--------------------|--------------5-----|--------------------|-----0-----------0--|
G5|--------5--------5--|-----0-----------0--|---------0-------4--|-----------0--------|

A5|--A--------A--------|-----0-----7--------|--8--------5-----7--|--8--------7-----5--|
E5|--------7--------7--|--------6--------6--|--------5-----6-----|--------5-----------|
C5|-----9--------7-----|--------------------|-----5--------------|--------------0-----|
G5|--------------------|--A-----------0-----|--------------------|-----0--------------|

A5|--7--------7--------|--5--------5-----2--|--3--------------2--|--3-----------------|
E5|--------8--------8--|--------4-----0-----|-----1--------1-----|--------0-----------|
C5|--------------6-----|-----5--------------|-----------2--------|-----------0--------|
G5|-----0--------------|--------------------|--------0-----------|-----0--------------|

A5|--2--------2--------|--7--------2--------|--5--------3-----2--|--3--------0--------|
E5|-----0--------0-----|-----0--------0-----|-----1--------1-----|-----1-----------1--|
C5|--------------------|--------------------|--------------------|--------------------|
G5|--------0--------0--|--------0--------0--|--------2-----------|--------0-----0-----|

A5|--2--------2--------|--7--------2--------|--5--------3-----2--|--3--------------5--|
E5|-----0--------0-----|-----0--------0-----|-----1--------1-----|-----0-----5--------|
C5|--------------------|--------------------|--------------------|--------5-----------|
G5|--------0--------0--|--------0--------0--|--------2-----------|--------------5-----|

A5|--7--------5-----3--|--2-----------2-----|--7-----8--7-----5--|--3-----0--------0--|
E5|--------5-----------|--------1-----------|--------------------|-----0--------0-----|
C5|-----5--------5-----|-----2-----------2--|--------------------|-----------0--------|
G5|--------------------|-----------0--------|-----0--------0-----|--------------------|

A5|--5-----------------|--3--------5--------|--3--------0--------|--2-----------------|
E5|--------4--------4--|-----------------4--|--------1--------1--|-----1--------------|
C5|-----3-----0--3-----|--------3-----3-----|-----2--------2-----|-----------2--------|
G5|--------------------|-----0--------------|--------------------|--------0-----------|
