---
Title: One More Chance, One More Time
Submitted: Aug 18, 2009
Arranged by: surreal
Game: Byousoku 5 Centimeter 
Composed by: Tenmon, Masayoshi Yamazaki 
Style: Arrangement, Fingerstyle
Tuning: Standard
Tempo: 60
---

 4/4
  Gtr I
  E E E E Q  E E    E E E E Q  Q    E E E E Q  E E
|------------5-7-|-^9-------7--5--|------------5-7-|
|-5-------6------|-^7---7---6-----|-5-------6------|
|-6-------6------|-^7-7---7-------|-6---6---6------|
|-7---7---7------|-^0-------------|-7-----7--------|
|---7---7--------|----------------|---7------------|
|-5--------------|----------------|-5--------------|


   E E  E E  Q    Q     E S S S S S S  E  E S S E   E S S S S S  S +E  E E E
|-^9--------^7--<12>--|---------------------------|-------0-------------------|
|-^7---10---^6--------|---------0---2-(2)-2-------|---------3---^3-(3)-3-2----|
|-^7-7----7-^7--------|-------2-------------2-----|-----------6------------2--|
|-^0--------^0--------|---2-2-----2----3------2-2-|-0---4-------^3-(3)---0----|
|---------------------|-0--------------0----------|---0---------^0-(0)--------|
|---------------------|---------------------------|---------------------------|


  E S S S S S S  S  S E S S E   E S S S S S  S +E  E E E   Q  E E +Q.   S S
|-----------------------------|-------0------------------|----0--------------|
|---------0---2-(2)-2-2-------|---------3-2-^3-(3)-3-2---|-0----2-(2)---0-2--|
|-------2---------------2-----|----------------------2-2-|------2-(2)--------|
|---2-2-----2----3--------2-2-|-0---2-------^3-(3)-------|------4-(4)--------|
|-0--------------0------------|---0---------^0-(0)-------|-4-----------------|
|-----------------------------|--------------------------|------2-(2)--------|


  E S S +S  E  S   S S  S  S S E.
|---------------------------------|
|-3-2----------0--^0----1--0------|
|-----4-(4)-------^0-----------2--|
|---4-------0-(0)-^3--------------|
|-2---------------^3-3-(3)---3----|
|---------------------------------|


  S S E E E +Q.   S S   E S S  E. S  E. S  S  E.
|-------0-------------|---------------------------|
|-----0---2-(2)---0-2-|-3-2-------0-^1--0-(0)-----|
|---1-----2-(2)-------|-----4-(4)---^2--------2---|
|---------4-(4)-------|---4----0----^3------------|
|-4-------------------|-2-----------^3-----3------|
|---------2-(2)-------|---------------------------|


  E S S S S S  S +E  E S S E
|----------------------------|
|---------0---^2-(2)-2-------|
|-------2-----^2-(2)---2-----|
|---2-2-------^3-(3)-----2-2-|
|-0-----------^0-(0)---0-----|
|-----------0----------------|


  E S S S S S  S +E  E E E   E S S S E  S +E  E S S E
|-------0------------------|--------------------------|
|---------3---^3-(3)-3-2---|---------0-^2-(2)-2-------|
|-----------6------------2-|-------2------------2-----|
|-0---4-------^3-(3)-------|---2-2-----^3-(3)-----2-2-|
|---0---------^0-----------|-0---------^0-(0)-0-------|
|--------------------------|--------------------------|


  E S S S S S  S +E  E E E   Q  E E +Q   E S S   E S S  E. S  S S  S  S S E.
|-------0------------------|----0--------------|------------------------------|
|---------3-2-^3-(3)-3-2---|-0----2-(2)----0-2-|-3-2-0-(0)-0-^0----1--0-------|
|------------------------2-|------2-(2)--------|--------2----^0-----------2---|
|-0---2-0-----^3-(3)---0---|-2----4-(4)--------|---4---------^3---------------|
|---0---------^5-(5)-------|-4-----------4-----|-2-----------^3-3-(3)---3-----|
|--------------------------|------2-(2)--------|------------------------------|


  S S E E E +Q.   S S   E S S  E. S  S S S S S S S S
|-------0-------------|------------------------------|
|-----0---2-(2)---0-2-|-3-2-0-(0)-0-^0---1-0---------|
|---1-1-1-2-(2)-------|--------2---------2-----2-----|
|-----2-2-4-(4)-------|---4---------^3-----3-3---2-2-|
|-4---2---------------|-2---------3----3-------------|
|-----0---2-(2)-------|-------------^1-------------0-|


  S S  S S S S  S   S +E  E S S E
|-----^0-0------------------------|
|----------3-2-(2)-^2-(2)-2-------|
|-----^2-----------^1-(1)---2-----|
|---2-^2-----------^2-(2)-----2-2-|
|-0----------------^0-(0)---------|
|---------------0-----------------|


  E S S S S  S   S +S  S S S S S S S   S S S S S S S S S S S S S S S S
|---0-0------------------------------|---------0---------------0-------|
|---0-0-3-2-(2)-^2-(2)-2-------0-2-0-|---3-3-3---3-2-3---3-3-3---3-2-3-|
|---0-0---------^3-(3)-----3-3-------|---------4---------------3-------|
|---------------^4-(4)---------------|-----4---------------4-----------|
|------------4---------------4-------|-2---------------2---------------|
|-3-----3----------------2-------2---|---------------------------------|


  S S S S S S S S  S S S S S S S S   S S  S S S S  S   S  S  S  E  S S E
|-----------------^2-0-0---0---2-0-|-----^0-0----------------------------|
|---0-0-0-0-0-2-3-^0-----2---0-----|----------3-2-(2)-^2-(2)----2--------|
|---------2-----4------------------|-----^2---2-------^0-(0)-2-(2)-2-----|
|-----4---------4-^2-------2-------|---2-^2--------2--^2-(2)---------2-2-|
|-2--------------------------------|-0--------------------0--------0-----|
|----------------------------------|-------------------------------------|


  E S S S S  S   S  S  S S S S S S S   S S S S S S S S S S S S S S S S
|---0-0------------------------------|---------0---------------0-------|
|---0-0-3-2-(2)-^2-(2)---------0-2-0-|---3-3-3---3-2-3---3-3-3---3---3-|
|---0-0---------^3-(3)-3---3-3-------|---------4---------3---------6---|
|---------------^4-(4)---4-----------|-----4-------------4-------------|
|------------4---------------2-------|-2---------------2---------------|
|-3-----3-----------2----------------|---------------2-2-------4-------|


  S S S S S S S S  S S S S S S S S   E E E E  E E E E
|-----------------^2-0-0---0---2-0-|---------^7-3-----|
|---0-0-0-0-0-2-3-^0-----2---0-----|-------0-^5---5---|
|---------2-----4------------------|-----0---^4-----4-|
|-----4---------4-^2-------2-------|---2--------------|
|-2--------------------------------|------------------|
|----------------------------------|-3----------------|


  S S S S S S S S E E Q    E E E E E E Q    E S S S S S  S +E  E S S E
|-------0---0------------|----------------|----------------------------|
|-2-----------2----------|---------0------|---------0---^2-(2)-2-------|
|-----4---2-----2--------|----------------|-------2-----^2-(2)---2-----|
|---2-------------2------|-2-------2---2--|---2-2-------^3-(3)-----2-2-|
|-0-----------------0-4--|-2-----2---2----|-0-----------^0-(0)---0-----|
|------------------------|-3-0-4----------|-----------0----------------|


  E S S  S S S  S +S  S  E  S S S S   S S  S  S S S S  S +S  S  E  S S E
|-------^0--------------------------|------------------------------------|
|----------3-2-^3-(3)----3--2-------|-------------0---^2-(2)----2--------|
|-------^2---2----------------2-----|------2----2-----^2-(2)-------2-----|
|-0---2-^4-----^3-(3)-3-(3)-----2---|---2-(2)-2-----2-^3-(3)-3-(3)---2-2-|
|---0----------^5-(5)-------2-------|-0---------0-----^0-(0)-------------|
|---------------------------------0-|------------------------------------|


  E S S S S S  S +S  S  E  E E   Q  E E +Q   E S S
|-------0----------------------|----0--------------|
|---------3-2-^3-(3)----3--2---|-0----2-(2)----0-2-|
|-------------^2-(2)---------2-|----1-2-(2)--------|
|-0---2-4-----^3-(3)-3-(3)-0---|-2----4-(4)--------|
|---0---------^0-(0)-----------|-4-----------4-----|
|------------------------------|------2-(2)--------|


  S S S S  T  T S S S  S S  S  S S S S S   S S  S S  E  E +E  E E S S
|----------------------------------------|-----------0----------------|
|-3---2-0-(0)-------0-^1----0--0---------|-----^0-------2-(2)-----0-2-|
|-----------------2---^0-----------2---1-|---1-^1-------2-(2)---------|
|---4---0-----0-------^3----3--3-3---2---|-----^2-2-----4-(4)---2-----|
|-2--------0-------------3-(3)-----------|-4------------------0-------|
|---------------2-----^0-----------------|--------0-(0)-2-(2)---------|


  E S S  E. S  E S S S S S S   S S  S S S S +S   S +S  S  E  S S S S
|----------------------------|-----^0-0------------------------------|
|-3-2-0-(0)-0-^0-1-0---------|----------3-2-(2)-^2-(2)----2----------|
|--------2-------------2-----|---1-^2---2-------^1-(1)-------2-------|
|---4---------^3-----3-----2-|-----^2-----2-(2)-^2-(2)-2-(2)---2-2---|
|-2---------3----3-------3---|-4----------------^0-(0)---------------|
|-------------^1-------------|-------------------------------------0-|


  S S E E S S +S  S S S S S S S   S S S S S S S S +S  S S S S S S S
|-----0-------------------------|---------0-----------------0-------|
|-----0-3-2-2-(2)-2-----2-0-2-0-|---3-3-3---3-2-3-----3-3-3---3-2-3-|
|-----0-0---3-(3)-----2-2-------|-----4---------3-(3)-3-3-3-3-----2-|
|---2-------4-(4)---4-----------|---------4---4---------4-------4---|
|---------4---------------------|-2---------------------------------|
|-3---------2-(2)---------------|-----------------------------------|


  S S S S S S S S  S S S S S S  S  S   S S  S S S S  S   S  S  S  E  S S S S
|-----------------^2-0-0---0----2--0-|-----^0-0------------------------------|
|---0-0-0-0-0-2-3-^0-----2-0-0-------|----------3----2--^2-(2)----2----------|
|---------2------------1-----1-(1)---|---2-^2---2-------^1-(1)-------2-------|
|-----4-----------^2-----2-----------|-----^2-----2-(2)-^2-(2)-2-(2)---2-2---|
|-2-----------2------2---------------|-0--------------------0----------------|
|----------------------------------0-|-------------------------------------0-|


  S S S S E S S +S  S S S S S S S   S S S S S S S S S  S S S S S S S
|-----0-0-------------------------|---------0----------------0-------|
|-----0-0-3-2-2-(2)-------2-0-2-0-|---3-3-3---3-2-3---^3-3-3---3-2-3-|
|-----0-0-0---3-(3)-3---3-3-------|---------4---------^3-3-3-3-------|
|---2---------4-(4)---4-------4---|-----4-------------^4-4-----------|
|-----------4---------------------|-2---------------2----------------|
|-3-----------2-(2)---------------|----------------------------------|


  S S S S S S S S  S S S S S S S S   S S S S S S S S S S S S S S S T T
|-----------------^2-0-0---0---2-0-|-----------------------------0-----|
|---0-0-0-0-0-2-3-^0-----2---0-----|---------------------0---3---------|
|---------2----------------1-------|-----0---0-----2-0-0-------------2-|
|-----4-----------^2-------------2-|---2---2-----0-------------2---2---|
|-2--------------------2-----------|-----------2-----------------------|
|----------------------------------|-3---------------------3-----------|


  S S S S S S  S    S   S   S  S S S S S S   E E E E E S S S S T T S
|-----------0-----<12>---------0-----------|---------3---------------|
|-2-------2------------[2]-----------------|-0-----------------------|
|-2---2-------[2]----------[2]-------------|-0-----0-0-------0-0-----|
|-2-2---2--------------------------2---0-2-|-2---2-2-0-0---2-------3-|
|-0------------------------------0-2-4-----|-2-2-2---------2-----3---|
|-0----------------------------------------|-3---3-------3-3---------|


  E S S E S S E S S  S  S S S    E S S  S  S E  Q  E S S
|---------------0-0-(0)-------|----0---------------------|
|-1-----1-1---0------0--3-2-3-|-^3---1-(1)-0-1-----------|
|-----2-2---0-----------------|-^2-------------^2--2---2-|
|---------0-----0-------------|-^2-2-------2---^2--2-----|
|---3-------------------------|-^0-------------^0----3---|
|-1-----------3---------------|---------3------^3--------|


  S S  S  S  S  S S S  S  S E E S S   E  S  S S S S S  E E Q
|------5--5-(5)-3-0-0-(0)-----------|-----------------^0---0--|
|---------------------------3-1-3---|-3-(3)-------3-0-^0-0----|
|-2----2--2--2--------------4-------|-----------2-----^1------|
|-----------------0-------0---------|-------2-2-------^2------|
|---3-(3)-------------------------2-|----2------------^2------|
|-1--------------------3------------|-0---------------^0------|


  E S S E S S +S  S  E  S S E   E S S S S +S  S +S  S S S S S S S
|---0-0-----------------------|---0-0-----------------------------|
|-2-----3-2-2-(2)----2--------|---0-0-3-2-(2)-2-(2)---------0-2-0-|
|-2---------1-(1)-------2-----|---0-0---------3-(3)-3---3-3-------|
|-----------------2-(2)---2-2-|-------2-------4-(4)-------2-------|
|-0---------0-(0)-------------|---2-------------------4-----------|
|-----------------------------|-3-------------2-(2)---------------|


  S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
|---------0---------------0-------|-----------------2-0-0---0---2-0--|
|---3-3-3---3-2-3---3-3-3---3-2-3-|---0-0-0-0-0-2-3-------2---0------|
|---------------------------------|----------------------------------|
|-----4---------------0---4-------|-----0---4-----0---------2--------|
|-2---------------1---------------|-0--------------------------------|
|---------------------------------|-----------------4----------------|


  S S  S  S E S S +E  E S S S S   S S S S S S  S  S S S S S S S S S
|------0--0---------------------|-----0-0----------------------------|
|-----------3-2-2-(2)-2---------|-----0-0-3-2-(2)-2-----------0-2-0--|
|---------------1-(1)---2-------|-----0-0---------3---3---3-3--------|
|---2-(2)-----------------2-2---|-----2---2-------2---------2--------|
|-0-------------0-(0)---------2-|---2----------4--------4------------|
|-------------------------------|-3-----------------2----------------|


  S S S S S S S S S S S S S S S S   S S S S S S S S S S S S S S S S
|---------0---------------0-------|-----------------2-0-0---0---2-0--|
|---3-3-3---3-2-3---3-3-3---3-2-3-|---0-0-0-0-0-2-3-------2---0------|
|---------------------------------|----------------------------------|
|---------4-----------4-----------|-----0---4-------------2---2---2--|
|-2---------------1---------------|-0--------------------------------|
|---------------------------------|-------------------------0--------|


  S S  S S S S  S   S +S  S E S S S S   S S  S  S E S S +S  S S S S S S S
|-----^0-0----------------------------|------0--0-------------------------|
|----------3----2--^2-(2)-2-2---------|------0--0-3-2-2-(2)---------0-2-0-|
|-----^2---2-------^1-(1)-----2-------|------0--0-0---3-(3)-3---3-3-------|
|---2-^2-----2-(2)-^2-(2)-2-----2-2---|---2-(2)-------4-(4)---4-------4---|
|-0----------------^0-(0)-------------|-------------4---------------------|
|-----------------------------------0-|-3---------------------------------|


  S S S S S S S S +S  S S S S S S S   S S S S S S S S  S S S S S S S S
|---------0-----------------0-------|-----------------^2-0-0---0---2-0--|
|---3-3-3---3-2-3-----3-3-3---3-2-3-|---0-0-0-0-0-2-3-^0-----2---0------|
|---------4-----3-(3)-------3-----2-|---------2-----4-------------------|
|-----4-----------------4-------4---|-----4-----------^2---2-------2----|
|-2---------------------------------|-2---------------------------------|
|-----------------------------------|--------------------------0--------|


  S S  S S S S +S   S +S  S E S S S S   S S  S S E S S +S  S S S S S S S
|-----^0-0----------------------------|-----^0---------------------------|
|----------3-2-(2)-^2-(2)---2---------|-----^0---3-2-2-(2)-2-------0-2-0-|
|-----^2---2-------^1-(1)-----2-----0-|-----^0-------3-(3)-----2-2-------|
|---2-^2-----2-(2)-^2-(2)-2-----2-2---|---0----0-----4-(4)---4-----------|
|-0----------------^0-(0)-------------|----------------------------------|
|-------------------------------------|-3--------------------------------|


  S S S S S S S S S S S S S S S S   S S S S S S S S  S S S S S S S S
|---------0---------------0-------|-----------------^2-0-0---0---2-0--|
|---3-3-3---3-2-3---3-3-3---3-2-3-|---0-0-0-0-0-2-3-^0-----2---0------|
|---------4---------3-3-3-3-------|---------2-----4-------------------|
|-----4---------------4-----------|-----------------^2----------------|
|-2---------------2---------------|-2---------------------------------|
|---------------------------------|-----------------------------------|


   E  E E E Q  E S S    E Q  E  E E Q    E E E E E E E E
|-(0)------------5-7-|-^9------^7---5--|---------2---5-7-|
|---------0-2--------|-^7------^6-3----|-2-------2-------|
|-------2------2-----|-^7------^4------|-----2---2---2---|
|-----2-----2--------|-^0-7--7-^0------|---2---2---3-----|
|--0-----------------|-----------------|-0-------0-------|
|--------------------|-----------------|-----------------|


             H.=H           Q=40
   E E E S S   E  E  E  E     W
|-^9---5-9---^12-10--9----|-^-9----*|
|-^7---------^10-------12-|-^10----*|
|-^7---------^10----------|-^-9----*|
|-^0-7---7---^-0----12----|--------*|
|----------7--------------|-^-0----*|
|-------------------------|--------*|