---
Title: Memory
Game: Undertale
Composed by: Toby Fox
Tabbed by: Alleeelex
Date: 2015/11/08
Tempo: 80
Signature: 4/4
Instrument: Music Box
Tuning: Standard
Link: https://tobyfox.bandcamp.com/track/memory
---

     E E E E E SE. E      E E E E SE. E    E E E E E SE. E      E E E E SE. E  
E5|--0-7-5-0-4--4--5-|----0-5-0-4--4--5-|--0-7-5-0-4--4--5-|----0-5-9-7--5--7-|
B4|------------------|------------------|------------------|------------------|
G4|------------------|------------------|------------------|------------------|
D4|----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|
A3|------------------|------------------|------------------|------------------|
E3|------------------|------------------|------------------|------------------|

     E E E E E SE. E      E E E E SE. E    E E E E E SE. E      E E E E SE. E  
E5|--0-7-5-0-4--4--5-|----0-5-0-4--4--5-|--0-7-5-0-4--4--5-|----0-5-9-7--5--7-|
B4|------------------|------------------|------------------|------------------|
G4|------------------|------------------|------------------|------------------|
D4|------------------|------------------|------------------|----4---4---4---4-|
A3|----4---4---4---4-|----4---4---4---4-|----4---4---4---4-|------------------|
E3|------------------|------------------|------------------|------------------|

     [Melody]

     E E E E E SE. E      E E E E SE. E    E E E E E SE. E      E E E E SE. E  
E5|--0-7-5-0-4--4--5-|----0-5-0-4--4--5-|--0-7-5-0-4--4--5-|----0-5-9-7--5--7-|
B4|------------------|----------------5-|------------------|----------7-------|
G4|--4-------6-------|----4-6---4--6----|--4-------6-------|----4-6------6----|
D4|----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|----0---0---0---7-|
A3|------------------|------------------|------------------|----------------5-|
E3|------------------|------------------|------------------|------------------|

     E E E E E SE. E      E E E E SE. E    E E E E E SE. E      E E E E SE. E  
E5|--0-7-5-0-4--4--5-|----0-5-0-4--4--5-|--0-7-5-0-4--4--5-|----0-5-9-7--5--7-|
B4|------------------|----------------5-|------------------|----------7-------|
G4|--4-------6-------|----4-6---4--6----|--4-------6-------|----4-6------6----|
D4|------------------|------------------|------------------|----4---4---4---7-|
A3|----4---4---4---4-|----4---4---4---4-|----4---4---4---4-|----------------9-|
E3|------------------|------------------|------------------|------------------|

     [Melody]

     E E E E E SE. E      E E E E SE. E    E E E E E SE. E      E E E E SE. E  
E5|--0-7-5-0-4--4--5-|----0-5-0-4--4--5-|--0-7-5-0-4--4--5-|----0-5-9-7--5--7-|
B4|------------------|----------------5-|------------------|----------7-------|
G4|--4-------6-------|----4-6---4--6----|--4-------6-------|----4-6------6----|
D4|----0---0---0---0-|----0---0---0---0-|----0---0---0---0-|----0---0---0---7-|
A3|------------------|------------------|------------------|----------------5-|
E3|------------------|------------------|------------------|------------------|

     E E E E E SE. E      E E E E SE. E    E E E E E SE. E      E E E E SE. E  
E5|--0-7-5-0-4--4--5-|----0-5-0-4--4--5-|--0-7-5-0-4--4--5-|----0-5-9-7--5--7~|
B4|------------------|----------------5-|------------------|------------------|
G4|--4-------6-------|----4-6---4--6----|--4-------6-------|----4-6-----------|
D4|------------------|------------------|------------------|----4-------------|
A3|----4---4---4---4-|----4---4---4---4-|----4---4---4---4-|------------------|
E3|------------------|------------------|------------------|------------------|
