---
Title: Itsumo Nando Demo / Always With Me
Movie: Spirited Away
Composer: Joe Hisaishi
Arranger: Basisti94 (Miro Laaksonen)
Date: 12.9.2013
Tempo: 135
Capo: 5
---

       Q   Q   Q       Q   Q   Q
E5 |-----------0---|-----------0---|
B4 |-------1-------|-------1-------|
G4 |-------0-------|-------0-------|
D4 |---------------|---------------|
A3 |---3-----------|---3-----------|
E3 |---------------|---------------|

       H.              H.
E5 |---l-----------|---0-----------||
B4 |---------------|---1-----------||
G4 |---------------|---0-----------||
D4 |---------------|---2-----------||
A3 |---------------|---3-----------||
E3 |---------------|---------------||