---
Title: Be Whoever You Are
Series: Steven Universe
Season: 1
Episode: 30
Arranged By: Ryan White
Composed By: Ben Levin
Instrument: Ukulele
Tuning: Standard
Format: true
---

      CM7 
A5|---2---------------|
E5|---0---------------|
C5|---0---------------|
G5|---0---------------|

      C           B7  
A5|---3--3----3--3-2---|
E5|---0--0----0--0-2---|
C5|---0--0----0--0-3---|
G5|---0--0----0--0-2---|
      Isn't this such a beautiful
                  night, whoa,

      Em  G7  CM7 C7  
A5|---2---2---2---1---|
E5|---3---1---0---0---|
C5|---4---2---0---0---|
G5|---0---0---0---0---|

# We're undeneath a thousand shining stars.

      Dm  Fm  CM7 D7  
A5|---0---3---2---3---|
E5|---1---1---0---2---|
C5|---2---0---0---2---|
G5|---2---1---0---2---|

Isn't it nice to find yourself somewhere different, whoa,
Why don't you let yourself just be wherever you are.

Look at this place, look a your faces.

I've never seen you look like this before

Isn't it nice to find yourself somewhere different, whoa,

Why don't you let yourself just be wherever you are.

      C   B7  
A5|---3---2---|
E5|---0---2---|
C5|---0---3---|
G5|---0---2---|

Look at this place, look at your faces.

      Em  G7  CM7 C7  
A5|---2---2---2---1---|
E5|---3---1---0---0---|
C5|---4---2---0---0---|
G5|---0---0---0---0---|

They're shining like a thousand shining starts.

      Dm  Fm  CM7 D7  
A5|---0---3---2---3---|
E5|---1---1---0---2---|
C5|---2---0---0---2---|
G5|---2---1---0---2---|

Isn't it nice to find yourself somewhere different, whoa,

      Dm  G7  CM7   
A5|-------2---2-------|
E5|---1---1-----------|
C5|---2---2-----------|
G5|---2---------------|

Why don't you let yourself just be wherever you are.

      Dm  G7  CM7 D7  
A5|-------2---2---3---|
E5|---1---1-------2---|
C5|---2---2-------2---|
G5|---2-----------2---|

Why don't you let yourself just be somewhere different, whoa,

      Fm  G7  CM7 
A5|---3---2---2-------|
E5|---1---1-----------|
C5|-------2-----------|
G5|---1---------------|

Why don't you let yourself just be whoever you are.
