---
Title: Giant Woman
Series: Steven Universe
Season: 1
Episode: 12
Arranged By: Ryan White
Composed By: Rebecca Sugar
Instrument: Ukulele
Tuning: Standard
Format: true
Strumming Pattern: DDUUDU
Youtube: fPuR95X0t3k
---

      F                   G7                  C                   G7
      ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑  
A5|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---3---3-3---3-3-3-|---2---2-2---2-2-2-|
E5|---1---1-1---1-1-1-|---1---1-1---1-1-1-|---0---0-0---0-0-0-|---1---1-1---1-1-1-|
C5|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---0---0-0---0-0-0-|---2---2-2---2-2-2-|
G5|---2---2-2---2-2-2-|---0---0-0---0-0-0-|---0---0-0---0-0-0-|---0---0-0---0-0-0-|

      All I wanna do is see you turn into a giant woman a giant woman

      F                   G7                  CM7                   G7
      ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑  
A5|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---2---2-2---2-2-2-|---2---2-2---2-2-2-|
E5|---1---1-1---1-1-1-|---1---1-1---1-1-1-|---0---0-0---0-0-0-|---1---1-1---1-1-1-|
C5|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---0---0-0---0-0-0-|---2---2-2---2-2-2-|
G5|---2---2-2---2-2-2-|---0---0-0---0-0-0-|---0---0-0---0-0-0-|---0---0-0---0-0-0-|

All I wanna be is someone who gets to see a giant woman

      F                   G7                  C                   E7
      ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑  
A5|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---0---0-0---0-0-0-|---2---2-2---2-2-2-|
E5|---1---1-1---1-1-1-|---1---1-1---1-1-1-|---1---1-1---1-1-1-|---0---0-0---0-0-0-|
C5|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---0---0-0---0-0-0-|---2---2-2---2-2-2-|
G5|---2---2-2---2-2-2-|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---1---1-1---1-1-1-|

All I wanna do is help you turn into a giant woman a giant woman

      F                   G7                  CM7
      ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑     ↓   ↓ ↑   ↑ ↓ ↑
A5|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---2---2-2---2-2-2-|
E5|---1---1-1---1-1-1-|---1---1-1---1-1-1-|---0---0-0---0-0-0-|
C5|---0---0-0---0-0-0-|---2---2-2---2-2-2-|---0---0-0---0-0-0-|
G5|---2---2-2---2-2-2-|---0---0-0---0-0-0-|---0---0-0---0-0-0-|

All I wanna be is someone who gets to see a giant woman

B Eb G C
Oh I know it'll be great and I just can't wait to see the person you are together

B Eb G C
If you give it a chance you can do a huge dance because you are a giant woman

F G C G
You might even like being together and if you don't it won't last forever
F G C G
But if it were me I'd really like to be a giant woman a giant woman
F G C
All I wanna do is see you turn into a giant woman
