---
Composed By: Yoko Shimomura
Style: Arrangement
Series: Kingdom Hearts
Game: 2
Title: Roxa's Theme
Arranged By: AriaRianata
Date: 2017/10/01
Tempo: 75
Instrument: Ukulele
Link: gametabs.net/kingdom-hearts-2/roxas-theme-2
---
     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
A5|--2--------2--------2-----|--3--------3--------3-----|
E5|--0--0--------0--------0--|--0--0--------0--------0--|
C5|--2-----2--------2--------|--2-----2--------2--------|
G5|--2--------2--------2-----|--2--------2--------2-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
A5|--2--------2--------2-----|--3--------3--------3-----|
E5|--0--0--------0--------0--|--0--0--------0--------0--|
C5|--2-----2--------2--------|--2-----2--------2--------|
G5|--2--------2--------2-----|--2--------2--------2-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
A5|--3-----------------3-----|--2-----------------2-----|
E5|-----0-----0--0--------0--|-----3-----3--3--------3--|
C5|--------0--------0--------|--------2--------2--------|
G5|--2-----------2-----2-----|--0-----------0-----0-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
A5|--0--------0--------------|-----------------------3--|
E5|-----1--------3-----1-----|--3--------3-----3-----3--|
C5|--------0-----0--0-----0--|--0-----0-----0-----------|
G5|--2--------2--------2-----|-----0--------------0-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
A5|--0-----------------0-----|--------------3--------3--|
E5|-----1-----1--3--------1--|--3-----------3-----3-----|
C5|--------0--------0--------|-----0-----0-----0--------|
G5|--2-----------2-----2-----|--0-----0-----0--------0--|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
A5|--------------------------|--0-----------0-----2-----|
E5|--1-----0-----1-----3-----|--------3-----3-----3-----|
C5|-----0-----0-----0-----1--|-----2-----2-----2-----2--|
G5|--2-----2-----2-----2-----|--0-----0-----0-----0-----|

     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
A5|--3-----5-----7--------3--|--5-----------------3--2--|
E5|--5-----5-----------------|--3-----------3-----------|
C5|--4-----4-----------4-----|--2--------2--------------|
G5|--------------------------|--0-----------------------|

     Q     H           Q        Q     H.
A5|--0-----0-----------0-----|--0-----0-----------------|
E5|--0-----0-----------0-----|--0-----0-----------------|
C5|--0-----0-----------0-----|--0-----0-----------------|
G5|--2-----2-----------2-----|--2-----2-----------------|

     Q     Q     Q     E  E     Q.       E  Q     Q
A5|--3-----5-----7--------3--|--5-----------2-----------|
E5|--5-----5-----------------|--3-----------------3-----|
C5|--4-----4-----------4-----|--2--------2--------------|
G5|--------------------------|--0-----------------------|

     Q     H.
A5|--0-----0-----------------|
E5|--0-----0-----------------|
C5|--0-----0-----------------|
G5|--2-----2-----------------|