---
Title: Xions's Theme
Series: Kingdom Hearts
Game: Kingdom Hearts 358/2 Days
Composed By: Yoko Shimomura
Arranged By: AriaRianata
Date: December 14 2017
Tempo: 110
Instrument: Ukulele
Link: gametabs.net/kingdom-hearts-3582-days/xions-theme-1
---

A5|---0---2---5---0---|---2---5---0---2---|---5---0---2---0---|
E5|-----------3-------|-----------0-------|-------2-----------|
C5|---4-------4-------|---0-------0-------|---2-------2-------|
G5|-------0-----------|-------0-----------|-----------2-------|

A5|-------0---2---5---|---0-----------2---|-------------------|
E5|---3-------3-------|-----------0-------|---2-----------2---|
C5|---4-------4-------|---0-------0-------|---2-------2-------|
G5|-------0-----------|-------0-----------|-------2---2-------|

A5|---------2---------|-----------2---5---|---0-----------2---|
E5|---2-3-2---2---3---|---2---0---3-------|-----------0-------|
C5|---4-------4-------|---4-------4-------|---0-------0-------|
G5|-------0-------0---|-------0-----------|-------0-----------|

A5|---5-----------7---|---2-----------0---|---2-----------2---|
E5|-------------------|-----------3-------|-----------3---3---|
C5|---2-------2-------|---4-------4-------|---4-------4---4---|
G5|-------2---2-------|-------0-----------|-------0-----------|

A5|---0---2---5---0---|---2---5---0---2---|---0---2-----------|
E5|---0---0---0---0---|---2---2---2---2---|---3---3---2---3---|
C5|---0---0---0---0---|---2---2---2---2---|---4---4---4---4---|
G5|---0---0---0---0---|---2---2---2---2---|---0---0---0---0---|

A5|-------5---2-------|---0---2---5---0---|---2---5---0---2---|
E5|---2---3---3---3---|---0---0---0---0---|---2---2---2---2---|
C5|---4---4---4---4---|---0---0---0---0---|---2---2---2---2---|
G5|---0---0---0---0---|---0---0---0---0---|---2---2---2---2---|

A5|---------------5---|---2---------------|-------------------|
E5|---2---3---2---3---|---3---3---3---3---|---0---------1-----|
C5|---4---4---4---4---|---4---4---4---4---|---2-------2---2-0-|
G5|---0---0---0---0---|---0---0---0---0---|-------3---3-------|

A5|---5---------6-3-2-|---5-----------0---|-------5---A---C---|
E5|-------------------|---3-------3-------|---7---------------|
C5|---0-------0-------|---0---2-----------|-------------------|
G5|-------1---1-------|---0---------------|-------------------|

A5|-----------6-------|---3-------A-------|---------------6---|
E5|-----------6-------|-------------------|---1---------------|
C5|---0-------0-------|---3-------0-------|---2---2-------2---|
G5|---0---0-------0---|---0---0---0---0---|---3-------3-------|

A5|---5---6---8---A---|-----------6-------|---3-------A---8---|
E5|-------------------|-------------------|---3-------6-------|
C5|---0---3---0---0---|---0-------0-------|---2---2-------2---|
G5|---------------8---|---0---0-------0---|---3---------------|

A5|---8-----------6---|---3---------------|---5---------6-8-A-|
E5|-------------------|---4---------------|-------------------|
C5|---2---3---2---0---|---3---------------|---2-------2-3-5-7-|
G5|-------------------|---5---------------|-------3---3-------|

A5|---5---------------|-------5---6---5---|-------------------|
E5|-----------1-------|-------------------|---3---------------|
C5|---2---2-----------|---0---0-------0---|---0-------2---3---|
G5|---3-------3-------|-------0-------0---|---0---0-----------|

A5|---5---------6-8-A-|---5---------------|-------5---6---5---|
E5|---4-------4-6-8-A-|-----------1-------|-------------------|
C5|---3---3-----3-5-7-|---2---2---2-------|---0---0-------0---|
G5|-------------------|---3-------3-------|---0---0-------0---|

A5|---3-----------1---|---3---------------|
E5|-------------------|---3---------------|
C5|---0-------2---3---|---3---------------|
G5|---0---0-----------|---5---------------|