---
Game: Ocarina of Time 
Composed By: Koji Kondo 
Style: Arrangement 
Series: Legend of Zelda
Title: Zelda's Lullaby
Instrument: Ukulele
Arranged By: Steven Laity
---

A5|---2---------------5-------|---0---------------0-------|
E5|-----------0---------------|-----------2---------------|
C5|-------0-------------------|-------0-------------------|
G5|---0-----------0-----------|---0-----------0-----------|

A5|---2---------------5-------|---0-----------------------|
E5|-----------0---------------|-----------2---------------|
C5|-------0-------------------|-------0-------------------|
G5|---0-----------0-----------|---0-----------------------|

A5|---2---------------5-------|---C---------------A-------|
E5|---2-------2---------------|---A-------A---------------|
C5|---2---2-------------------|---A---A-------------------|
G5|---2-----------2-----------|---0-----------0-----------|

A5|---5---------------3-------|---0-----------------------|
E5|---7-------7-----------7---|---2-------2---------------|
C5|---0---0-------------------|---2---2-------------------|
G5|---0-----------0-----------|---0-----------------------|

A5|---2---------------5-------|---0---------------0-------|
E5|-----------0---------------|-----------2---------------|
C5|-------0-------------------|-------0-------------------|
G5|---0-----------0-----------|---0-----------0-----------|

A5|---2---------------5-------|---0-----------------------|
E5|-----------0---------------|-----------2---------------|
C5|-------0-------------------|-------0-------------------|
G5|---0-----------0-----------|---0-----------------------|

A5|---2---------------5-------|---C---------------A-------|
E5|---2--------2--------------|---A-------A---------------|
C5|---2----2------------------|---A---A-------------------|
G5|---2-----------2-----------|---0-----------0-----------|

A5|---5---------------5-------|---5-----------------------|
E5|---0-------0---------------|---2-------2---------------|
C5|---0---0-------------------|---2---2-------------------|
G5|---0-----------0-----------|---0-----------------------|