---
Title: Mice on Venus
Alias: Piano 3
Game: Minecraft
Instrument: Ukulele
---

A5|---7-----5-----|--------|-3------0----|-7------5----|
E5|---0-----------|-3------|-1-----------|-0-----------|
C5|---0-----------|-0------|-0-----------|-0-----------|
G5|---0-----------|-0------|-2-----------|-0-----------|

A5|---3-----7-----|-3-----0-----|--------|-2------|
E5|---5-----------|-1-----------|-3------|-3------|
C5|---4-----------|-0-----------|-2------|-2------|
G5|---0-----------|-2-----------|-0------|-0------|

A5|---3------|-3------|-3-----0-----|-3------|-0-----3-----|
E5|---0------|-0------|-0-----------|-1------|-1-----------|
C5|---0------|-0------|-0-----------|-0------|-2-----------|
G5|---2------|-1------|-0-----------|-2------|-2-----------|

A5|---2-----------|--------|--------|-------------|-----------------|
E5|---3-----3-----|-1------|-1------|-3-----0-----|-----------------|
C5|---2-----------|-2------|-0------|-0-----------|-0-----2----0----|
G5|---0-----------|-2------|-2------|-0-----------|-0---------------|

A5|-------------------|-----------------|-------------|-------------|
E5|---0-----1----3----|-0---------------|-0-----3-----|-3-----0-----|
C5|---0---------------|-0-----2----0----|-0-----------|-0-----------|
G5|---0---------------|-0---------------|-0-----------|-0-----------|

A5|----------|-2------|
E5|----------|-3------|
C5|---2------|-2------|
G5|---0------|-0------|