---
Title: Windmill Hut
Submitted: Aug 10, 2009
Game: Ocarina of Time 
Composed by: Koji Kondo 
Style: Arrangement, Fingerstyle, Natural harmonics, Transcription 
Series: Legend of Zelda
Arranged by: vicio89
Tabbed by: Nathan Nordstrom
Capo: 3
Signature: 3/4
Tempo: 100
---

    - E - E - E - S S E - E -   - E - E - E - S S E - E -  
E5|---------------------------|---------------------------|
B4|-------0---0-------2-------|-------3---3-------2-------|
G4|-------0---0-------2-------|-------2---2-------2-------|
D4|-----------------0-----0---|-----------------0-----0---|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

    - E - E - E - S S E - E -   - E - E - E - S S E - E -  
E5|---------------------------|---------------------------|
B4|-------0---0-------2-------|-------3---3-------2-------|
G4|-------0---0-------2-------|-------2---2-------2-------|
D4|-----------------0-----0---|-----------------0-----0---|
A3|---------------------------|---------------------------|
E3|---0-----------2-----------|---3-----------2-----------|

    - S S E - E - S S E - E -   - E - S S S S S S E - S S  
E5|-------0-----------0-------|---2-----3-2-3-2-----------|
B4|---------------------------|-----------------3-0-------|
G4|-----0-----------0---------|-------------------------0-|
D4|---2-----------2-----------|-------0---------------0---|
A3|---------------------------|---------------------------|
E3|---0-------0---2-------0---|---3-----3-----------------|

    - E - E - S S E - S S E -   - E - E - S S E - E - E -  
E5|---------------------------|---------------------------|
B4|---0-----------0-------0---|---0-----------------------|
G4|-----------0-2-------------|-----------0-2-------------|
D4|-------2-----------0-0-----|-------2-------4-------4---|
A3|---3-----------------------|---3-----------2---2-------|
E3|---------------3-----------|---------------------------|

    - S S E - E - S S E - E -   - E - S S S S S S E - S S  
E5|-------0-----------0-------|---2-----3-2-3-2-----------|
B4|---------------------------|-----------------3-0-------|
G4|-----0-----------0---------|-------------------------0-|
D4|---2-----------2-----------|-------0---------------0---|
A3|---------------------------|---------------------------|
E3|---0-------0---2-------0---|---3-----3-----------------|

    - E - E - S S E - E - E -   - E - E - E - S S E - E -  
E5|---------------------------|---------------------------|
B4|---0-----------0-------0---|-------0---0-------2-------|
G4|-----------0-2-------------|-------0---0-------2-------|
D4|-------2---------------1---|---2-------------0-----0---|
A3|---3-----------2---2---2---|---2-----------------------|
E3|---------------------------|---0-----------2-----------|

    - E - E - E - S S E - E -   - E - E - E - S S E - E -  
E5|---------------------------|---------------------------|
B4|-------3---3-------2-------|-------0---0-------2-------|
G4|-------2---2-------2-------|-------0---0-------2-------|
D4|-----------------0-----0---|-----------------0-----0---|
A3|---------------------------|---------------------------|
E3|---3-----------2-----------|---0-----------2-----------|

    - E - E - E - S S E - E -   - S S E - E - S S E - E -  
E5|---------------------------|-------0-----------0-------|
B4|-------3---3-------2-------|---------------------------|
G4|-------2---2-------2-------|-----0-----------0---------|
D4|-----------------0-----0---|---2-----------2-----------|
A3|---------------------------|---------------------------|
E3|---3-----------2-----------|---0-------0---2-------0---|

    - E - S S S S S S E - S S   - E - E - S S E - S S E -  
E5|---2-----3-2-3-2-----------|---------------------------|
B4|-----------------3-0-------|---0-----------0-----------|
G4|-------------------------0-|-----------0-2---------0---|
D4|-------0---------------0---|-------2-------------0-----|
A3|---------------------------|---3---------------2-------|
E3|---3-----3-----------------|---------------3-----------|

    - E - S S S S E - E - E -   - S S E - E - S S E - E -  
E5|---------------------------|-------0-----------0-------|
B4|---0-----------------------|---------------------------|
G4|-----------0-2-------------|-----0-----------0---------|
D4|-------2-------4-------4---|---2-----------2-----------|
A3|---3-----3-----2---2-------|---------------------------|
E3|---------------------------|---0-------0---2-------0---|

    - E - S S S S S S E - S S   - E - E - S S E - E - E -  
E5|---2-----3-2-3-2-----------|---------------------------|
B4|-----------------3-0-------|---0-----------0-------0---|
G4|-------------------------0-|-----------0-2-------------|
D4|-------0---------------0---|-------2---------------1---|
A3|---------------------------|---3-----------2---2---2---|
E3|---3-----3-----------------|---------------------------|

      E   E   E   E   E   E       E   E   Q       Q
E5|-----------------------0---|---2---3-s-7-------C-------|
B4|-------------------0-------|-------------------C-------|
G4|---------------0-----------|-------------------C-------|
D4|-----------2---------------|---------------------------|
A3|-------2-------------------|---------------------------|
E3|---0-----------------------|---------------------------|

