Balamb Garden (Final Fantasy VIII) Guitar Tab
Submitted: Nov 06, 2011 by Bhael (Last updated: Mar 26, 2014)
4.9
Average: 4.9 (20 votes)
Login or register to post comments	 Download |  Listen
Game: Final Fantasy VIII 
Composer(s): Nobuo Uematsu 
Style: Arrangement, Fingerstyle, Natural harmonics 
Series: Final Fantasy
Click here for a video example.

AutoScroll: Slow | Medium | Fast
                                Balamb Garden   
                             Final Fantasy VIII                                
                                Nobuo Uematsu


Arranged by Harry Murrell


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E||--------0-----------------|--------0-----------------|
B||--------------3-----1-----|--------------3-----1-----|
G||-----2-----2-----2-----2--|-----2-----2-----2-----2--|
D||--3-----------------------|--3-----------------------|
A||--------------------------|--------------------------|
E||--------------------------|--------------------------|


                             ^                        
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------0-----------------|--------------------------|
--------------3-----1-----|--0--1--3--1--L-----------|
-----2-----2-----2-----2--|--2-----------------------|
--3-----------------------|--3--------------3--L--3--|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------0-----------------|--------0-----------------|
--------------3-----1-----|--------------3-----1-----|
--------2-----------2-----|--------2-----------2-----|
-----3-----3-----3-----3--|-----3-----3-----3-----3--|
--------------------------|--------------------------|
--1-----------1-----------|--1-----------1-----------|


                             ^                        
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------0-----------------|--------------------------|
--------------3-----1-----|--0--1--3--1--L-----------|
--------2-----------2-----|--2-----------------------|
-----3-----3-----3-----3--|--3--------------3--L--3--|
--------------------------|--------------------------|
--1-----------1-----------|--1-----------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--------------------------|
--------------------------|--------------------------|
--------2-----------2-----|--------2-----------2-----|
-----3-----2--3--2-----2--|-----3-----2--3--2-----2--|
--------------------------|--------------------------|
--1-----------------------|--1-----------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------0-----|--2--0--3--2--7--5--------|
--------------3--2-----3--|--------------------2--3--|
-----2--1--2--------------|--------------------------|
--0-----------0-----------|--0-----------0-----------|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--0-----------------------|--------------------------|
-----1--L--1--L--1--L--1--|-----1--L--1--L--1--L--1--|
-----2-----2--L--2--L--2--|-----2--L--2--L--2--L--2--|
--------------------------|--------------------------|
--0-----------------------|--0-----------------------|
--------------------------|--------------------------|


              ^              ^           ^            
  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------0-----|--2--0--3--2--7--5--------|
--------------3--2-----3--|--3-----------7-----------|
-----2--1--2--2-----------|--2-----------7-----6--7--|
--0-----------0-----------|--0-----------------------|
--------------------------|--------------------------|
--------------------------|--------------------------|


  E  E  E  E  E  E  E  S S    E  E  E  E  E  E  E  E   
--5--------------------3-2-|--3-----------------------|
-----5--L--5--L--5--L------|--------0-----------0-----|
-----5--L--5--L--5--L------|-----0-----0-----0-----0--|
---------------------------|--------------4-----------|
--0------------------------|--------------------------|
---------------------------|--3-----------------------|


  E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------------|--3--2--3-----------------|
--------0-----------0-----|-----------3--L-----------|
-----0-----0-----0-----0--|-----------------------0--|
--2-----------4-----------|-----------------0--L-----|
--------------------------|--------------------------|
--------------------------|--3-----------------------|


                             ^                                                
  E  E  E  E  E  E  E  E     E  E  E  E  E  Q    E     E  Q    Q    E  E  E   
--------------5-----3--2--|--3--2--3----------------|------------------------|
--------------------------|-----------3--L----------|------------------1-----|
--------0-----------------|--3--------------3-------|---------------3-----3--|
-----0-----0-----0--------|----------------------0--|----------0-------------|
--------------------------|-------------------------|-----1------------------|
--3-----------------------|--3----------------------|--3---------------------|


                                                      ^                        
  E  E  E  E  E  E  E  E     E  E  E  E  Q    Q       E  E  E  E  E  E  E  E   
--------------2-----------|--------------2---------|--0--2--0-----------------|
--------------3-----------|-----------3-------3----|--1-----------------------|
--2--------------2--L-----|-----2--L---------------|--0--------------0--L--0--|
--0--L-----0-----------0--|--0---------------------|--------------------------|
-----0--L-----------------|------------------------|--3--------3--L-----------|
--------------------------|------------------------|--------------------------|


                 NH                 ^                       ^              
  E  E  E  E     H             Q    E  E  Q.     E     Q    Q    H         
--------------<>12--------||--------------2------6--|--4----0----L--------|
-----------1--------------||--------4--5------------|-------0----L--------|
--------0-----------------||*-------4---------------|-------1----L--------|
-----2--------------------||*-------4---------------|---------------------|
--3-----------------------||---2--------------------|---------------------|
--------------------------||------------------------|--0------------------|


       ^                       ^                       ^                
  Q    E  E  Q.     E     Q    Q    H             Q    E  E  Q.     E   
-------------0------4--|-------2----L---------||-------------0---------|
-------2--4------------|--6----4----L---------||-------2--4------------|
-------3---------------|-------4----L--------*||-------3------------3--|
-------4---------------|---------------------*||-------4---------------|
-----------------------|--2-------------------||-----------------------|
--2--------------------|----------------------||--2--------------------|


       ^                                                                   
  Q    H.              E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
--------------------|--------0-----------------|--------0-----------------|
--2-----------------|--------------3-----1-----|--------------3-----1-----|
-------4------------|-----2-----2-----2-----2--|-----2-----2-----2-----2--|
-------4------------|--3-----------------------|--3-----------------------|
--2-----------------|--------------------------|--------------------------|
--------------------|--------------------------|--------------------------|


                             ^        ^                                 
  E  E  E  E  E  E  E  E     E  E  E  H        E     W                  
--------0-----------------|-----------------------|-------------------||
--------------3-----1-----|--0--1--3--1--------L--|--L----------------||
-----2-----2-----2-----2--|--2--------2--------L--|--L----------------||
--3-----------------------|--3--------3--------L--|--L----------------||
--------------------------|-----------------------|-------------------||
--------------------------|-----------1--------L--|--L----------------||