---
Title: Sons of Skyrim
Game: The Elder Scrolls V - Skyrim
Series: The Elder Scrolls
Artist: Jeremy Soule
Style: Fingerstyle
Arranger: Harry Murrell
Link: //gametabs.net/elder-scrolls-v-skyrim/sons-skyrim
Instrument: Electric Guitar
---

     E  E  E  E  E  E     E  E  E  E  E  S  S    E  E  E  E  E  E   
E5|--------------------|----------------------|--------------------|
B4|--0-----0--0-----0--|--0-----0--0-----2h-3-|--0-----0--0-----0--|
G4|-----4--------4-----|-----4--------4-------|-----4--------4-----|
D4|--------------------|----------------------|--------------------|
A3|--2-----------------|----------------------|--2-----------------|
E3|-----------2--------|--3--------0----------|-----------2--------|


     E  E  E  E  E  S  S    E  E  E  E  E  E     E  E  E  E  E  E   
E5|----------------------|--------------------|--0-----------------|
B4|--0-----0--0-----2h-3-|--0-----------------|--0-----------------|
G4|-----4--------4-------|--------------------|--------------------|
D4|----------------------|--------------------|--------------------|
A3|----------------------|--2--2--2--2--2--2--|--------------------|
E3|--3--------0----------|--------------------|--0--0--0--0--0--0--|


     E  E  E  E  E  E     E  E  E  Q    S  S     E  S S S  S E  S S S  S  
E5|--------------------|---------------------|---------------------------|
B4|--0-----------------|--2-------------3p-2-|---3------3p-2-3------2h-3-|
G4|--0-----------------|--2------------------|--------0-----------0------|
D4|--0-----------------|--2------------------|------0-----------0--------|
A3|--------------------|--0--0--0--0---------|---2-----------------------|
E3|--3--3--3--3--3--3--|---------------------|---------------3-----------|


     E  E  E  E  S S S S    E  S S S S E  S S S S    E  E  E  E  S S S  S    
E5|--0-------------------|------------------------|-----------------------|
B4|-----3--2--0------0---|--0------0---0--------0-|--2--3-----0------0h-2-|
G4|--------2-----------2-|-----4-----2----0---2---|--------2--------------|
D4|-----2----------2-----|-------4----------0-----|-----2----------2------|
A3|--0-----------2-------|--2---------------------|--0-----------2--------|
E3|-----------0----------|-------------3----------|-----------0-----------|


     E  E  E     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|-----------|-----------------0--|--------------0--2--|--3-----------3--5--|
B4|--2--3-----|--0-----------0-----|--0-----------------|--------0-----------|
G4|--------2--|-----------0--------|-----0--------------|-----0--------------|
D4|-----2-----|--------2-----------|--------2-----------|-----------2--------|
A3|--0--------|-----2--------------|--------------------|--------------------|
E3|-----------|--0-----------------|-----------0--------|--0-----------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E     
E5|--7-----------7--A--|--5-----------------|--0-----------0--2--|
B4|--------------------|--------7-----8--7--|--------2-----------|
G4|--------0-----------|-----7--------------|-----2--------------|
D4|-----0--------------|--0--------0--------|-----------2--------|
A3|--------------------|--------------------|--0-----------------|
E3|--3--------3--------|--------------------|--------------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--C-----------A--E--|--C-----------C--E--|--F-----E-----C-----|
B4|--------------------|--------A-----------|--------------------|
G4|--------------------|-----9--------------|-----0-----0-----0--|
D4|--------A-----------|--------------------|--------------------|
A3|-----A--------------|--0--------0--------|--------------------|
E3|--8--------8--------|--------------------|--0-----------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--A-----8-----7-----|--5--------------7--|--5-----------3--2--|
B4|--------------------|--------7-----8-----|--------3-----------|
G4|--------------------|-----7--------------|-----2--------------|
D4|-----0-----0-----0--|--0--------0--------|--0--------0--------|
A3|--------------------|--------------------|--------------------|
E3|--3-----------------|--------------------|--------------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--0-----------------|--0-----------3--2--|--0-----------------|
B4|-----------2--------|-----2--------------|--------------0-----|
G4|--------2-----2-----|--------2-----------|-----------2-----2--|
D4|-----2-----------2--|-----------2--------|--------2-----------|
A3|--0-----------------|--------------------|-----2--------------|
E3|--------------------|--------------------|--0-----------------|


     ^                                                                        
     Q.     E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|------------------|-----------------------0--|--2-----------------2--5--|
B4|------------0--2--|--3-----------------3-----|--------3-----3-----------|
G4|--1------l--------|--------4-----4-----------|-----2-----2-----2--------|
D4|--2------l--------|-----4-----4-----4--------|--0-----------------------|
A3|--2------l--------|--2-----------------------|--------------------------|
E3|--0------l--------|--------------------------|--------------------------|


     E  E  E  E  E  S  S E  E     E  E  E  E  E  E  E  E     
E5|--0--------------2p-0-------|--------------------------|
B4|----------------------3--2--|--0-----------------0--2--|
G4|--------2-----2-------------|-----------1--------------|
D4|-----2-----2----------------|--------2-----2-----------|
A3|--0-------------------------|-----2-----------2--------|
E3|----------------------------|--0-----------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E   
E5|--7-----------------5--9--|--7-----------------7--9--|--A-----9-----7-----|
B4|--------------------------|-----------0--------------|--------------------|
G4|--------0-----0-----------|--------------------------|-----7-----7-----7--|
D4|-----0-----0-----0--------|--------6-----6-----------|--------------------|
A3|--------------------------|-----7-----------7--------|--------------------|
E3|--3-----------------------|--0-----------------------|--7-----------------|


     E  E  E  E  E  E     E  E  E  E  E  E  E  E     E  E  E  E  E  E  E  E   
E5|--5-----3-----2-----|--0--------------------2--|--0-----------------------|
B4|--------------------|-----------2--------3-----|-----------2--------3--2--|
G4|-----2-----2-----2--|--------2-----2-----------|--------2-----2-----------|
D4|--0-----------------|-----2-----------2--------|-----2-----------2--------|
A3|--------------------|--0-----------------------|--0-----------------------|
E3|--------------------|--------------------------|--------------------------|


     E  E  E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--------------------------|--------------------|--------------------|
B4|--0-----------------------|--0-----------3--2--|-----------5--------|
G4|-----------1--------------|-----1--------------|--4-----4-----4-----|
D4|--------2-----2-----------|--------2-----------|-----4-----------4--|
A3|-----2-----------2-----2--|-----------2--------|--2-----------------|
E3|--0-----------------0-----|--------------------|--------------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--------------------|--------------2-----|--2-----------------|
B4|--4-----------------|-----------3-----3--|-----2--------------|
G4|-----4-----------4--|--------4-----------|--------4-----------|
D4|--------4-----4-----|-----4--------------|-----------4-----4--|
A3|-----------2--------|--2-----------------|--2-----------2-----|
E3|--------------------|--------------------|--------------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--------------0-----|--0-----------------|--------------0-----|
B4|-----------2-----2--|-----2--------------|-----------0-----0--|
G4|--------2-----------|--------2-----------|--------1-----------|
D4|-----2--------------|-----------2-----2--|-----2--------------|
A3|--0-----------------|--0-----------0-----|--------------------|
E3|--------------------|--------------------|--0-----------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--0-----------------|--------------------|--------------------|
B4|-----0-----------0--|-----------0--------|--------------0--2--|
G4|--------1-----1-----|--------0-----0-----|--------2-----------|
D4|-----------2--------|-----0-----------0--|-----2-----2--------|
A3|--------------------|--------------------|--0-----------------|
E3|--0-----------------|--3-----------------|--------------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  S  S E  E   
E5|-----------------0--|--2-----------2--5--|--0--------2p-0-------|
B4|--3-----------3-----|--------------------|----------------3--2--|
G4|--------4-----------|--------2-----------|--------0-------------|
D4|-----4-----4--------|-----2-----2--------|-----0----------------|
A3|--2-----------------|--0-----------------|----------------------|
E3|--------------------|--------------------|--3-------------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--------------------|--7-----------5--9--|--7-----5-----7--9--|
B4|--0-----------0--2--|--------------------|--------------------|
G4|--------2-----------|--------0-----------|-----6-----6--------|
D4|-----2-----2--------|-----0-----0--------|--------------------|
A3|--0-----------------|--------------------|--0-----------------|
E3|--------------------|--3-----------------|--------------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--A-----------------|--9-----------------|--7-----5--------2--|
B4|--------7-----7-----|--------5-----5-----|--------------------|
G4|-----7-----7-----7--|-----6-----6-----6--|--------------0-----|
D4|--------------------|--------------------|-----0-----0--------|
A3|--------------------|--0-----------------|--------------------|
E3|--7-----------------|--------------------|--3-----------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--0--------------0--|--------------------|--------------------|
B4|--------------3-----|--2-----------3--2--|--0--------0--------|
G4|--------2-----------|--------2-----------|--------0-----0-----|
D4|-----2-----2--------|-----2-----2--------|-----0-----------0--|
A3|--0-----------------|--0-----------------|--------------------|
E3|--------------------|--------------------|--3-----------------|


     E  E  E  E  E  E     E  E  E  E  E  E     E  E  E  E  E  E   
E5|--------------------|--------------------|--------------------|
B4|--------------3--2--|--0--------0--------|-----------0--------|
G4|--------2-----------|--------4-----4-----|--------4-----4-----|
D4|-----2-----2--------|-----4-----------4--|-----4-----------4--|
A3|--0-----------------|--2-----------------|--------------------|
E3|--------------------|--------------------|--0-----------------|


     E  E  E  E  E  E     E  E  E  E  E  E     
E5|--------------------|--------------------|
B4|-----------0--------|-----------0--------|
G4|--------4-----4-----|--------4-----4-----|
D4|-----4-----------4--|-----4-----------4--|
A3|--------------------|--0-----------------|
E3|--3-----------------|--------------------|


     E  S S S S E  S S S S   
E5|--x--x-x-x-x-x--x-x-x-x-|
B4|--0--0-0-0-0-0--0-0-0-0-|
G4|--4--4-4-4-4-4--4-4-4-4-|
D4|--4--4-4-4-4-4--4-4-4-4-|
A3|--2--2-2-2-2-2--2-2-2-2-|
E3|--x--x-x-x-x-x--x-x-x-x-|


     E  S S S S E  S S S S   
E5|--x--x-x-x-x-x--x-x-x-x-|
B4|--0--0-0-0-0-0--0-0-0-0-|
G4|--4--4-4-4-4-4--4-4-4-4-|
D4|--4--4-4-4-4-4--4-4-4-4-|
A3|--2--2-2-2-2-2--2-2-2-2-|
E3|--0--0-0-0-0-0--0-0-0-0-|


     E  S S S S E  S S S S   
E5|--x--x-x-x-x-x--x-x-x-x-|
B4|--0--0-0-0-0-0--0-0-0-0-|
G4|--4--4-4-4-4-4--4-4-4-4-|
D4|--4--4-4-4-4-4--4-4-4-4-|
A3|--2--2-2-2-2-2--2-2-2-2-|
E3|--3--3-3-3-3-3--3-3-3-3-|


     E  S S S S E  S S S S   Q.      Q    S  S  
E5|--x--x-x-x-x-x--x-x-x-x-|-x-----------------|
B4|--0--0-0-0-0-0--0-0-0-0-|-0-------l----3p-2-|
G4|--4--4-4-4-4-4--4-4-4-4-|-4-------l---------|
D4|--4--4-4-4-4-4--4-4-4-4-|-4-------l---------|
A3|--0--0-0-0-0-0--0-0-0-0-|-0-------l---------|
E3|--x--x-x-x-x-x--x-x-x-x-|-x-----------------|


     E  S S S S E  S S S S   
E5|--x--x-x-x-x-x--x-x-x-x-|
B4|--3--3-3-3-2-3--3-3-2-3-|
G4|--0--0-0-0-0-0--0-0-0-0-|
D4|--0--0-0-0-0-0--0-0-0-0-|
A3|--2--2-2-2-2-x--x-x-x-x-|
E3|--0--0-0-0-0-3--3-3-3-3-|


     E  E  E  E  S S S S   
E5|--x--x--x--x--x-x-x-x-|
B4|--5--3--2--0--0-0-0-0-|
G4|--2--2--2--0--0-0-0-2-|
D4|--2--2--2--2--2-2-2-2-|
A3|--0--0--0--2--2-2-2-2-|
E3|--x--x--x--0--0-0-0-0-|


     E  S S S S E  S S S S   
E5|--x--x-x-x-x-x--x-x-x-x-|
B4|--x--x-x-x-x-0--0-0-0-0-|
G4|--4--4-4-4-2-0--0-0-2-0-|
D4|--4--4-4-4-4-0--0-0-0-0-|
A3|--2--2-2-2-2-x--x-x-x-x-|
E3|--x--x-x-x-x-3--3-3-3-3-|


      E  E  E  E  S S S S    E  E  E    
E5|---x--x--x--x--x-x-x-x-|--x--x--x--|
B4|---2--3--2--0--0-0-0-2-|--2--3--2--|
G4|---2--2--2--0--0-0-0-0-|--2--2--2--|
D4|---2--2--2--2--2-2-2-2-|--2--2--2--|
A3|---0--0--0--2--2-2-2-2-|--0--0--0--|
E3|---x--x--x--0--0-0-0-0-|--x--x--x--|


     E  S S S S E  S S S S    E  S S S S E  E  E   
E5|--x--x-x-x-x-x--x-x-x-x-|--0--0-0-0-0-0--0--2--|
B4|--0--0-0-0-0-0--0-0-0-0-|--0--0-0-0-0-0--0--0--|
G4|--0--0-0-0-0-0--0-0-0-0-|--0--0-0-0-0-0--0--0--|
D4|--2--2-2-2-2-2--2-2-2-2-|--2--2-2-2-2-2--2--2--|
A3|--2--2-2-2-2-2--2-2-2-2-|--2--2-2-2-2-2--2--2--|
E3|--0--0-0-0-0-0--0-0-0-0-|--0--0-0-0-0-0--------|


      E  S S S S E  E  E      E  S S S S E  E  E   
E5|---3--3-3-3-3-3--3--5--|---7--7-7-7-7-7--7--A--|
B4|---0--0-0-0-0-0--0--0--|---0--0-0-0-0-0--0--0--|
G4|---0--0-0-0-0-0--0--0--|---0--0-0-0-0-0--0--0--|
D4|---2--2-2-2-2-2--------|---0--0-0-0-0-0--0--0--|
A3|---2--2-2-2-2-2--------|---x--x-x-x-x-x--------|
E3|---0--0-0-0-0-0--------|---3--3-3-3-3-3--------|


     E  S S S S E  E  E     E  S S S S E  E  E     
E5|--5--5-5-5-5-5--5--5--|--0--0-0-0-0-0--0--2--|
B4|--7--7-7-7-7-7--8--7--|--2--2-2-2-2-2--2--0--|
G4|--7--7-7-7-7-7--7--7--|--2--2-2-2-2-2--2--2--|
D4|--0--0-0-0-0-0--0--0--|--2--2-2-2-2-2--2--2--|
A3|----------------------|--0--0-0-0-0-0--0--0--|
E3|----------------------|----------------------|


     E  S S S S E  E  E     E  S S S S E  E  E   
E5|--C--C-C-C-C-C--A--E--|--C--C-C-C-C-C--C--E--|
B4|--x--x-x-x-x-x--x--x--|--A--A-A-A-A-A--A--0--|
G4|--0--0-0-0-0-0--0--0--|--9--9-9-9-9-9--9-----|
D4|--A--A-A-A-A-A--A-----|--B--B-B-B-B-B--B-----|
A3|--A--A-A-A-A-A--A-----|--0--0-0-0-0-0--0-----|
E3|--8--8-8-8-8-8--------|----------------------|


      E  E  E  E  E  E     E  S S E  E  E  E    
E5|---F-----E-----C-----|--A------8-----7-----|
B4|---0--0--0--0--0--0--|--0--0-0-0--0--0--0--|
G4|---0--0--0--0--0--0--|--0--0-0-0--0--0--0--|
D4|---9--9--9--9--9--9--|--0--0-0-0--0--0--0--|
A3|---x--x--x--x--x--x--|--x--x-x-x--x--x--x--|
E3|---0--0--0--0--0--0--|--3--3-3-3--3--3--3--|


     E  S S S S E  E  E     E  S S S S E  E  E     E  S S S S E  S S S S  
E5|--5--5-5-5-5-5--5--7--|--5--5-5-5-5-5--3--2--|--0--0-0-0-0-0--0-0-0-0-|
B4|--7--7-7-7-7-7--8--8--|--3--3-3-3-3-3--3--3--|--2--2-2-2-2-2--2-2-2-2-|
G4|--7--7-7-7-7-7--7--7--|--2--2-2-2-2-2--2--2--|--2--2-2-2-2-2--2-2-2-2-|
D4|--0--0-0-0-0-0--0--0--|--0--0-0-0-0-0--0--0--|--2--2-2-2-2-2--2-2-2-2-|
A3|----------------------|----------------------|--0--0-0-0-0-0--0-0-0-0-|
E3|----------------------|----------------------|------------------------|


                                                     ^             
     E  S S S S E  E  E     E  S S S S E  S S S S    H.            
E5|--0--0-0-0-0-0--3--2--|--0--0-0-0-0-0--0-0-0-0-|--0------------|
B4|--2--2-2-2-2-2--2--2--|--0--0-0-0-0-0--0-0-0-0-|--0------------|
G4|--2--2-2-2-2-2--2--2--|--2--2-2-2-2-2--2-2-2-2-|--1------------|
D4|--2--2-2-2-2-2--2--2--|--2--2-2-2-2-2--2-2-2-2-|--2------------|
A3|--0--0-0-0-0-0--0--0--|--2--2-2-2-2-2--2-2-2-2-|--2------------|
E3|--0--0-0-0-0-0--0--0--|--0--0-0-0-0-0--0-0-0-0-|--0------------|



